{
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "cancel": "Cancel",
  "getLocation": "Get GPS Location",
  "syncTimeoutError": "Sorry it's taking too long. Please check your internet connection.",
  "downloadForms": "Downloading new forms",
  "unVoidIndividualConfirmationTitle": "Unvoid this individual",
  "year": "Year",
  "saved": "Saved",
  "unavailable": "Unavailable",
  "sortFilter": "Sort/Filter",
  "undoChecklistItemConfirmMessage": "Are you sure you want to undo this vaccination?",
  "syncRequired": "Sync Required",
  "exitProgram": "Exit",
  "If yes then since how many days": "If yes then since how many days",
  "visitsPlanned": "Visits Planned",
  "deleteMessageTitle": "Delete the comment",
  "deleteRelativeNoticeTitle": "Delete a relative?",
  "Child PNC - Breastfeeding - Dos": "Dos✓ Start breastfeeding soon after birth within 1 hour of birth
✓ First 6 months only Breast feeding
✓ No limit for breastfeeding. Ideally breast feeding every after 2 hours and minimum 2 feedings during night",
  "uploadMedia": "Uploading saved media files",
  "beneficiaryNotFound": "Unable to identify",
  "draft": "Draft",
  "generalHistory": "General History",
  "Hygiene advice": "Hygiene✓ Maintain proper hygiene to prevent infection of mother and baby
✓ Wash the perineum daily and after passing stools
✓ Take bath daily
✓ Wash the hands before and after handling the baby, especially after cleaning and before feeding the baby",
  "isAfterMaxDate": "{{checklistItemName}} is after the MAX date allowed {{maxDate}}",
  "highRisk": "At Risk",
  "Referral details": "Referral details",
  "thisIndividualHasBeenVoided": "THIS INDIVIDUAL HAS BEEN VOIDED",
  "syncError": "Sync Failed",
  "profile": "Profile",
  "registrationInformation": "Registration Details",
  "enrolmentAttributes": "Enrolment Attributes",
  "List of child death": "List of child death",
  "internetConnectionError": "No internet connection. Please connect to internet.",
  "Counselling": "Counselling",
  "deleteRelativeConfirmationMessage": "This will remove relationship between {{individualA}} and {{individualB}}",
  "enrolmentDateBeforeRegistrationDate": "Enrolment date cannot be before registration date",
  "selfRelationshipNotAllowed": "Self relationship not allowed",
  "Mother PNC - Saheli": "Mother PNC - Saheli",
  "unplannedVisit": "Unplanned Visit",
  "uploadDatabase": "Upload database",
  "role": "Role",
  "weeks": "Weeks",
  "asOnDate": "As on date",
  "allEnrolmentsInProgram": "All enrolments in",
  "Divorced": "Divorced",
  "uniqueAnswerConflict": "'{{answer}}' cannot be selected with other answers",
  "search": "Search",
  "logLevel": "Log Level",
  "close": "X",
  "selectRelative": "Please select relative",
  "grandfatherIsYounger": "grandfather can not be younger",
  "numberBelowLowAbsolute": "Should be {{limit}}, or more than {{limit}}",
  "percentageDone": "Percentage Done",
  "RecentRegistration": "Last 24 hours Registrations",
  "completedEncounters": "Completed Encounters",
  "userId": "User ID",
  "chooseDateAndTime": "Choose date and time",
  "voidedIndividualAlertMessage": "Changes can not be made to voided individual",
  "FileTypeErrorMessage": "Selected file type {{type}} does not match with the required file type(s) {{allowedTypeNames}}",
  "logoutConfirmationMessage": "If you log out, you will need to login again with the internet to continue using the app.",
  "days": "Days",
  "enrolmentDateInFuture": "Enrolment date cannot be in future",
  "noFileTypeErrorMessage": "File type not recognised, please select correct file.",
  "register": "Register",
  "phoneNumberUnverified": "Phone number unverified",
  "uploadCatchmentDatabaseLocalOneSyncNeeded": "You have not completed a full sync with server.",
  "Diet Advice Dos": "Diet DOs✓ Eat complete, balanced diet
✓ Eat multiple meals (3-4 times) in a day
✓Eat many fruits
✓ Have milk, eggs, chicken, fish, meat regularly
✓ Have green leafy vegetables
✓ Consume THR (Take Home Ration) from the Anganwadi Center regularly
✓ Use only adequately iodised salt",
  "resolve": "Resolve",
  "do": "Do",
  "fatherIsYounger": "father can not be younger",
  "totalMembers": "Total members",
  "empty-formelement-name": "empty-formelement-name",
  "bothDateShouldBeSelectedError": "Both start date and end date should be selected",
  "Obstructed labour": "Obstructed labour",
  "Hindi": "हिंदी",
  "draftDeleteMessage": "Drafts will stay here for 30 days, after which they are deleted",
  "exitDate": "Exit Date",
  "numberAboveHiAbsolute": "Should be {{limit}}, or less than {{limit}}",
  "enrolInProgram": "Enrol in Program",
  "syncData": "Sync Data",
  "Coitus/Sex Counselling": "Coitus/Sex✓ Safe to have sex only in 2nd trimester
✘ NO sex during 1st and 3rd trimester",
  "Mamta divas child": "Mamta Day Child",
  "editSettings": "Edit Settings",
  "Government scheme information": "Government scheme✓ Ask ANM or ASHA for enrolment in JSY scheme. Enrolling in this scheme assures financial assistance to pregnant women",
  "uploadCatchmentDatabaseActionRecommended": "Please perform a full sync, before trying this.",
  "tryAgain": "Try Again",
  "withHighRiskMember": "member at risk",
  "timeValueValidation": "There is no value specified for time",
  "endDateAndTime": "End date and time",
  "familyFolder": "Family Folder",
  "lastVisitDate": "Last Visited",
  "relativeRelationGenderMismatch": "Relation does not match with relative gender",
  "maxLimitReachedMsg": "Maximum limit reached for this role",
  "Marital status": "Marital status",
  "month": "Month",
  "Cancel form": "Cancel form",
  "enterDuration": "Enter Duration",
  "Immunization and Family planning": "Immunization and Family planning",
  "saveAnd": "Save and",
  "child": "Child",
  "upcomingVisits": "Upcoming Visits",
  "syncServerError": "An error has occurred. Please try after sometime.",
  "ANC whose HB is less than 8 gm%": "ANC whose HB is less than 8 gm%",
  "logoutCancelled": "Cancel",
  "exitDateBeforeEnrolmentDate": "Exit date cannot be before enrolment date",
  "locale": "Language",
  "remove": "Remove",
  "Relation": "Relation",
  "How many children get Balshakti packet": "How many children get Balshakti packet",
  "syncLater": "Sync later",
  "Present": "Present",
  "Children": "Children",
  "Children as per yellow grade (0-6 months)": "Children as per yellow grade (0-6 months)",
  "FileSizeErrorMessage": "File size {{size}} MB increases the max file size {{allowedMaxSize}} MB",
  "chooseATime": "Choose a time",
  "viewSchedule": "VIEW SCHEDULE",
  "startDateAndTime": "Start date and time",
  "Info": "Info",
  "Children who migrated permanently": "Children who migrated permanently",
  "home": "Home",
  "addMemberRole": "Add {{role}}",
  "uploadLocallySavedData": "Uploading saved data",
  "enrolments": "Enrolments",
  "beneficiaryNotFoundMessage": "Unable to find a record with the given identification details.",
  "age": "Age",
  "registrationOverviewSection": "Registration overview",
  "readNewsBroadcast": "Read news broadcast",
  "deleteSchemaNoticeTitle": "Delete Data?",
  "vaccinations": "Vaccinations",
  "emptyValidationMessage": "There is no value specified",
  "patientCountForVisitType": "{{subjectTypeName}} with {{visitType}} Visits: {{count}}",
  "plannedVisits": "Planned Visits",
  "years": "Years",
  "grandsonIsOlder": "grandson can not be older",
  "subjectsList": "Subject List",
  "undoExitProgramTitle": "Undo program exit",
  "verifyOTP": "Verify OTP",
  "Does mamta divas held this month": "Was Mamta divas held this month?",
  "homePressMessage": "Are you sure you want to go back to home screen? You will lose all the form changes.",
  "audioFileDescription": "Please select an audio file.",
  "grandmotherIsYounger": "grandmother can not be younger",
  "proceed": "Proceed",
  "How many ANC come": "How many ANC come",
  "approvalDetailsTitle": "{{subjectName}} {{entityName}} details",
  "encounterDateNotInBetweenEnrolmentAndExitDate": "Encounter date not in between enrolment and exit dates",
  "requestName": "{{entityName}} request",
  "exit": "EXIT",
  "ANC - Saheli": "ANC - Saheli",
  "schedulingFor": "Scheduling For",
  "Check for Malnutrition": "Check for Malnutrition",
  "cancelled": "Cancelled",
  "logoutConfirmed": "Logout",
  "encounterDateBeforeRegistrationDate": "Encounter date cannot be before registration date",
  "Total MAM children": "Total MAM children",
  "invalidLogoutAttempt": "Incorrect PIN ({{used}} out of {{max}} failed attempts)",
  "enrol": "ENROL",
  "Cancel": "Cancel",
  "selectProgram": "Select Program",
  "save": "Save",
  "NotEnoughId": "Not Enough Identifiers available. Please goto Home screen and press Sync",
  "mandatory": "MANDATORY",
  "How may mothers get Matrushakti packet": "How may mothers get Matrushakti packet",
  "visitsBeingScheduledForOthers": "Visits Being Scheduled For Others",
  "searchExisting": "Search existing {{member}}",
  "Diet Advice Donts": "Diet DONTs✘ Avoid Kharra, Guthkha, Areca nut
✘ Avoid Tadi, Gorga, Alcohol 
✘ Excessive consumption of Tea",
  "audioFileTitle": "Only audio file supported",
  "addXHoursAgo": "added {{hrs}} hrs ago",
  "Check for general danger signs": "Check for general danger signs",
  "Offer the child fluid , is the child unable to drink or drinking poorly": "Offer the child fluid , is the child unable to drink or drinking poorly",
  "familyRegistration": "Family Registration",
  "lastLoaded": "Last Loaded",
  "change": "Change",
  "approveRequestTitle": "Approve {{entityName}} request?",
  "Reason of cancellation": "Reason of cancellation",
  "voidIndividualConfirmationTitle": "Void this individual?",
  "dateOfBirth": "Date of Birth",
  "restoreComplete": "Restore complete",
  "motherIsYounger": "mother can not be younger",
  "menu": "Menu",
  "Child PNC - Hygiene - Dos": "Dos✓ Keep Umbilical cord dry and uncovered
✓ Wipe off any meconium or blood from the baby's skin",
  "syncingData": "Syncing Data",
  "dashboardsNotAvailable": "No dashboard available",
  "ageTooHigh": "Age is person is above 120 years",
  "Children with Congenital Anomaly": "Children with Congenital Anomaly",
  "pleaseChooseAOption": "Please choose an option",
  "upcomingCases": "UPCOMING",
  "VideoList": "Video List",
  "OTPVerification": "OTP verification",
  "programList": "Program List",
  "dateOfBirthVerified": "Verified",
  "cannotChangeUserDesc": "'{{oldUser}}' user was previously logged in. Proceeding to login as '{{newUser}}' will delete un-synced data of '{{oldUser}}'. Do you want to delete and login?",
  "exitedOn": "Exited on:",
  "entitySyncStatus": "Entity Sync Status",
  "removeMemberConfirmationMessage": "Remove member from this group",
  "Saheli": "Saheli",
  "openCases": "OPEN",
  "proceedEncounter": "proceed to {{enc}}",
  "enrolInSpecificProgram": "{{program}} Enrolment",
  "backPressTitle": "Go back",
  "unplannedVisits": "Unplanned Visits",
  "Illness management": "Illness✘ Do not take any kind of medicine without an advice of doctor/nurse/health worker
✘ Do not expose to X-ray without Doctor's advice",
  "Restless or irritable": "Restless or irritable",
  "addNewMember": "Add new member",
  "enrolmentDetails": "Enrolment Details",
  "groupAdditionMessage": "{{memberName}} will be added to the {{groupSubjectTypeName}} {{groupSubjectName}}.",
  "Not Known Yet": "Not Known Yet",
  "homePressTitle": "Go to home screen",
  "visitsBeingScheduled": "Visits Being Scheduled",
  "Family Planning advice Dos": "Family Planning DOs✓ Advise the couple on birth spacing or limiting the size of the family",
  "Registration": "Registration",
  "members": "Members",
  "registrationDate": "Date of Registration",
  "undoExit": "Undo Exit",
  "Sickle Cell": "Sickle Cell",
  "Children as per red grade (0-6 months)": "Children as per red grade (0-6 months)",
  "settings": "Settings",
  "void": "Void",
  "months": "Months",
  "addAnotherMember": "Add another member",
  "proceedRegistration": "Register new {{member}}",
  "RecentEnrollment": "Last 24 hours Enrolments",
  "beneficiaryMode": "Beneficiary Mode",
  "Immunization Counselling": "Immunization✓ TT Vaccination is important as T.T. immunization protects the mother and the baby against tetanus – a life threatening disease",
  "registrationSavedMsg": "Registration Saved",
  "videoListNotAvailable": "No video list available",
  "restoreCheckDb": "Finding pre-existing database",
  "no": "No",
  "cancelDate": "Cancel Date",
  "backupCompleted": "Backup completed",
  "giveLocationPermissions": "Click on Get Location button and give permissions when asked",
  "Low birth weight children  (List of non exited and non voided children with birth weight less than 2 kg)": "Low birth weight children  (List of non exited and non voided children with birth weight less than 2 kg)",
  "groupInformation": "Group information",
  "chooseADate": "Choose a date",
  "scheduledDate": "Scheduled",
  "numericValueValidation": "Is not a valid number",
  "forceSyncWarning": "Force Sync Warning",
  "If yes the write number of calcium tablet swallowed": "If yes, write the number of calcium tablet swallowed",
  "total": "Total",
  "newRelativeAddedMsg": "New relative added",
  "Currently sick children": "Currently sick children",
  "memberDeletedMsg": "Member removed",
  "clearDataAndLogin": "Delete data and login",
  "and": " And ",
  "ok": "Ok",
  "unVoidIndividualConfirmationMessage": "Do you want to unvoid this individual?",
  "Debug": "Debug",
  "No": "No",
  "or": "OR",
  "startNewThread": "Write a comment to start new thread...",
  "Ambulance services information": "Ambulance services✓ For any emergency during pregnancy contact 102/108/104",
  "Error": "Error",
  "disableAutoRefresh": "Disable Dashboard Auto Refresh",
  "High-risk ANC": "High-risk ANC",
  "changePassword": "Change Password",
  "programsEnrolled": "Programs",
  "English": "English",
  "editProfile": "Edit Profile",
  "due": "Due",
  "noEnrolments": "There are no enrolments in this program",
  "Relatives": "Relatives",
  "verifyNumber": "Verify number",
  "Male": "Male",
  "changeStatusToPendingMsg": "An edit was made on the rejected form. Do you want to send it for the approval again?",
  "discussion": "Discussion",
  "enrolmentExitMsg": "Exited From {{programName}} Program",
  "logoutConfirmationTitle": "Are You Sure?",
  "unVoid": "Unvoid",
  "duplicateValue": "Another {{subjectTypeName}} has same value.",
  "password": "Password",
  "restoreNoDump": "No dump present, will sync fully from server",
  "visitDetailsSection": "Visit details",
  "uploadCatchmentDatabaseLocalUnsavedData": "You have local unsaved data which should be saved to server.",
  "Children whose kmc is ongoing": "Children whose kmc is ongoing",
  "Married": "Married",
  "anotherRegistration": "register another {{subject}}",
  "obsKeyword": "Other data",
  "syncNow": "Sync now",
  "isNotDueOn": "{{checklistItemName}} is not due yet on {{dueDate}}",
  "displayed": "Displayed",
  "individualDashboard": "Dashboard",
  "changeStatusToPendingTitle": "Send the form for approval?",
  "edit": "Edit",
  "addARelative": "Add a relative",
  "completed": "Completed on  {{completedOn}}",
  "backPressMessage": "Are you sure you want to go back? You will lose all the form changes.",
  "removeMember": "Remove member",
  "enrolmentDate": "Enrolment Date",
  "deleteSchemaConfirmationMessage": "You will lose information that is not synced",
  "Gujarati": "ગુજરાતી",
  "openComments": "Open Comments",
  "removeMemberTitle": "Are you sure you want to the member from group?",
  "commentCannotBeEmpty": "Comment Cannot Be Empty",
  "Child followup counselling point (0-6 months)": "Child followup counselling point (0-6 months):
✓ Feed the baby on demand, day and night, at least 8 to 10 times in 24 hours.
✓ Do not give other food or liquid,not even water.
✓ A mother can breastfeed while lying down, on a bed, in a chair or even sitting on the floor. If possible, insist on breastfeeding while sitting.
✓ The more the baby sucks the breast, the more milk is produced in the breast.
✓ Breastfeed on one breast until the baby leaves the nipple on its own.
✓ Never bottle feed a baby.
✓ Remember: Even if the child is sick, continue to feed him.",
  "noRelativeAdded": "No Relative Added",
  "KMC Counselling Point (0-2 months)": "KMC Counselling Point (0-2 months) :✓ Give skin-to-skin contact (kangaroo method treatment). Day and night, as much as possible.
✓ Give mother solitude.
✓ Ask the mother to sit comfortably.
✓ Remove all clothing other than the hat, diaper and hands-legs gloves from the child's body.
✓ Place the baby on the mother's chest standing between both breasts with arms and legs extended so that there is skin-to-skin contact. Turn his head to one side to clear the respiratory tract.
✓ Cover the baby with mother's blouse, palav or dress, cover both mother and baby with an extra blanket or shawl.
✓ Breastfeed frequently.
✓ If possible, warm the room with a heating device.
✓ If the mother is not present, skin-to-skin contact can be provided by the father or another adult.
✓ If skin-to-skin contact is not possible.
✓ Warm the room with a heating device.
✓ If it is summer, dress the child in one or two layers of clothes.
✓ Dress the child in three-four clothes (one over the other) in winter. Wearing a hat on the head and gloves on the hands and feet.
✓ Place mother and baby side by side on a soft, thick bed.
✓ If it is cold, cover the mother and baby with extra rugs, blankets or sheets.",
  "programs": "Programs",
  "Rest and sleep": "Rest and sleep✓ 8 hours complete sleep during night and minimum 2 hours rest at day time
✘ Avoid Strenous work in 1st and 3rd trimester",
  "newProgramVisit": "New Program Visit",
  "registeredOn": "Registration Date: ",
  "actions": "Actions",
  "chooseVisit": "Choose Visit",
  "startDate": "Start date",
  "On the way": "On the way",
  "totalCases": "TOTAL",
  "rejectionNote": "Rejection Note",
  "ENCOUNTER_DATE_TIME": "Visit date",
  "checklists": "Checklists",
  "loadedSince": "Loaded Since",
  "restoringDb": "Restoring database",
  "systemRecommendations": "System Recommendations",
  "Children at 7 months in SAM": "Children at 7 months in SAM",
  "exitDateInFuture": "Exit date cannot be in future",
  "cannotChangeUserTitle": "Multiple users cannot login",
  "Immunization advice": "Immunization✓ Complete immunization of the baby",
  "overdue": "Overdue",
  "headOfHousehold": "Head of household",
  "performNormalSync": "Perform slow sync",
  "giveLocationPermissionFromSettings": "Please give location permission to OpenCHS from Settings > Apps > OpenCHS",
  "Female": "Female",
  "Child PNC - Registration Immunisation - Dos": "Dos✓ Birth registration
✓ Anganwadi registration
✓ Receive immunization at birth",
  "noOpenEncounters": "There are no pending visits",
  "addMember": "Add Member",
  "resolveMessageTitle": "Resolve this thread",
  "enrolledOn": "Enrolled on:",
  "RelationWithHeadOfHousehold": "Relationship with head of household",
  "Religion": "Religion",
  "restoreDownloadPreparedDb": "Downloading prepared database",
  "addRelative": "Add Relative",
  "registerNewMember": "REGISTER NEW MEMBER",
  "confirm": "Confirm",
  "visitName": "Visit Name",
  "enterDate": "Enter Date",
  "missedDueDate": "Was due on {{dueOn}}",
  "enterData": "Enter data",
  "backupUploading": "Uploading database backup to the secure location",
  "household": "household",
  "newGeneralVisit": "New Form",
  "Rest and sleep advice Dos": "Rest and sleep DOs✓ Enough Rest and sleep",
  "voidedChecklistItemDetailAlertTitle": "Cannot change because it has been discontinued",
  "Other": "Other",
  "PlayVideo": "Play",
  "noPlannedEncounters": "No planned visits",
  "Dashboard": "Dashboard",
  "encounterCancelledMsg": "{{encounterName}} Encounter Canceled",
  "uploadCatchmentDatabaseConfirmationMessage": "This will upload your entire Avni mobile database to the avni server. Do you want to continue?",
  "Child respiratory rate 2 month to 1 year": "Child respiratory rate 2 month to 1 year",
  "Warn": "Warn",
  "Children who died": "Children who died",
  "entityName": "Entity Name",
  "Child ": "Child ",
  "Sync": "Sync",
  "voidedLabel": "(VOIDED)",
  "validationResult": "Validation Error",
  "commentOnThread": "Comment on this thread...",
  "rejectRequestTitle": "Reject {{entityName}} request for the subject {{subjectName}} ?",
  "totalMatchingResults": "Total matching results",
  "recentStatisticsSection": "Last 24 hours statistics",
  "visitDetails": "Visit Details",
  "uploadCatchmentDatabase": "Setup fast sync",
  "firstName": "First Name",
  "createThread": "Create Thread",
  "saveAndAddMember": "proceed to add member {{household}}",
  "name": "Name",
  "Supplementary nutritional therapy": "Supplementary nutritional therapy✓ FS+Calcium Tablets regular consumption
✓ Tablets given by CHWs and or by doctors from the hospital should be consumed regularly",
  "RecentVisits": "Last 24 hours Visits",
  "undoExitProgramConfirmationMessage": "Do you want to undo program exit and join again?",
  "next": "NEXT",
  "Basic Information": "Basic Information",
  "submit": "Submit",
  "noEncounters": "No previous visits",
  "Yes": "Yes",
  "scheduled": "Scheduled",
  "Breast Feeding": "Breast Feeding",
  "overdueCases": "OVERDUE",
  "lowestAddressLevel": "Village",
  "newMemberAddedMsg": "New member added",
  "searchResults": "Search Results",
  "resendCode": "Resend code",
  "Finance management": "Money✓ Save adequate money to meet the expenses during emergency",
  "notEnrolledInAnyProgram": "Not enrolled in any program",
  "expired": "EXPIRED",
  "birthDateInFuture": "Birth date cannot be in future",
  "showMoreVisits": "Load More",
  "invalidPhoneNumber": "Invalid phone number",
  "startDateGreaterThanEndError": "Start date cannot be greater than End date",
  "skipOTPVerification": "Skip OTP verification",
  "No problem": "No problem",
  "Birth form - Saheli": "Birth form - Saheli",
  "codeNotReceived": "Not received your code?",
  "news": "News",
  "summary": "Summary",
  "Hypertension": "Hypertension",
  "forceSyncWarningMessage": "Are you sure you want to go ahead with this action, this action will cause the Sync to take a long time to finish. It is advisable to only use this action when directed by the support team.",
  "recordingStartedMessage": "Recording started, use stop button to stop it.",
  "hours": "Hour(s)",
  "daughterIsOlder": "daughter can not be older",
  "Refer date": "Date to refer",
  "previous": "PREVIOUS",
  "yes": "Yes",
  "visitsCompleted": "Completed Visits",
  "encounterDate": "Visit Date",
  "restoreFailedTitle": "Fast sync failed",
  "programSavedProceedEncounterMsg": "{{program}} Enrolment Saved",
  "membershipStartDate": "Membership start date",
  "refreshReminderMessage": "You may need to press refresh to get the latest counts",
  "Family Planning advice Donts": "Family Planning DONTs✘ Avoid Sexual intercourse till 6 weeks or till perineal wound heals",
  "location": "Location",
  "totalQueuedCount": "Total Queued",
  "downloadNewDataFromServer": "Downloading new data from server",
  "Rest and sleep advice Donts": "Rest and sleep DONTs✘ Avoid heavy physical activities",
  "KMC Counselling Point (0-6 months)": "KMC Counselling Point (0-6 months)✓ Feed the baby on demand, day and night, at least 8 to 10 times in 24 hours.
✓ Do not give other food or liquid,not even water.
✓ A mother can breastfeed while lying down, on a bed, in a chair or even sitting on the floor. If possible, insist on breastfeeding while sitting.
✓ The more the baby sucks the breast, the more milk is produced in the breast.
✓ Breastfeed on one breast until the baby leaves the nipple on its own.
✓ Never bottle feed a baby.
✓ Remember: Even if the child is sick, continue to feed him.",
  "endDate": "End date",
  "proceedAddHousehold": "proceed to {{household}}",
  "Check for Diarrhoea": "Check for Diarrhoea",
  "noCompletedEncounters": "No completed visits",
  "Does child has daily fever": "Does child have daily fever",
  "registrationBeforeDateOfBirth": "Registration cannot be before date of birth",
  "feedback": "Provide Feedback",
  "encounterDateInFuture": "Encounter date cannot be in future",
  "Okay": "Okay",
  "Mamta divas mother": "Mamta divas mother",
  "logout": "Logout",
  "enrolIntoProgram": "enrol into {{program}}",
  "serverURL": "Server URL",
  "rejectRequestMsg": "Please mention the reason below:",
  "deleteMessageDetails": "Are you sure you want to delete this comment? You will not be able to undo this operation.",
  "Child followup counselling point (7-12 months)": "Child followup counselling point (7-12 months):
✓ Feed the baby on demand.
✓ One bowl at a time - give roti or rice mixed in skimmed milk or
✓ Add ghee or oil to the thick dal and knead it and give roti or rice.
✓ Knead in ghee or oil and give khichdi. Also get boiled vegetables in it. Or
✓ Give kheer or halwa cooked in milk or raab made in rice milk. Or
✓ Give boiled mashed potatoes or banana or chiku or mango.
✓ Give the above food 3 times a day if breastfeeding is ongoing and 5 times a day if breastfeeding is not ongoing.
✓ Remember:- Place the baby on your lap and feed it with your hands. Wash your hands with soap every time.",
  "Total SAM Children": "Total SAM Children",
  "between": "Between ",
  "zeroNumberOfResults": "No result found",
  "searchAll": "All registration and enrolment text fields",
  "resolveMessageDetails": "Are you sure you want to resolve this comment thread? You can reopen it by adding a new comment.",
  "Children whose weight less than 1.8kg": "Children whose weight less than 1.8kg",
  "commentThreads": "Comment Threads",
  "completedVisits": "Completed",
  "registerHeadOfFamily": "Register head of family",
  "relationshipAlreadyRecorded": "Relationship already recorded",
  "Separated": "Separated",
  "registration": "Registration",
  "Child PNC - Baby warming - Dos": "Dos✓ Keep the child warm
✓ Kangaroo Mother care: Skin to skin contact with mother and exclusive breast feeding",
  "Hygiene": "Hygiene",
  "cancelVisit": "Cancel",
  "lastName": "Last Name",
  "systemRecommendationsTitleForRegistration": "Registration",
  "dueOn": "Due on {{dueOn}}",
  "gender": "Gender",
  "FileSelectionErrorTitle": "Error while selecting the file",
  "enterOTP": "Please enter the OTP sent to",
  "Self": "Self",
  "Children who is in SAM grade since more than 3 months": "Children who is in SAM grade since more than 3 months",
  "uploadCatchmentDatabaseErrorTitle": "Cannot setup fast sync",
  "getAnotherOTPIn": "Get another OTP ( Wait for 00:{{seconds}} )",
  "myDashboard": "My Dashboard",
  "moreThanOneBeneficiary": "More than one beneficiary",
  "restoreFailed": "Restore failed, will sync from server",
  "Socially neglected": "Socially neglected",
  "includeVoided": "Include voided",
  "Children who is not weighed since two month from SAM AND MAM grade children": "Children who is not weighed since two month from SAM AND MAM grade children",
  "trackLocation": "Track Location",
  "granddaughterIsOlder": "granddaughter can not be older",
  "filter": "FILTER",
  "NotEnoughIdForAnotherRegistration": "Not Enough Identifiers available for another Registration. Please goto Home screen and press Sync",
  "Diabetes": "Diabetes",
  "Past visit": "Past visit",
  "approveRequestMsg": "Do you confirm the registration details for the subject {{subjectName}} ?",
  "voidedIndividualAlertTitle": "Voided Individual",
  "date": "Date",
  "askIfNotComplete": "This checklist item is not complete",
  "UnableToPlayVideoError": "Unable to play the video",
  "Marathi": "मराठी",
  "closeModal": "Close",
  "familyCountInThisCategory": "Total Families in this category : {{count}}",
  "dashboards": "Dashboards",
  "encounterSavedMsg": "{{encounterName}} Encounter Saved",
  "queuedCount": "Queued",
  "memberReg": "Member ",
  "Hospital": "Hospital",
  "overdueBy": "Overdue After",
  "viewDetails": "View Details",
  "registrationDateInFuture": "Registration date cannot be in future",
  "day": "Day",
  "groupRemovalMessage": "{{memberName}} will be removed from the {{groupSubjectTypeName}} {{groupSubjectName}}.",
  "group": "Group",
  "lastDate": "Last Date {{lastDate}}",
  "No Active Movement of hands and legs": "No active movement of hands and legs",
  "minutes": "Minute(s)",
  "proceedRemoveMember": "proceed to remove from {{groupName}}",
  "gpsCoordinates": "GPS Coordinates",
  "Child PNC - Weight - Dos": "Dos✓ Essential to weigh baby at birth
✓ If baby weighs less than 2.5 kg, it is essential to take special care of baby",
  "viewAll": "VIEW ALL",
  "memberAlreadyAddedMessage": "Member is already present in the group",
  "undoChecklistItemConfirmTitle": "Confirm Undo {{vaccinationName}}",
  "____COMMENT____": "English version for the application labels",
  "encounterSavedProceedEncounterMsg": "{{encounter}} Encounter Saved",
  "deleteConfirmation": "Do you want to delete all saved sessions?",
  "viewProfile": "View Profile",
  "generalConsultation": "General Consultation",
  "At 13 months children completely immunised": "At 13 months children completely immunised",
  "summaryAndRecommendations": "Summary & Recommendations",
  "Child followup counselling point (2 years and more)": "Child followup counselling point (2 years and more):
✓ Give home cooked food three times a day.
✓ Also give two nutritious snacks in between.
✓ E.g. Banana, Chiku, Mango, Papaya, Egg.
✓ Remember: Observe that the child eats everything given. Teach the child to wash hands with soap and water before every meal.",
  "week": "Week",
  "sonIsOlder": "son can not be older",
  "general": "General",
  "reject": "Reject",
  "observations": "Observations",
  "checklistPreview": "Will create {{name}} and it's upcoming items are on {{date}}",
  "Absent": "Absent",
  "value": "Value",
  "enrolmentSavedMsg": "{{programName}} Enrolment Saved",
  "autoRefresh": "Dashboard Auto Refresh",
  "genderDoesNotMatchWithRelativeGender": "Selected gender does not match with relative gender",
  "drafts": "Drafts",
  "headOfHouseholdReg": "Head of household ",
  "Diploma": "Diploma",
  "subjectSummary": "Summary",
  "approve": "Approve",
  "followupTypes": "Types",
  "voidIndividualConfirmationMessage": "This individual will be voided",
  "moreThanOneBeneficiaryMessage": "More than one record found with the given identification details.",
  "OTPVerified": "OTP verified",
  "Breast Feeding advice": "Breast Feeding✓ Exlusive Breast feeding to the baby upto 6 months
✓ Advise the mother about proper Breast feeding positions",
  "syncComplete": "Sync Complete ",
  "membershipEndDate": "Membership end date"
}