{
  "cancel": "Cancel",
  "getLocation": "Get GPS Location",
  "syncTimeoutError": "Sorry it's taking too long. Please check your internet connection.",
  "downloadForms": "Downloading new forms",
  "unVoidIndividualConfirmationTitle": "Unvoid this individual",
  "year": "Year",
  "saved": "Saved",
  "unavailable": "Unavailable",
  "sortFilter": "Sort/Filter",
  "readLess": "Read less...",
  "undoChecklistItemConfirmMessage": "Are you sure you want to undo this vaccination?",
  "syncRequired": "Sync Required",
  "exitProgram": "Exit",
  "backupConfirmationMessage": "Are you sure you want to backup your data. Please make sure all your data is synced.",
  "addMore": "Add more",
  "visitsPlanned": "Visits Planned",
  "deleteMessageTitle": "Delete the comment",
  "deleteRelativeNoticeTitle": "Delete a relative?",
  "uploadMedia": "Uploading saved media files",
  "Due visits for QRT child followup": "Scheduled visits for QRT child followup",
  "editComment": "Edit comment",
  "beneficiaryNotFound": "Unable to identify",
  "draft": "Draft",
  "generalHistory": "General History",
  "Weight For Height": "Weight For Height",
  "isAfterMaxDate": "{{checklistItemName}} is after the MAX date allowed {{maxDate}}",
  "highRisk": "At Risk",
  "addComment": "Add comment",
  "emptySentMsgs": "No Messages Sent",
  "thisIndividualHasBeenVoided": "THIS INDIVIDUAL HAS BEEN VOIDED",
  "Relative": "Relative",
  "scheduledMessages": "Scheduled Messages",
  "syncError": "Sync Failed",
  "profile": "Profile",
  "registrationInformation": "Registration Details",
  "enrolmentAttributes": "Enrolment Attributes",
  "internetConnectionError": "No internet connection. Please connect to internet.",
  "Due for NRC": "Scheduled for NRC",
  "dueChecklist": "Scheduled Checklist",
  "deleteRelativeConfirmationMessage": "This will remove relationship between {{individualA}} and {{individualB}}",
  "sender": "Sender",
  "Due visits for Growth Monitoring": "Scheduled visits for Growth Monitoring",
  "enrolmentDateBeforeRegistrationDate": "Enrolment date cannot be before registration date",
  "selfRelationshipNotAllowed": "Self relationship not allowed",
  "Overdue visits for child followup": "Backlog visits for child followup",
  "Choose type": "Choose type",
  "noOptionsAvailable": "No Options Available",
  "unplannedVisit": "Unplanned Visit",
  "uploadDatabase": "Upload database",
  "role": "Role",
  "weeks": "Weeks",
  "asOnDate": "As on date",
  "allEnrolmentsInProgram": "All enrolments in",
  "ProgramEncounterVoidAlertMessage": "Are you sure you want to delete this program encounter? You will not be able to view this visit once deleted.",
  "Overdue visits for Growth Monitoring": "Backlog visits for Growth Monitoring",
  "uniqueAnswerConflict": "'{{answer}}' cannot be selected with other answers",
  "search": "Search",
  "logLevel": "Log Level",
  "How many hours of rest should a mother take in a day during pregnancy?": "How many hours of rest should a mother take in a day during pregnancy?",
  "Date of registration": "Date of registration",
  "close": "X",
  "date of birth": "Date of Birth",
  "selectRelative": "Please select relative",
  "grandfatherIsYounger": "grandfather can not be younger",
  "numberBelowLowAbsolute": "Should be {{limit}}, or more than {{limit}}",
  "address": "Address",
  "percentageDone": "Percentage Done",
  "Enrol": "Enrol",
  "newform": "New Form",
  "RecentRegistration": "Registrations",
  "completedEncounters": "Completed Encounters",
  "programExitDetails": "Program Exit Details",
  "userId": "User ID",
  "chooseDateAndTime": "Choose date and time",
  "voidedIndividualAlertMessage": "Changes can not be made to voided individual",
  "Overdue for PW Home Visit": "Backlog for PW Home Visit",
  "FileTypeErrorMessage": "Selected file type {{type}} does not match with the required file type(s) {{allowedTypeNames}}",
  "logoutConfirmationMessage": "If you log out, you will need to login again with the internet to continue using the app.",
  "Is the mother enrolled for MAMATA": "Is the mother enrolled for MAMATA",
  "days": "Days",
  "enrolmentDateInFuture": "Enrolment date cannot be in future",
  "Father": "Father",
  "noFileTypeErrorMessage": "File type not recognised, please select correct file.",
  "Pregnancy due and overdue visits": "Pregnancy scheduled and backlog visits",
  "register": "Register",
  "phoneNumberUnverified": "Phone number unverified",
  "uploadCatchmentDatabaseLocalOneSyncNeeded": "You have not completed a full sync with server.",
  "resolve": "Resolve",
  "Overdue for QRT child followup": "Backlog for QRT child followup",
  "language": "Language",
  "do": "Do",
  "fatherIsYounger": "father can not be younger",
  "Pregnancy Exit due": "Pregnancy Exit scheduled",
  "totalMembers": "Total members",
  "threadResolveMessage": "Are you sure you want to resolve this? You can reopen it anytime by adding a new comment.",
  "bothDateShouldBeSelectedError": "Both start date and end date should be selected",
  "Child due and overdue visits": "Child scheduled and backlog visits",
  "Hindi": "हिंदी",
  "draftDeleteMessage": "Drafts will stay here for 30 days, after which they are deleted",
  "exitDate": "Exit Date",
  "numberAboveHiAbsolute": "Should be {{limit}}, or less than {{limit}}",
  "enrolInProgram": "Enrol in Program",
  "searchHelpText": "Search is based on Name, SubjectType, Gender, Address, Observations",
  "syncData": "Sync Data",
  "editSettings": "Edit Settings",
  "uploadCatchmentDatabaseActionRecommended": "Please perform a full sync, before trying this.",
  "tryAgain": "Try Again",
  "withHighRiskMember": "member at risk",
  "timeValueValidation": "There is no value specified for time",
  "ViewVisit": "View Visit",
  "Height For Age": "Height For Age",
  "endDateAndTime": "End date and time",
  "check": "Check",
  "familyFolder": "Family Folder",
  "lastVisitDate": "Last Visited",
  "relativeRelationGenderMismatch": "Relation does not match with relative gender",
  "checklistOverviewSection": "Vaccination overview",
  "Role": "Role",
  "maxLimitReachedMsg": "Maximum limit reached for this role",
  "month": "Month",
  "enterDuration": "Enter Duration",
  "Overdue visits for ANC": "Backlog visits for ANC",
  "saveAnd": "Save and",
  "rolesNotConfiguredDescription": "Configure roles to add member.",
  "ProgramEncounterVoidAlertTitle": "Delete program encounter",
  "upcomingVisits": "Upcoming Visits",
  "High risk": "High risk",
  "syncServerError": "An error has occurred. Please try after sometime.",
  "Weight For Age": "Weight For Age",
  "logoutCancelled": "Cancel",
  "exitDateBeforeEnrolmentDate": "Exit date cannot be before enrolment date",
  "showPasswords": "Show passwords",
  "back": "Back",
  "locale": "Language",
  "msgBody": "Message Content",
  "Overdue for NRC": "Backlog for NRC",
  "observationInProgress": "Observation in Progress ...",
  "remove": "Remove",
  "Relation": "Relation",
  "syncLater": "Sync later",
  "Present": "Present",
  "FileSizeErrorMessage": "File size {{size}} MB increases the max file size {{allowedMaxSize}} MB",
  "chooseATime": "Choose a time",
  "msg2": "See your stats and totals (so far).",
  "msg1": "Welcome to your personal highlight of 2021!",
  "openTasks": "Open tasks",
  "viewSchedule": "VIEW SCHEDULE",
  "startDateAndTime": "Start date and time",
  "Due visits for child followup": "Scheduled visits for child followup",
  "Info": "Info",
  "sentMessages": "Sent Messages",
  "home": "Home",
  "addMemberRole": "Add {{role}}",
  "Overdue visits for delviery": "Backlog visits for delivery",
  "uploadLocallySavedData": "Uploading saved data",
  "programdetails": "Program Details",
  "enrolments": "Enrolments",
  "beneficiaryNotFoundMessage": "Unable to find a record with the given identification details.",
  "age": "Age",
  "resetSyncTitle": "Sync reset required",
  "registrationOverviewSection": "Registration overview",
  "backup": "Backup Now",
  "readNewsBroadcast": "Read news broadcast",
  "deleteSchemaNoticeTitle": "Delete Data?",
  "vaccinations": "Vaccinations",
  "How many Iron tablet should you take during the pregnancy?": "How many Iron tablet should you take during the pregnancy?",
  "emptyValidationMessage": "There is no value specified",
  "patientCountForVisitType": "{{subjectTypeName}} with {{visitType}} Visits: {{count}}",
  "MAM children": "MAM children",
  "plannedVisits": "Planned Visits",
  "years": "Years",
  "grandsonIsOlder": "grandson can not be older",
  "postComment": "Post comment",
  "subjectsList": "Subject List",
  "The number should be less than 10": "The number should be less than 10",
  "filterResult": "Filter Result",
  "openCodedFilter": "may take few seconds to open",
  "undoExitProgramTitle": "Undo program exit",
  "verifyOTP": "Verify OTP",
  "threadResolveTitle": "Resolve this thread",
  "homePressMessage": "Are you sure you want to go back to home screen? You will lose all the form changes.",
  "audioFileDescription": "Please select an audio file.",
  "grandmotherIsYounger": "grandmother can not be younger",
  "proceed": "Proceed",
  "deleteCommentMessage": "Are you sure you want to delete this comment?",
  "approvalDetailsTitle": "{{subjectName}} {{entityName}} details",
  "encounterDateNotInBetweenEnrolmentAndExitDate": "Encounter date not in between enrolment and exit dates",
  "Tomorrow": "Tomorrow",
  "requestName": "{{entityName}} request",
  "exit": "EXIT",
  "schedulingFor": "Scheduling For",
  "dob": "Date of Birth",
  "cancelled": "Cancelled",
  "visitcompleteddate": "Visit Completed Date",
  "status": "Status",
  "logoutConfirmed": "Logout",
  "encounterDateBeforeRegistrationDate": "Encounter date cannot be before registration date",
  "invalidLogoutAttempt": "Incorrect PIN ({{used}} out of {{max}} failed attempts)",
  "enrol": "ENROL",
  "Cancel": "Cancel",
  "selectProgram": "Select Program",
  "save": "Save",
  "newThreadLabel": "Type message for new thread",
  "NotEnoughId": "Not Enough Identifiers available. Please goto Home screen and press Sync",
  "mandatory": "MANDATORY",
  "enrolIn": "Enrol in {{program}}",
  "visitsBeingScheduledForOthers": "Visits Being Scheduled For Others",
  "searchExisting": "Search existing {{member}}",
  "audioFileTitle": "Only audio file supported",
  "addXHoursAgo": "added {{hrs}} hrs ago",
  "member": "Member",
  "familyRegistration": "Family Registration",
  "Did you receive Addional IFA for being high risk?": "Did you receive additional IFA for being high risk?",
  "newLongitudinalExportWarningMessage": "(Only first 10,000 rows matching the request filters will be exported to the csv file!)",
  "yearInAvni": "Year 2021 in Avni",
  "createNewCommentThread": "Create a new comment thread",
  "legacyLongitudinalExportWarningMessage": "(Only first 10,000 rows matching the request filters will be exported to the csv file!)",
  "lastLoaded": "Last Loaded",
  "change": "Change",
  "approveRequestTitle": "Approve {{entityName}} request?",
  "Overdue for QRT PW": "Backlog for QRT PW",
  "voidIndividualConfirmationTitle": "Void this individual?",
  "AWC Profile Name": "AWC Name",
  "dateOfBirth": "Date of Birth",
  "restoreComplete": "Restore complete",
  "motherIsYounger": "mother can not be younger",
  "menu": "Menu",
  "syncingData": "Syncing Data",
  "dashboardsNotAvailable": "No dashboard available",
  "ageTooHigh": "Age is person is above 120 years",
  "Son": "Son",
  "Completion": "Vaccination ",
  "pleaseChooseAOption": "Please choose an option",
  "upcomingCases": "UPCOMING",
  "VideoList": "Video List",
  "OTPVerification": "OTP verification",
  "programList": "Program List",
  "dateOfBirthVerified": "Verified",
  "cannotChangeUserDesc": "'{{oldUser}}' user was previously logged in. Proceeding to login as '{{newUser}}' will delete un-synced data of '{{oldUser}}'. Do you want to delete and login?",
  "exitedOn": "Exited on:",
  "entitySyncStatus": "Entity Sync Status",
  "removeMemberConfirmationMessage": "Remove member from this group",
  "openCases": "OPEN",
  "proceedEncounter": "proceed to {{enc}}",
  "enrolInSpecificProgram": "{{program}} Enrolment",
  "checkEligibility": "Check Eligibility",
  "Pradhan Mantri Surakshit Matritiva Abhiyan (PMSMA) (antenatal care, 4 times ultra sound)": "Pradhan Mantri Surakshit Matritiva Abhiyan (PMSMA) (antenatal care, 4 times ultra sound)",
  "backPressTitle": "Go back",
  "unplannedVisits": "Unplanned Visits",
  "addNewMember": "Add new member",
  "enrolmentDetails": "Enrolment Details",
  "groupAdditionMessage": "{{memberName}} will be added to the {{groupSubjectTypeName}} {{groupSubjectName}}.",
  "Not Known Yet": "Not Known Yet",
  "invalidDateFormat": "Is not a valid date",
  "homePressTitle": "Go to home screen",
  "visitsBeingScheduled": "Visits Being Scheduled",
  "Growth Chart": "Growth Chart",
  "members": "Members",
  "registrationDate": "Date of Registration",
  "undoExit": "Undo Exit",
  "settings": "Settings",
  "void": "Delete",
  "months": "Months",
  "addAnotherMember": "Add another member",
  "proceedRegistration": "Register new {{member}}",
  "subjectProfile": "Profile",
  "RecentEnrollment": "Enrolments",
  "beneficiaryMode": "Beneficiary Mode",
  "searchByTyping": "Search by typing ...",
  "registrationSavedMsg": "Registration Saved",
  "backupNoticeTitle": "Backup Data",
  "SYSTEM RECOMMENDATIONS": "SYSTEM RECOMMENDATIONS",
  "videoListNotAvailable": "No video list available",
  "restoreCheckDb": "Finding pre-existing database",
  "QRT child due and overdue visits": "QRT child scheduled and backlog visits",
  "no": "No",
  "cancelDate": "Cancel Date",
  "backupCompleted": "Backup completed",
  "giveLocationPermissions": "Click on Get Location button and give permissions when asked",
  "groupInformation": "Group information",
  "chooseADate": "Choose a date",
  "scheduledDate": "Scheduled",
  "numericValueValidation": "Is not a valid number",
  "forceSyncWarning": "Force Sync Warning",
  "delete": "Delete",
  "myDawaPrapatra": "My Dawa Prapatra",
  "eligibilityReport": "Eligibility Report",
  "goToSummary": "SUMMARY",
  "total": "Total",
  "newRelativeAddedMsg": "New relative added",
  "memberDeletedMsg": "Member removed",
  "clearDataAndLogin": "Delete data and login",
  "and": " And ",
  "resultfound": "Result Found",
  "emptyScheduledMsgs": "No Messages Scheduled",
  "ok": "Ok",
  "unVoidIndividualConfirmationMessage": "Do you want to unvoid this individual?",
  "Debug": "Debug",
  "Grade 1": "Normal",
  "No": "No",
  "Grade 2": "Moderate",
  "Grade 3": "Severe",
  "or": "OR",
  "comments": "Comments",
  "startNewThread": "Write a comment to start new thread...",
  "OBSERVATIONS": "OBSERVATIONS",
  "subjectsWithMobileNumber": "Subjects with mobile number {{number}}",
  "Error": "Error",
  "rolesNotConfigured": "Roles not configured",
  "disableAutoRefresh": "Disable Dashboard Auto Refresh",
  "selectAddress": "Select Address",
  "Village Profile Name": "Village Name",
  "Is the beneficiary registered in the AWC?": "Is the beneficiary registered in the AWC?",
  "changePassword": "Change Password",
  "currentPassword": "Current password",
  "programsEnrolled": "Programs",
  "English": "English",
  "editProfile": "Edit Profile",
  "due": "Scheduled",
  "noEnrolments": "There are no enrolments in this program",
  "Completed": "Completed",
  "Relatives": "Relatives",
  "completionDate": "Vaccination date",
  "ProgramEnrolmentVoidAlertTitle": "Delete program enrolment",
  "verifyNumber": "Verify number",
  "Male": "Male",
  "FetchingChangedResource": "Fetching changed resources from the server",
  "changeStatusToPendingMsg": "An edit was made on the rejected form. Do you want to send it for the approval again?",
  "CLOSE": "Close",
  "discussion": "Discussion",
  "enrolmentExitMsg": "Exited From {{programName}} Program",
  "visitCanceldate": "Visit Cancel Date",
  "SubjectVoidAlertTitle": "Void subject",
  "logoutConfirmationTitle": "Are You Sure?",
  "unVoid": "Unvoid",
  "duplicateValue": "Another {{subjectTypeName}} has same value.",
  "password": "Password",
  "restoreNoDump": "No dump present, will sync fully from server",
  "visitDetailsSection": "Visit details",
  "uploadCatchmentDatabaseLocalUnsavedData": "You have local unsaved data which should be saved to server.",
  "SubjectErrorTitle": "Error while voiding this subject",
  "anotherRegistration": "register another {{subject}}",
  "obsKeyword": "Other data",
  "syncNow": "Sync now",
  "selectRoleToEnable": "Select a role to enable",
  "ProgramEnrolmentVoidAlertMessage": "Are you sure you want to delete this program enrolment? You will not be able to view this enrolment once deleted.",
  "isNotDueOn": "{{checklistItemName}} is not due yet on {{dueDate}}",
  "failedToFetchMsgs": "Could not retrieve messages",
  "displayed": "Displayed",
  "individualDashboard": "Dashboard",
  "changeStatusToPendingTitle": "Send the form for approval?",
  "edit": "Edit",
  "Village": "Village",
  "addARelative": "Add a relative",
  "completed": "Completed on  {{completedOn}}",
  "backPressMessage": "Are you sure you want to go back? You will lose all the form changes.",
  "removeMember": "Remove member",
  "enrolmentDate": "Visit Date",
  "deleteSchemaConfirmationMessage": "You will lose information that is not synced",
  "Gujarati": "ગુજરાતી",
  "Did you receive additional IFA for being high risk": "Did you receive additional IFA for being high risk",
  "openComments": "Open Comments",
  "removeMemberTitle": "Are you sure you want to the member from group?",
  "commentCannotBeEmpty": "Comment Cannot Be Empty",
  "taskName": "Task Name",
  "noRelativeAdded": "No Relative Added",
  "programs": "Programs",
  "newProgramVisit": "New Program Visit",
  "registeredOn": "Registration Date: ",
  "actions": "Actions",
  "chooseVisit": "Choose Visit",
  "startDate": "Start date",
  "totalCases": "TOTAL",
  "rejectionNote": "Rejection Note",
  "ENCOUNTER_DATE_TIME": "Visit date",
  "checklists": "Checklists",
  "loadedSince": "Loaded Since",
  "newCommentLabel": "What's your response?",
  "restoringDb": "Restoring database",
  "systemRecommendations": "System Recommendations",
  "summaryNotFound": "No summary found",
  "readMore": "Read more...",
  "exitDateInFuture": "Exit date cannot be in future",
  "exitedProgram": "Exited Program",
  "cannotChangeUserTitle": "Multiple users cannot login",
  "Due for QRT SAM child": "Scheduled for QRT SAM child",
  "overdue": "Backlog",
  "headOfHousehold": "Head of household",
  "performNormalSync": "Perform slow sync",
  "giveLocationPermissionFromSettings": "Please give location permission to OpenCHS from Settings > Apps > OpenCHS",
  "Female": "Female",
  "Question": "Question",
  "activeprograms": "Active Programs",
  "noOpenEncounters": "There are no pending visits",
  "addMember": "Add Member",
  "resolveMessageTitle": "Resolve this thread",
  "enrolledOn": "Enrolled on:",
  "RelationWithHeadOfHousehold": "Relationship with head of household",
  "ProgramEnrolmentErrorTitle": "Error while deleting this program enrolment",
  "restoreDownloadPreparedDb": "Downloading prepared database",
  "addRelative": "Add Relative",
  "Enrol in program": "Enrol in program",
  "registerNewMember": "REGISTER NEW MEMBER",
  "call": "Call",
  "confirm": "Confirm",
  "visitName": "Visit Name",
  "enterDate": "Enter Date",
  "missedDueDate": "Was due on {{dueOn}}",
  "enterData": "Enter data",
  "completedOn": "Completed",
  "backupUploading": "Uploading database backup to the secure location",
  "household": "household",
  "newGeneralVisit": "New Form",
  "voidedChecklistItemDetailAlertTitle": "Cannot change because it has been discontinued",
  "Other": "Other",
  "confirmNewPassword": "Confirm new password",
  "noMessagesYetToBeSent": "No messages scheduled to be sent",
  "resetFilter": "Reset Filter",
  "Overdue for QRT SAM child": "Backlog for QRT SAM child",
  "PlayVideo": "Play",
  "maskedPhone": "Masked phone number",
  "scrollToBottomToSave": "Scroll to Bottom to Save",
  "Due visits for ANC": "Scheduled visits for ANC",
  "noPlannedEncounters": "No planned visits",
  "Dashboard": "Dashboard",
  "encounterCancelledMsg": "{{encounterName}} Encounter Canceled",
  "GlificMessagesList": "Glific Messages List",
  "uploadCatchmentDatabaseConfirmationMessage": "This will upload your entire Avni mobile database to the avni server. Do you want to continue?",
  "subjectType": "Subject Type",
  "Warn": "Warn",
  "Due visits": "Scheduled visits",
  "entityName": "Entity Name",
  "Overdue visits": "Backlog Visits",
  "Sync": "Sync",
  "enterNewPassword": "Enter new password",
  "voidedLabel": "(VOIDED)",
  "Program": "Program",
  "validationResult": "Validation Error",
  "commentOnThread": "Comment on this thread...",
  "rejectRequestTitle": "Reject {{entityName}} request for the subject {{subjectName}} ?",
  "totalMatchingResults": "Total matching results",
  "noSentMessages": "No sent messages",
  "Overdue": "Backlog",
  "recentStatisticsSection": "Last 24 hours statistics",
  "visitDetails": "Visit Details",
  "uploadCatchmentDatabase": "Setup fast sync",
  "firstName": "First Name",
  "ranOutOfIds": "Id not available. Please contact your administrator.",
  "createThread": "Create Thread",
  "saveAndAddMember": "proceed to add member {{household}}",
  "Individual": "Individual",
  "name": "Name",
  "General": "General",
  "RecentVisits": "Visits",
  "viewAllVisits": "View All Visits",
  "addGroupMemberTitle": "Add Group Member",
  "undoExitProgramConfirmationMessage": "Do you want to undo program exit and join again?",
  "next": "NEXT",
  "submit": "Submit",
  "noEncounters": "No previous visits",
  "visitscheduledate": "Visit Scheduled Date",
  "Yes": "Yes",
  "scheduled": "Scheduled",
  "Exit Due": "Exit Scheduled",
  "overdueCases": "Backlog Cases",
  "lowestAddressLevel": "Village",
  "Scheduledon": "Scheduled on",
  "newMemberAddedMsg": "New member added",
  "searchResults": "Search Results",
  "eligibilityFailedTitle": "Eligibility Check Execution Failed",
  "resetAll": "Reset All",
  "resendCode": "Resend code",
  "notEnrolledInAnyProgram": "Not enrolled in any program",
  "expired": "EXPIRED",
  "birthDateInFuture": "Birth date cannot be in future",
  "showMoreVisits": "Load More",
  "invalidPhoneNumber": "Invalid phone number",
  "startDateGreaterThanEndError": "Start date cannot be greater than End date",
  "skipOTPVerification": "Skip OTP verification",
  "Within how many days of pregnancy you should do pregnency Registration ?": "Within how many days of pregnancy you should do pregnency Registration ?",
  "registrationDetails": "Registration details",
  "codeNotReceived": "Not received your code?",
  "news": "News",
  "summary": "Summary",
  "forceSyncWarningMessage": "Are you sure you want to go ahead with this action, this action will cause the Sync to take a long time to finish. It is advisable to only use this action when directed by the support team.",
  "recordingStartedMessage": "Recording started, use stop button to stop it.",
  "hours": "Hour(s)",
  "daughterIsOlder": "daughter can not be older",
  "filterResults": "Filter results",
  "previous": "PREVIOUS",
  "apply": "Apply",
  "yes": "Yes",
  "visitsCompleted": "Completed Visits",
  "start": "Start",
  "filters": "Filters",
  "encounterDate": "Visit Date",
  "restoreFailedTitle": "Fast sync failed",
  "programSavedProceedEncounterMsg": "{{program}} Enrolment Saved",
  "Is the child registered under poshan tracker?": "Is the child registered under poshan tracker?",
  "Due visits for PNC": "Scheduled visits for PNC",
  "insertedAt": "Sent At",
  "membershipStartDate": "Data collection start date",
  "refreshReminderMessage": "You may need to press refresh to get the latest counts",
  "location": "Location",
  "middleName": "Middle Name",
  "mark": "Mark",
  "totalQueuedCount": "Total Queued",
  "downloadNewDataFromServer": "Downloading new data from server",
  "endDate": "End date",
  "proceedAddHousehold": "proceed to {{household}}",
  "eligibility": "Eligibility",
  "program": "Program",
  "type": "Type",
  "noCompletedEncounters": "No completed visits",
  "registrationBeforeDateOfBirth": "Registration cannot be before date of birth",
  "feedback": "Provide Feedback",
  "encounterDateInFuture": "Encounter date cannot be in future",
  "Okay": "Okay",
  "logout": "Logout",
  "enrolIntoProgram": "enrol into {{program}}",
  "programName": "Program name:",
  "serverURL": "Server URL",
  "rejectRequestMsg": "Please mention the reason below:",
  "deleteMessageDetails": "Are you sure you want to delete this comment? You will not be able to undo this operation.",
  "edit visit": "Edit Visit",
  "changePasswordFor": "Change password for {{userId}} ",
  "noGroupMembersAdded": "No Group Members Added",
  "between": "Between ",
  "zeroNumberOfResults": "No result found",
  "Due visits for QRT PW": "Scheduled visits for QRT PW",
  "searchAll": "All registration and enrolment text fields",
  "editSubject": "Edit subject",
  "noRelativesAdded": "No Relatives Added",
  "Due visits for Delivery": "Scheduled visits for Delivery",
  "newPassword": "New password",
  "resolveMessageDetails": "Are you sure you want to resolve this comment thread? You can reopen it by adding a new comment.",
  "visitType": "Visit Type",
  "commentThreads": "Comment Threads",
  "profilePicture": "Profile Picture",
  "completedVisits": "Completed",
  "GeneralEncounterVoidAlertTitle": "Delete general encounter",
  "chooseVisitType": "Choose Visit Type",
  "registerHeadOfFamily": "Register head of family",
  "phone": "Phone",
  "SubjectVoidAlertMessage": "Are you sure you want to void this subject?",
  "relationshipAlreadyRecorded": "Relationship already recorded",
  "Separated": "Separated",
  "registration": "Registration",
  "cancelVisit": "Cancel",
  "lastName": "Last Name",
  "systemRecommendationsTitleForRegistration": "Registration",
  "dueOn": "Due on {{dueOn}}",
  "gender": "Gender",
  "FileSelectionErrorTitle": "Error while selecting the file",
  "enterOTP": "Please enter the OTP sent to",
  "Your details have been successfully registered.": "Your details have been succesfully registered",
  "forgotPassword": "Forgot Password",
  "uploadCatchmentDatabaseErrorTitle": "Cannot setup fast sync",
  "Household Name": "Household Head Name",
  "getAnotherOTPIn": "Get another OTP ( Wait for 00:{{seconds}} )",
  "myDashboard": "My Dashboard",
  "QRT pregnancy due and overdue visits": "QRT pregnancy scheduled and backlog visits",
  "moreThanOneBeneficiary": "More than one beneficiary",
  "restoreFailed": "Restore failed, will sync from server",
  "deleteCommentTitle": "Delete this comment",
  "notEnroledInAnyProgram": "Not enroled in any program",
  "includeVoided": "Include deleted",
  "editGroupMemberTitle": "Edit Group Member",
  "Overdue visits for PNC": "Backlog visits for PNC",
  "Overdue for QRT PW followup": "Backlog for QRT PW followup",
  "trackLocation": "Track Location",
  "granddaughterIsOlder": "granddaughter can not be older",
  "filter": "FILTER",
  "NotEnoughIdForAnotherRegistration": "Not Enough Identifiers available for another Registration. Please goto Home screen and press Sync",
  "messageTemplateBody": "Message Template with values filled-in",
  "enterNewPasswordFor": "Enter new password for {{userName}}",
  "approveRequestMsg": "Do you confirm the registration details for the subject {{subjectName}} ?",
  "voidedIndividualAlertTitle": "Voided Individual",
  "date": "Date",
  "askIfNotComplete": "This checklist item is not complete",
  "UnableToPlayVideoError": "Unable to play the video",
  "Head of household": "Head of household",
  "Marathi": "मराठी",
  "closeModal": "Close",
  "Due visits for PW Home Visit": "Scheduled visits for PW Home Visit",
  "relativeAlreadyAdded": "Relative is already added",
  "familyCountInThisCategory": "Total Families in this category : {{count}}",
  "dashboards": "Dashboards",
  "encounterSavedMsg": "{{encounterName}} Encounter Saved",
  "queuedCount": "Queued",
  "create": "Create",
  "resetSyncDetails": "Due to some changes done by organisation admin reset of sync is required. This may take longer and will require good internet connection. Do you want to proceed now?",
  "memberReg": "Member ",
  "visitDate": "Visit Date",
  "overdueBy": "Backlog After",
  "viewDetails": "View Details",
  "registrationDateInFuture": "Registration date cannot be in future",
  "day": "Day",
  "Member": "Member",
  "groupRemovalMessage": "{{memberName}} will be removed from the {{groupSubjectTypeName}} {{groupSubjectName}}.",
  "group": "Group",
  "lastDate": "Last Date {{lastDate}}",
  "typeNameToSearch": "Type name to search",
  "Number of growth monitoring visits due this month": "Number of growth monitoring visits scheduled this month",
  "minutes": "Minute(s)",
  "proceedRemoveMember": "proceed to remove from {{groupName}}",
  "Due visits for QRT PW followup": "Scheduled visits for QRT PW followup",
  "gpsCoordinates": "GPS Coordinates",
  "viewAll": "VIEW ALL",
  "Child Exit due": "Child Exit scheduled",
  "memberAlreadyAddedMessage": "Member is already present in the group",
  "undoChecklistItemConfirmTitle": "Confirm Undo {{vaccinationName}}",
  "____COMMENT____": "English version for the application labels",
  "encounterSavedProceedEncounterMsg": "{{encounter}} Encounter Saved",
  "QRT Child Followup": "Child Home Visit",
  "GeneralEncounterVoidAlertMessage": "Are you sure you want to delete this general encounter? You will not be able to view this visit once deleted.",
  "deleteConfirmation": "Do you want to delete all saved sessions?",
  "yearReview": "Year 2021 review",
  "viewProfile": "View Profile",
  "generalConsultation": "General Consultation",
  "summaryAndRecommendations": "Summary & Recommendations",
  "scheduledAt": "Scheduled At",
  "week": "Week",
  "sonIsOlder": "son can not be older",
  "reschedule": "Reschedule",
  "general": "General",
  "reject": "Reject",
  "observations": "Observations",
  "checklistPreview": "Will create {{name}} and it's upcoming items are on {{date}}",
  "Absent": "Absent",
  "value": "Value",
  "resolveThread": "Resolve thread",
  "noItemsToDisplay": "No items to display.",
  "editGroupMembership": "Edit Group Membership",
  "closeCodedFilter": "may speed up",
  "enrolmentSavedMsg": "{{programName}} Enrolment Saved",
  "autoRefresh": "Dashboard Auto Refresh",
  "genderDoesNotMatchWithRelativeGender": "Selected gender does not match with relative gender",
  "verified": "Verified",
  "searchRelative": "Search Relative",
  "Is the child going to Creche?": "Is the child going to Creche?",
  "drafts": "Drafts",
  "basicDetails": "Basic Details",
  "headOfHouseholdReg": "Head of household ",
  "Date": "Date",
  "programSummary": "Program summary",
  "Today": "Today",
  "subjectSummary": "Summary",
  "approve": "Approve",
  "followupTypes": "Types",
  "voidIndividualConfirmationMessage": "This individual will be voided",
  "moreThanOneBeneficiaryMessage": "More than one record found with the given identification details.",
  "OTPVerified": "OTP verified",
  "visit": "Visit",
  "syncComplete": "Sync Complete ",
  "membershipEndDate": "Data collection end date"
}