{
  "cancel": "ବାତିଲ୍‌",
  "getLocation": "ଜିପିଏସ ଲୋକେସନ ଦିଅନ୍ତୁ",
  "HB Less than 7.0 g/dl": "ହିମୋଗ୍ଲୋବିନ ୭.୦ଗ୍ରା/ଡ଼ିଏଲ ରୁ କମ୍",
  "Is the village hard to reach ?": "ଏହି ଗ୍ରାମରେ ପହଞ୍ଚିବା କଷ୍ଟସାଧ୍ୟକି ?",
  "downloadForms": "ନୂଆ ଫର୍ମଗୁଡିକ ଡାଉନଲୋଡ ହେଉଛି",
  "unVoidIndividualConfirmationTitle": "ଏହି ବ୍ୟକ୍ତି ଆବଶ୍ୟକ ନୁହଁନ୍ତି",
  "Number of children enrolled (0-3 years) GIrls": "ନାମଲେଖା ହୋଇଥିବା ପିଲାଙ୍କ ସଂଖ୍ୟା (୦-୩ବର୍ଷ)  ବାଳିକା",
  "year": "ବର୍ଷ",
  "saved": "ସେଭ ହୋଇଛି",
  "Measles 2": "ମିଜିଲ୍ସ ୨",
  "unavailable": "ଅନୁପଲବ୍ଧ",
  "Social group": "ସାମାଜିକ ଗୋଷ୍ଠୀ",
  "Measles 1": "ମିଜିଲ୍ସ ୧",
  "sortFilter": "ବାଛନ୍ତୁ/ଫିଲ୍ଟର୍",
  "Rented": "ଭଡାଘରେ",
  "readLess": "କମ୍ ପଢନ୍ତୁ..",
  "Calcium consumed cannot be greater than calcium received": "ଖାଇଥିବା କ୍ୟାଲସିୟମ୍ ବଟିକା, ମିଳିଥିବା କ୍ୟାଲସିୟମ୍ ବଟିକା ଠାରୁ ଅଧିକ ହୋଇପାରିବ ନାହିଁ",
  "undoChecklistItemConfirmMessage": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଟିକାକରଣକୁ ପୂର୍ବବତ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
  "syncRequired": "ସିଙ୍କ୍ ଅବଶ୍ୟକ",
  "Don’t Know/Don’t Remember": "ଜଣା ନାହିଁ/ମନେ ନାହିଁ",
  "Did the child attended VHND last month?": "ପିଲାଟି ଗତ ମାସରେ VHND ରେ ଯୋଗ ଦେଇଥିଲା କି?",
  "visitsPlanned": "ପରିଦର୍ଶନ ଯୋଜନା କରାଯାଇଛି",
  "deleteMessageTitle": "ମତାମତ ଦିଲିଟ କରନ୍ତୁ",
  "deleteRelativeNoticeTitle": "ସମ୍ପର୍କ ଦିଲିଟ କରନ୍ତୁ",
  "beneficiaryNotFound": "ଚିହ୍ନଟ କରିବାକୁ ଅସମର୍ଥ",
  "Till what age the baby should be breastfed": "କେତେ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଶିଶୁଟି ସ୍ତନ୍ୟପାନ କରିବା ଉଚିତ",
  "Number of children enrolled (3-6 years) Girls": "କେତେଜଣ ଶିଶୁ ନାମ ଲେଖାଇଛନ୍ତି (୩-୬ ବର୍ଷ) - ବାଳିକା",
  "Polio 3": "ପୋଲିଓ ୩",
  "Polio 2": "ପୋଲିଓ ୨",
  "Polio 1": "ପୋଲିଓ ୧",
  "Polio 0": "ପୋଲିଓ ୦",
  "Place of decision/advise": "ନିଷ୍ପତ୍ତି / ପରାମର୍ଶ ସ୍ଥାନ",
  "highRisk": "ଅତ୍ୟଧିକ ବିପଦ ସଙ୍କୁଳ",
  "Is the child pre term?": "ପିଲାଟି ପୂର୍ବ ଅବଧି ଅଟେ କି?",
  "Is baby crying and passing urine less than 6 times a day?": "ଶିଶୁ କାନ୍ଦୁଛି କି ଏବଂ ପରିସ୍ରା ଦିନକୁ ୬ ଥରରୁ କମ୍ କରୁଛି କି?",
  "2 year": "୨ ବର୍ଷ",
  "BCG": "ବିସିଜି",
  "Age at marriage": "ବିବାହ ସମୟରେ ବୟସ",
  "registrationInformation": "ପଞ୍ଜୀକରଣ ବିବରଣୀ",
  "NON-AGRICULTURAL LABOURER(SKILLED)": "ଅଣ କୃଷି ଶ୍ରମିକ (କୁଶଳୀ)",
  "Linked with social sector scheme": "ସାମାଜିକ ସୁରକ୍ଷା ଯୋଜନାରେ ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇଛନ୍ତି",
  "Handwashing and Hygiene": "ହାତ ଧୋଇବା ଏବଂ ସ୍ୱଚ୍ଛତା",
  "selfRelationshipNotAllowed": "ନିଜ ସହ ସମ୍ପର୍କ  ଲେଖିବା ପାଇଁ ଅନୁମତି ନାହିଁ",
  "Number of members in the family": "ପରିବାରର ସଦସ୍ୟଙ୍କ ସଂଖ୍ୟା",
  "Overdue visits for child followup": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା child followup",
  "Basic phone": "ସାଧାରଣ ଫୋନ",
  "uploadDatabase": "ଡାଟାବେସ୍ ଅପଲୋଡ୍ କରନ୍ତୁ",
  "weeks": "ସପ୍ତାହ",
  "asOnDate": "ଆଜି ତାରିଖରେ",
  "Anganwadi Centre Building Type": "ଅଙ୍ଗନବାଡି ଘରର ପ୍ରକାର",
  "Available of sitting material (dari, desk, chair, table)": "ବସିବା ପାଇଁ ସାମଗ୍ରୀ ଅଛି",
  "Smoking/ alcohol consumption": "ଧୂମପାନ / ମଦ୍ୟପାନ",
  "IFA consumed": "ଆଇରନ ଫଲିକ ବଟିକା ଖାଇଛନ୍ତି",
  "Could you counsel the mother?": "ଆପଣ ଶିଶୁର ମାତାଙ୍କୁ କିଛି ପରାମର୍ଶ ଦେଇଛନ୍ତି କି?",
  "AW Sahayika posted?": "ଅଙ୍ଗନବାଡି ସହାୟିକା ନିଯୁକ୍ତ ହୋଇଛନ୍ତି",
  "Referred to CHC": "CHC କୁ ପଠାଗଲା",
  "Last Child death within 1 year": "1 ବର୍ଷ ମଧ୍ୟରେ ପୂର୍ବ ଶିଶୁ ମୃତ୍ୟୁ ବରଣ କରିଥିଲେ",
  "Cause of illness (Other)": "ଅସୁସ୍ଥତାର କାରଣ",
  "Routine ANC check up": "ରୁଟିନ୍ ANC ଯାଞ୍ଚ",
  "Time take to reach from Village (by ambulance/four wheeler) to nearest PHC (in minutes)": "ଗ୍ରାମରୁ ନିକଟସ୍ଥ ପିଏଚସି ଯିବା ପାଇଁ (ଆମ୍ବୁଲାନ୍ସ ବା ଚାରିଚକିଆ ଯାନ ମାଧ୍ୟମରେ) କେତେ ସମୟ ଲାଗେ? (ମିନିଟ ରେ)",
  "selectRelative": "ଦୟାକରି ସମ୍ପର୍କୀୟଙ୍କୁ ଯୋଡନ୍ତୁ",
  "address": "ଠିକଣା",
  "percentageDone": "ଶତକଡା ସମାପ୍ତ ହୋଇଛି",
  "REG_ENROL_DISPLAY-Pregnancy": "ନାମଲେଖା ଦେଖାଇବା ସମ୍ବନ୍ଧରେ",
  "On Road": "ରାସ୍ତାରେ",
  "Meal frequency": "ଭୋଜନ କେତେ ମାତ୍ରାରେ ଦବା",
  "userId": "ଇଉଜର ଆଇଡି",
  "BUSINESS /PETTY TRADER/ SELF EMPLOYED": "ବେପାର/ଛୋଟ ବ୍ୟବସାୟୀ/ସ୍ବରୋଜଗାରକ୍ଷମ",
  "Mode of Transportation to medical facility?": "ଚିକିତ୍ସା ସୁବିଧା ପାଇଁ ପରିବହନର ପ୍ରକାର",
  "Weight Less than 37 kg": "୩୭ କେଜି ରୁ କମ୍ ଓଜନ ",
  "logoutConfirmationMessage": "ଯଦି ଆପଣ ଲଗ୍ ଆଉଟ୍ କରନ୍ତି, ତେବେ ଆପ୍ଲିକେସନ୍ ବ୍ୟବହାର ଜାରି ରଖିବାକୁ ଆପଣଙ୍କୁ ଇଣ୍ଟର୍ନେଟ୍ ସହ ପୁନଃ ଲଗଇନ୍ କରିବାକୁ ପଡିବ।",
  "Does AWW live in the village?": "ଅଙ୍ଗନବାଡି କର୍ମୀ ଗ୍ରାମରେ ରହୁଛନ୍ତିକି?",
  "days": "ଦିବସ",
  "enrolmentDateInFuture": "ନାମଲେଖା ତାରିଖ ଭବିଷ୍ୟତରେ ହୋଇ ପାରିବ ନାହିଁ",
  "Sex of the new born baby": "ନବଜାତ ଶିଶୁର ଲିଙ୍ଗ",
  "register": "ରେଜିଷ୍ଟର",
  "phoneNumberUnverified": "ଫୋନ୍ ନମ୍ଵର୍ ଯାଞ୍ଚ ହୋଇନାହିଁ",
  "Number of children enrolled (0-3 years) Boys": "କେତେଜଣ ଶିଶୁଙ୍କ ନାମ ଲେଖା ହୋଇଛି (୦ ରୁ ୩ ବର୍ଷ) ବାଳକ",
  "Is the child receiving egg from AWC?": "ଶିଶୁଟି ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରୁ ଅଣ୍ଡା ପାଉଅଛିକି?",
  "DH": "ଡିଏଚ",
  "resolve": "ସମାଧାନ",
  "Enrolment Details": "ନାମଲେଖା ବିବରଣୀ",
  "Is the village having “iron sucrose point”": "ଗାଁରେ “ଲୌହ ସୁକ୍ରୋଜ୍ ପଏଣ୍ଟ” ଅଛି କି?",
  "Adult Weighing Machine": "ବୟସ୍କ ବ୍ୟକ୍ତିଙ୍କ ଓଜନ ଯନ୍ତ୍ର",
  "Overdue for QRT child followup": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା QRT child followup",
  "Date of facilitation to medical facility": "ଡାକ୍ତରଖାନା ନେବା ତାରିଖ",
  "fatherIsYounger": "ବାପା ସାନ ହୋଇ ପାରିବେ ନାହିଁ",
  "totalMembers": "ମୋଟ ସଦସ୍ୟ",
  "Is the child migrated?": "ପିଲାଟି ସ୍ଥାନାନ୍ତରିତ ହୋଇଛି କି?",
  "Mother plus other family member": "ମା ଓ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟ ",
  "HSC": "ଏଚ ଏସ ସି",
  "draftDeleteMessage": "ଡ୍ରାଫ୍ଟଗୁଡିକ ଏଠାରେ ୩୦ ଦିନ ରହିବ, ଯାହା ପରେ ସେଗୁଡିକୁ ହଟାଇ ଦିଆଯିବ",
  "BP - Diastolic": "ବିପି - ଡାଇଷ୍ଟୋଲିକ",
  "Consuming calcium tablet?": "କ୍ୟାଲସିୟମ ବଟିକା ଖାଉଛନ୍ତି",
  "Food habits": "ଖାଦ୍ୟ ଅଭ୍ୟାସ",
  "Is the child receiving THR from AWC": "ଶିଶୁଟି ଅଙ୍ଗନ ବାଡି କେନ୍ଦ୍ରରୁ ଶୁଖିଲା ଖାଦ୍ୟ (ଟିଏଚଆର) ପାଇଛିକି?",
  "editSettings": "ସେଟିଂସ୍ ଏଡିଟ କରନ୍ତୁ",
  "Geographical high risk": "ଭୌଗଳିକ ଦୃଷ୍ଟିରୁ ଊଚ ବିପଦ ଯୁକ୍ତ",
  "Biju Swasthya Kalyan Yojana": "ବିଜୁ ସ୍ୱାସ୍ଥ୍ୟ କଲ୍ୟାଣ ଯୋଜନା",
  "Did the ANM recommend for a medical facility intervention? (for any reason)": "ANM ଚିକିତ୍ସାଳୟ କୁ ନେବା ପାଇଁ ପରାମର୍ଶ ଦେଇଛନ୍ତି କି ?",
  "withHighRiskMember": "ବିପଦ ପୂର୍ଣ ସ୍ ସ୍ଥିତିରେ ଥିବା ସଦସ୍ୟ",
  "Age at marriage Less than 19 years": "ବିବାହ ସମୟରେ ବୟସ ୧୯ ବର୍ଷରୁ କମ୍ ଥିଲା ",
  "Is Ambulance (Janani express – 102) coming to the village for transporting pregnant women to Maa gruha / CHC ?": "ଗାଁରୁ ଗର୍ଭବତୀ ମହିଳାଙ୍କୁ ମା ଗୃହ/ସିଏଚସି ନେବା ପାଇଁ ଆମ୍ବୁଲାନ୍ସ ଆସିଥାଏକି? (ଜନନୀ ଏକ୍ସପ୍ରେସ ୧୦୨)",
  "check": "ଯାଞ୍ଚ କରନ୍ତୁ",
  "familyFolder": "ପରିବାର ଫୋଲ୍ଡର୍",
  "RAIN WATER": "ବର୍ଷା ଜଳ",
  "Walking": "ଚାଲିବା",
  "Marital status": "ବୈବାହିକ ସ୍ଥିତି",
  "Cancel form": "ଫର୍ମ ବାତିଲ୍ କରନ୍ତୁ",
  "Any other higher facility/DH/MC": "ଅନ୍ୟ କୌଣସି ଉଚ୍ଚ ସୁବିଧା / DH / MC",
  "Did you received THR from AWC last month?": "ଆପଣ ଗତ ମାସରେ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରୁ ଶୁଖିଲା ଖାଦ୍ୟ (ଟିଏଚଆର) ପାଇଛନ୍ତିକି?",
  "Overdue visits for ANC": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା ANC",
  "Place of ANC": "ଏଏନସି ସ୍ଥାନ",
  "Individual information": "ବ୍ୟକ୍ତିଗତ ବିବରଣୀ",
  "Number of  Vulnerable Children (Boys)": "ଗମ୍ଭୀର ସ୍ଥିତିରେ ଥିବା ପିଲାମାନେ (ବାଳକ)",
  "Diarrhoea": "ଝାଡ଼ା",
  "Convulsions": "ସଂକଳନ",
  "upcomingVisits": "ଆଗାମୀ ପରିଦର୍ଶନଗୁଡିକ",
  "High risk": "ଅଧିକ ବିପଦ |",
  "Other medical complications": "ଅନ୍ୟ ସ୍ୱାସ୍ଥ୍ୟଗତ ସମସ୍ୟା",
  "syncServerError": "ଏକ ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି କିଛି ସମୟ ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।",
  "Specify other medical complications": "ଅନ୍ୟ କୌଣସି ସ୍ୱାସ୍ଥ୍ୟ ଗତ ସମସ୍ୟା ବିଶେଷଣ କରନ୍ତୁ",
  "Weight For Age": "ବୟସ ପାଇଁ ଓଜନ",
  "Sickle cell anemia": "ରୋଗୀ ସେଲ ରକ୍ତହୀନତା",
  "logoutCancelled": "ବାତିଲ୍‌",
  "Referral advice Other (specify)": "ଅନ୍ୟ ରେଫେରାଲ ପରାମର୍ଶ (ନିର୍ଦିଷ୍ଟ ଭାବେ ଲେଖନ୍ତୁ)",
  "Other reason for cancelling the visit": "ପରିଦର୍ଶନ ବାତିଲ କରିବାର ଅନ୍ୟ କାରଣ?",
  "locale": "ଭାଷା",
  "Overdue for NRC": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା NRC",
  "remove": "ହଟାଇ ଦିଅନ୍ତୁ",
  "OBC": "ଓବିସି",
  "Is the child continiously breast fed upto 2 years?": "ପିଲାଟି କ୍ରମାଗତ ଭାବରେ 2 ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସ୍ତନ୍ୟପାନ କରିଥିଲା କି?",
  "Weight is less than 37kg": "ଓଜନ ୩୭ କିଲୋଗ୍ରାମରୁ କମ୍",
  "Present": "ଉପସ୍ଥିତ",
  "DMF": "ଡିଏମଏଫ",
  "Home": "ଘର",
  "DH/MC": "ଡିଏଚ/ଏମସି",
  "Delivery Encounter": "ପ୍ରସବ",
  "msg2": "ଆପଣଙ୍କ ପରିସଂଖ୍ୟାନ ଏବଂ ସମୁଦାୟ ତଥ୍ୟ ଦେଖନ୍ତୁ (ଏପର୍ଯ୍ୟନ୍ତ)।",
  "Children under 5 years who are stunted": "ପାଞ୍ଚ ବର୍ଷରୁ କମ ବଯସର ଶିଶୁ ଯାହାର ବୟସ ତୁଳନାରେ ଉଚ୍ଚତା କମ୍",
  "msg1": "2021 ର ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ହାଇଲାଇଟ୍ କୁ ସ୍ଵାଗତ!",
  "openTasks": "ଟାସ୍କ ଖୋଲନ୍ତୁ",
  "Premature Birth": "ଅପରିପକ୍ଵ ଶିଶୁ ଜନ୍ମ",
  "viewSchedule": "କାର୍ଯ୍ୟସୂଚୀ ଦେଖନ୍ତୁ",
  "Sector": "ସେକ୍ଟର",
  "GP": "ଗ୍ରାମ ପଞ୍ଚାୟତ",
  "Malaria Positive": "ମ୍ୟାଲେରିଆ ପଜିଟିଭ୍",
  "Due visits for child followup": "ବିତରଣ ପାଇଁ ଦେୟ ପରିଦର୍ଶନ |",
  "Growth Faltering": "ଅଭିବୃଦ୍ଧି ହ୍ରାସ ହେଉଛି",
  "Total Village Profiles Registered": "ଗ୍ରାମର ମୋଟ ପଞ୍ଜୀକୃତ ",
  "Info": "ସୂଚନା",
  "If yes, in which trimster": "ଯଦି ହଁ, ତେବେ କେଉଁ ତ୍ରୟମାସିକରେ",
  "addMemberRole": "ଯୁକ୍ତ କରନ୍ତୁ  {{role}}",
  "AWC HH ID": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ଘର ଆଇଡି",
  "Cancel details": "ବିବରଣୀ ବାତିଲ୍ କରନ୍ତୁ",
  "Between 34-37 weeks": "୩୪ ଋ ୩୭ ସପ୍ତାହ ମଧ୍ୟରେ",
  "uploadLocallySavedData": "ସେଭ ହୋଇଥିବା ଡାଟା ଅପଲୋଡ୍ କରୁଛି",
  "HB": "ହିମୋଗ୍ଲୋବିନ",
  "Semi Pukka": "ଅଧା ପକ୍କା",
  "In between 2 to 6 hours": "୨ ରୁ ୬ ଘଣ୍ଟା ମଧ୍ୟରେ",
  "age": "ବୟସ",
  "Is Aadhar Seeding done": "ଆଧାର ସଂଯୋଗୀକରଣ ହୋଇଛିକି ",
  "deleteSchemaNoticeTitle": "ଡାଟା ଦିଲିଟ କରିବେ?",
  "Timely Initiation of Breast feeeding done?": "ସ୍ତନ୍ୟପାନ ଠିକ୍ ସମୟରେ ଆରମ୍ଭ ହୋଇଛି?",
  "How many Iron tablet should you take during the pregnancy?": "ଗର୍ଭାବସ୍ଥାରେ ଆପଣ କେତେ ଆଇରନ୍ ଟାବଲେଟ୍ ନେବା ଉଚିତ୍?",
  "MAM children": "MAM ପିଲାମାନେ |",
  "plannedVisits": "ଯୋଜନାବଦ୍ଧ ପରିଦର୍ଶନଗୁଡିକ",
  "years": "ବର୍ଷ",
  "Red flag as per MCP card": "ଏମସିପି କାର୍ଡ ଅନୁଯାଇ ରେଡ ଫ୍ଲାଗ",
  "Moderately Underweight": "ମଧ୍ୟମ ଭାବେ କମ ଓଜନ",
  "verifyOTP": "ଓଟିପି ଯାଞ୍ଚ କରନ୍ତୁ",
  "Available": "ଉପଲବ୍ଧ",
  "Is Mamta divas conducted regularly": "ମମତା ଦିବସ ନିୟମିତ ଭାବେ ହେଉଛିକି?",
  "Dietary diversity": "ଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟ ପ୍ରସ୍ତୁତି କରି ଦବା",
  "AW Sahayika posted": "ଅଙ୍ଗନବାଡି ସହାୟିକା ନିଯୁକ୍ତ ହୋଇଛନ୍ତି",
  "homePressMessage": "ଆପଣ ପଛକୁ ଫେରିବାକୁ ଚାହୁଁଛନ୍ତିକି ? ଆପଣ ସମସ୍ତ ଫର୍ମରେ କରିଥିବା ପରିବର୍ତ୍ତନ ହରାଇବେ",
  "Do you know about JSY": "ଆପଣ ଜନନୀ ସୁରକ୍ଷା ଯୋଜନା ବିଷୟରେ ଜାଣିଛନ୍ତିକି?",
  "proceed": "ଆଗକୁ ବଢନ୍ତୁ",
  "Gravida more than equal to 3": "ଗ୍ରାଭିଡା ୩ରୁ ସମାନ ବା ଅଧିକ",
  "Delivery in how many weeks?": "କେତେ ସପ୍ତାହରେ ପ୍ରସବ ହୋଇଛି ?",
  "exit": "ଅପସାରଣ କରନ୍ତୁ",
  "MAM": "ମ୍ୟାମ",
  "Normal - Home": "ସାଧାରଣ  ପ୍ରସବ– ଘରରେ",
  "Did you receive additional THR for being high risk": "ଆପଣ ଅଧିକ ବିପଦ ସଙ୍କୁଳ ସ୍ଥିତି ରେ ଥିବା ହେତୁ ଅତିରିକ୍ତ ଆଇରନ ବଟିକା  ପାଉଛନ୍ତି କି?",
  "In which month pregnency got registered in AWC?": "କେଉଁ ମାସରେ AWC ରେ ଗର୍ଭଧାରଣ ପଞ୍ଜିକୃତ ହେଲା?",
  "How many hours of rest are you having in a day?": "ଆପଣ ଗୋଟିଏ ଦିନରେ କେତେ ଘଣ୍ଟା ବିଶ୍ରାମ ନେଉଛନ୍ତି?",
  "logoutConfirmed": "ଲଗଆଉଟ୍ କରନ୍ତୁ",
  "QRT vehicle used for facilitation to medical facility": "ଚିକିତ୍ସା ସୁବିଧା ପାଇଁ QRT ଗାଡି ବ୍ୟବହୃତ ହୋଇଥିଲା କି?",
  "Treated at home along with supplemnetray medicines": "ଆବଶ୍ଯକୀୟ ଔଷଧ ସହିତ ଘରେ ରହି ଚିକିତ୍ସା",
  "Before 34 weeks": "୩୪ ସପ୍ତାହ ପୂର୍ବରୁ",
  "save": "ସେଭ",
  "Functional height measuring tape": "ଉଚ୍ଚତା ମାପିବା ପାଇଁ କାର୍ଯ୍ୟକ୍ଷମ ଥିବା ଟେପ",
  "mandatory": "ବାଧ୍ୟତାମୂଳକ",
  "PROTECTED DUG WELL": "ସୁରକ୍ଷିତ କୂଅ",
  "Number of SAM children (girls)": "ଅତିଶୟ ପୁଷ୍ଟିହୀନ (ସାମ) ଶିଶୁଙ୍କ ସଂଖ୍ୟା (ବାଳିକା)",
  "enrolIn": "{{program}} ନାମ ଲେଖା",
  "Do you live in your own house or rented house?": "ଆପଣ ନିଜ ଘରେ କିମ୍ବା ଭଡା ଘରେ ରହୁଛନ୍ତି କି?",
  "Vitamin A 5": "ଭିଟାମିନ ଏ ୫",
  "audioFileTitle": "କେବଳ ଅଡିଓ ଫାଇଲ୍ ସମର୍ଥିତ",
  "Are you / any other female member of your family currently a member of any Self Help Group(SHG)?": "ଆପଣ ବା ଆପଣଙ୍କ ପରିବାରର ଅନ୍ୟ କେହି ମହିଳା ସୋୟମ ସହାୟିକା ଦଳର ସଦସ୍ୟ ଅଛନ୍ତିକି?",
  "addXHoursAgo": "{{hrs}} ଘଣ୍ଟା ପୂର୍ବରୁ ଯୋଡାଯାଇଛି",
  "Other details": "ଅନ୍ୟାନ୍ୟ ବିବରଣୀ ",
  "Reasons for not enrolling for MAMTA": "MAMTA ପାଇଁ ନାମଲେଖା ନକରିବାର କାରଣ?",
  "Did you receive Addional IFA for being high risk?": "ଅଧିକ ବିପଦ ପାଇଁ ଆପଣ ଅତିରିକ୍ତ IFA ପାଇଛନ୍ତି କି?",
  "Vitamin A 2": "ଭିଟାମିନ ଏ ୨",
  "Vitamin A 1": "ଭିଟାମିନ ଏ ୧",
  "Growth Faltering-2": "ଗ୍ରୋଥ ଫଲ୍ଟରିଙ୍ଗ-୨",
  "Vitamin A 4": "ଭିଟାମିନ ଏ ୪",
  "Growth Faltering-1": "ଗ୍ରୋଥ ଫଲ୍ଟରିଙ୍ଗ-୧",
  "BMI": "ବଡି ମାସ ଇଣ୍ଡେକ୍ସ",
  "yearInAvni": "ଅବନୀରେ ବର୍ଷ 2021",
  "Vitamin A 3": "ଭିଟାମିନ ଏ ୩",
  "Number of MAM children (girls)": "MAM ପିଲାଙ୍କ ସଂଖ୍ୟା (ବାଳିକା)",
  "Whether village is connected by all-weather road to the health facility: Sub Center": "ଗାଁରୁ ନିକଟସ୍ଥ ସ୍ୱାସ୍ଥ୍ୟ ସବ ସେଣ୍ଟର ପର୍ଯ୍ୟନ୍ତ ସବୁଦିନିଆ ରାସ୍ତା ଅଛିକି?",
  "lastLoaded": "ଶେଷ ଥର ଲୋଡ ହୋଇଥିଲା",
  "approveRequestTitle": "{{entityName}}ଅନୁରୋଧ ଅନୁମୋଦନ କରିବେ?",
  "Overdue for QRT PW": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା QRT PW",
  "Child followup": "ଶିଶୁର ଫଲୋଅପ",
  "restoreComplete": "ରିଷ୍ଟୋର ହୋଇସାରିଛି",
  "motherIsYounger": "ମାଙ୍କ ବୟସ କମ୍ ହୋଇପାରିବ ନାହିଁ",
  "Electricity connection": "ବିଦ୍ୟୁତ୍ ସଂଯୋଗ",
  "Weight for age Status": "ବୟସ ତୁଳନା ରେ ଓଜନ ସ୍ଥିତି",
  "Specify other govt facility": "ଅନ୍ୟ ସରକାରୀ ସୁବିଧା ନିର୍ଦିଷ୍ଟ ଭାବେ ଲେଖନ୍ତୁ",
  "ageTooHigh": "ବ୍ୟକ୍ତିଙ୍କ ବୟସ ୧୨୦ ବର୍ଷରୁ ଉର୍ଦ୍ଧ",
  "Away from village": "ଗାଁଠାରୁ ଦୂରରେ",
  "No history of pregnancy complications": "ଗର୍ଭଧାରଣରେ କୌଣସି ଜଟିଳତାର ଇତିହାସରେ ନାହିଁ",
  "Pregnancy induced morbidity conditions list": "ଗର୍ଭଧାରଣା ଦ୍ଵାରା କିଛି ଅସୁସ୍ଥତା ଭୋଗ କରୁଛନ୍ତି କି",
  "JSY money received": "ଜନନୀ ସୁରକ୍ଷା ଯୋଜନା ଅର୍ଥ ପ୍ରାପ୍ତ କରିଛନ୍ତି",
  "Height for age z-score": "ବୟସ ତୁଳନାରେ ଉଚ୍ଚତା - ଜେଡ ସ୍କୋର",
  "Completion": "ସମାପ୍ତି",
  "Total households registered": "ମୋଟ ପଞ୍ଜିକୃତ ପରିବାର ",
  "upcomingCases": "ଆଗାମୀ",
  "Specify other kind of toilet facility": "ଅନ୍ୟ ପ୍ରକାରର ଶୌଚାଳୟ ଥିଲେ ନିର୍ଦିଷ୍ଟ ଭାବେ ଲେଖନ୍ତୁ",
  "Sick": "ଅସୁସ୍ଥ",
  "entitySyncStatus": "ସିଙ୍କ୍ ସ୍ଥିତି",
  "Separate toilet for girls": "ବାଳିକାଙ୍କ ପାଇଁ ଅଲଗା ଶୌଚଳୟ",
  "openCases": "ଖୋଲନ୍ତୁ",
  "Severely stunted": "ଅତ୍ୟଧିକ କମ ଉଚ୍ଚତା",
  "checkEligibility": "ଯୋଗ୍ୟତା ଯାଞ୍ଚ କରନ୍ତୁ",
  "Is the child exclusively breastfed til 6 months": "ପିଲାଟି ଛଅ ମାସ ପର୍ଯ୍ୟନ୍ତ କେବଳ ସ୍ତନ୍ୟପାନ କରିଛି କି?",
  "WCD department": "ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗ",
  "enrolmentDetails": "ନାମଲେଖା ବିବରଣୀ",
  "Eligible for JSY Scheme?": "JSY ଯୋଜନା ପାଇଁ ଯୋଗ୍ୟ କି?",
  "Banspal NRC": "ବାଂଶପାଳ ଏନଆରସି",
  "Timely Initiation of Breast feeding done?": "ସ୍ତନ୍ୟପାନ ଠିକ୍ ସମୟରେ ଆରମ୍ଭ ହୋଇଛି?",
  "Where should the baby be delivered?": "ଶିଶୁଟିର ପ୍ରସବ କେଉଁ ସ୍ଥାନରେ ହେବ ଉଚିତ?",
  "Delivery/Abortion": "ପ୍ରସବ/ଗର୍ଭପାତ",
  "homePressTitle": "ହୋମ୍ ସ୍କ୍ରିନ୍ କୁ ଯାଆନ୍ତୁ",
  "IFA received till date": "ଆଜି ପର୍ଯ୍ୟନ୍ତ କେତେ ଗୋଟି ଆଇରନ ଫଲିକ ଏସିଡ ବଟିକା ପାଇଛନ୍ତି",
  "members": "ସଦସ୍ୟଗଣ",
  "undoExit": " ଅପସାରଣ କରନ୍ତୁ ନାହିଁ",
  "Syphillis": "ସିଫିଲିସ",
  "settings": "ସେଟିଂସ୍",
  "void": "ବିଲୋପ କରନ୍ତୁ",
  "proceedRegistration": "ନୂତନ {{member}} ପଞ୍ଜିକରଣ କରନ୍ତୁ",
  "Take Home Ration – Beneficiary Number": "ଘରକୁ ନେଉଥିବା ଶୁଖିଲା ଖାଦ୍ୟ (ଟିଏଚଆର) ର ହିତାଧିକାରୀଙ୍କ ସଂଖ୍ୟା",
  "Supplementary Nutrition Food Supply (SNP)": "ପରିପୂରକ ଖାଦ୍ୟ ଯୋଗାଣ (ଏସଏନପି)",
  "RecentEnrollment": "ନାମଲେଖା",
  "Puerperal Sepsis (Foul smelling)": "ପ୍ୟୁର୍ପେରାଲ୍ ସେପସିସ୍ (ଦୁର୍ଗନ୍ଧ)",
  "beneficiaryMode": "ହିତାଧିକାରୀ ମୋଡ୍",
  "Number of lactating mother (Present Status)": "ସ୍ତନ୍ୟପାନ କରାଉଥିବା ମାଆ ଙ୍କ  ସଂଖ୍ୟା (ବର୍ତମାନର ସ୍ଥିତି)",
  "NA": "ଉପଲବ୍ଧ ନାହିଁ",
  "Bank account opened": "ବ୍ୟାଙ୍କ ଖାତା ଖୋଲାଯାଇଛି",
  "searchByTyping": "ଟାଇପ୍ କରି ସନ୍ଧାନ କରନ୍ତୁ ...",
  "Date of admission": "ଦାଖିଲ ତାରିଖ",
  "videoListNotAvailable": "କୌଣସି ଭିଡିଓ ତାଲିକା ଉପଲବ୍ଧ ନାହିଁ",
  "Death": "ମୃତ୍ୟୁ",
  "Functional weighing machine": "କାର୍ଯ୍ୟ କରୁଥିବା ଓଜନ ଯନ୍ତ୍ର",
  "Specify other place of delivery": "ଅନ୍ୟସ୍ଥାନରେ ପ୍ରସବ ହୋଇଥିଲେ ନିର୍ଦିଷ୍ଟ ସ୍ଥାନ ଲେଖନ୍ତୁ",
  "Labour Card": "ଲେବର କାର୍ଡ",
  "if other, please specify": "ଯଦି ଅନ୍ୟକିଛି, ଦୟାକରି ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
  "Is Electricity available in your household?": "ଆପଣଙ୍କ ଘରେ ବିଜୁଳି ବ୍ୟବସ୍ଥା ଅଛିକି",
  "chooseADate": "ଏକ ତାରିଖ ବାଛନ୍ତୁ",
  "scheduledDate": "ନିର୍ଦ୍ଧାରିତ",
  "forceSyncWarning": "ବାଧ୍ୟତାମୂଳକ ସିଙ୍କ୍ ଚେତାବନୀ ",
  "No of times mother takes full meal in last 24 hrs": "ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ ମା କେତେ ଥର ପୂର୍ଣ୍ଣ ଭୋଜନ କଲା",
  "Trimester 3": "ତୃତୀୟ ତ୍ର୍ୟମାସିକ",
  "goToSummary": "ସାରାଂଶ",
  "Type of House": "ଘରର ପ୍ରକାର",
  "Time taken to reach from Village (by ambulance/four wheeler) to nearest Maa Gruha (in minutes)": "ଗ୍ରାମରୁ ନିକଟସ୍ଥ ମା ଗୃହରେ (ଆମ୍ବୁଲାନ୍ସ ବା ଚାରି ଚକିଆ ଯାନ ସାହାଯ୍ୟରେ) ପହଞ୍ଚିବା ପାଇଁ କେତେ ସମୟ ଲାଗିଥାଏ (ମିନିଟରେ)",
  "Pension (old age)": "ଭତ୍ତା (ବାର୍ଦ୍ଧକ୍ୟ)",
  "and": " ଏବଂ ",
  "Trimester 2": "ଦ୍ୱିତୀୟ ତ୍ର୍ୟମାସିକ",
  "Salaried employee private": "ଦରମା ପାଉଥିବା କର୍ମଚାରୀ (ବେସରକାରୀ)",
  "Date (Limit cant be before 365 days from the date of enrollment)": "ତାରିଖ (ଗର୍ଭାବସ୍ଥା ନାମଲେଖା ତାରିଖ ଠାରୁ 365 ଦିନରୁ ଅଧିକ ହୋଇପାରିବ ନାହିଁ)",
  "Trimester 1": "ପ୍ରଥମ ତ୍ର୍ୟମାସିକ",
  "Number of days attended AWC (last month)": "ଗତ ମାସରେ କେତେ ଦିନ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରେ ଉପସ୍ଥିତ ରହିଛନ୍ତି",
  "unVoidIndividualConfirmationMessage": "ଆପଣ ଏହି ବ୍ୟକ୍ତିଙ୍କୁ ହଟାଇବାକୁ ଚାହାନ୍ତିକି?",
  "Whether village is connected by all-weather road to the health facility : AWC": " ଗାଁଟିରୁ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରକୁ ସବୁଦିନିଆ ଗମନାଗମନ ରାସ୍ତା ଅଛିକି - ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର",
  "How many hours of rest should a mother take in a day during pregnancy": "ଗର୍ଭାବସ୍ଥାରେ ଜଣେ ମା ଦିନରେ କେତେ ଘଣ୍ଟା ବିଶ୍ରାମ ନେବା ଉଚିତ୍ ",
  "No": "ନାହିଁ",
  "Widow": "ବିଧବା",
  "Is there a separate kitchen room in your household": "ଆପଣଙ୍କ ଘରେ ଅଲଗା ରୋଷେଇ ଘର ଅଛି କି?",
  "Child Exit": "ଶିଶୁରୁ ଅପସାରଣ କରନ୍ତୁ",
  "subjectsWithMobileNumber": "ମୋବାଇଲ୍ ନମ୍ଵର୍ {{number}} ସହ ବିଷୟଗୁଡିକ",
  "Is the child receiving egg from AWC in last month?": "ଗତମାସରେ ଶିଶୁ  କୁ ଅଙ୍ଗନବାଡି ସେଣ୍ଟର ରୁ ଅଣ୍ଡା ମିଳିଛି କି ?",
  "disableAutoRefresh": "ଡ୍ୟାସବୋର୍ଡ ଅଟୋ ସତେଜକୁ ଅକ୍ଷମ କରନ୍ତୁ |",
  "Is the beneficiary registered in the AWC?": "ହିତାଧିକାରୀ AWC ରେ ପଞ୍ଜିକୃତ କି?",
  "programsEnrolled": "ପ୍ରୋଗ୍ରାମ",
  "English": "ଇଂରାଜୀ",
  "Gravida is more than or equal to 3": "ଗ୍ରାଭିଡା 3 ରୁ ଅଧିକ କିମ୍ବା ସମାନ ",
  "editProfile": "ପ୍ରୋଫାଇଲ୍ ଏଡିଟ କରନ୍ତୁ",
  "Urine test": "ପରିସ୍ରା ପରୀକ୍ଷା",
  "Offline dashboards": "ଅଫଲାଇନ ଡ୍ୟାସବୋର୍ଡ",
  "Relatives": "ସମ୍ପର୍କୀୟ",
  "Name of the AWW": "ଅଙ୍ଗନବାଡି କର୍ମୀଙ୍କ ନାମ",
  "Is the mother receiving THR from AWC in last month?": "ଗତମାସରେ ମା କୁ ଅଙ୍ଗନବାଡି ସେଣ୍ଟର ରୁ  ଶୁଖିଲା ଖାଦ୍ୟ ମିଳିଛି କି ?",
  "Child with age more than 5 years": "5 ବର୍ଷରୁ ଅଧିକ ବୟସର ପିଲା",
  "Did you received additional IFA tablets for being high risk": "ଅଧିକ ବିପଦ ପାଇଁ ଆପଣ ଅତିରିକ୍ତ IFA ଟାବଲେଟ୍ ପାଇଛନ୍ତି କି?",
  "Source of Population Data": "ଜନସଂଖ୍ୟା ତଥ୍ୟର ଉତ୍ସ ",
  "verifyNumber": "ନମ୍ଵର୍ ଯାଞ୍ଚ କରନ୍ତୁ",
  "Male": "ପୁରୁଷ",
  "discussion": "ଆଲୋଚନା",
  "duplicateValue": "ଅନ୍ୟ {{subjectTypeName}} ସମାନ ମୂଲ୍ୟ ଅଛି।",
  "Any other govt facility": "ଅନ୍ୟ କୌଣସି ସରକାରୀ ସୁବିଧା",
  "password": "ପାସୱାର୍ଡ୍",
  "Date of death": "ମୃତ୍ୟୁ ତାରିଖ'",
  "uploadCatchmentDatabaseLocalUnsavedData": "ଆପଣଙ୍କ ପାଖରେ ସେଭ ହୋଇନଥିବା ଡାଟା ଅଛି ଯାହା ସର୍ଭରରେ ସେଭ ହେବା ଉଚିତ୍",
  "Birth outcome": "ଜନ୍ମ ଫଳାଫଳ",
  "Shifted to other geographical area": "ଅନ୍ୟ ସ୍ଥାନକୁ ଚାଲି ଯାଇଛନ୍ତି",
  "Married": "ବିବାହିତ",
  "Mode of Delivery": "ପ୍ରସବ ପ୍ରକାର",
  "obsKeyword": "ଅନ୍ୟ ତଥ୍ୟ",
  "RCH ID": "ଆରସିଏଚ ଆଇଡି",
  "Is the baby being kept warm (near mother, wrapped and clothed)": "ଶିଶୁଟିକୁ ଗରମ ରଖାଯାଉଛି କି (ମା ପାଖରେ, ଗୁଡ଼ାଇ ଏବଂ ପୋଷାକ)",
  "Polio Booster": "ପୋଲିଓ ବୁଷ୍ଟର",
  "Is the child being currently exclusively breastfed?": "ଶିଶୁ ବର୍ତ୍ତମାନ କେବଳ ସ୍ତନ୍ୟପାନ କରୁଛି କି?",
  "displayed": "ପ୍ରଦର୍ଶିତ ହୋଇଛି",
  "individualDashboard": "ଡ୍ୟାସବୋର୍ଡ",
  "Pukka": "ପକ୍କା",
  "Is the child receiving THR from AWC in last month?": "ଗତମାସରେ ଶିଶୁ  କୁ ଅଙ୍ଗନବାଡି ସେଣ୍ଟର ରୁ ଶୁଖିଲା ଖାଦ୍ୟ ମିଳିଛି କି ?",
  "Birth Order": "ଜନ୍ମ କ୍ରମ",
  "Baby referred to medical for any reason": "ଶିଶୁକୁ କୌଣସି କାରଣରୁ ମେଡିକାଲକୁ ରେଫର୍ କରାହୋଇଥିଲା କି ?",
  "Not enrolled": "ନାମଲେଖା ହୋଇନାହିଁ",
  "addARelative": "ସମ୍ପର୍କୀୟଙ୍କୁ ଯୋଡନ୍ତୁ",
  "Govt Hospital": "ସରକାରୀ ଡାକ୍ତରଖାନା",
  "completed": "ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି  {{completedOn}}",
  "Household Type": "ଘରର ପ୍ରକାର",
  "Is the child receiving additional THR for SUW in last month?": "ପିଲାଟି ଗତ ମାସରେ SUW ପାଇଁ ଅତିରିକ୍ତ THR ପାଇଛି କି?",
  "Details": "ବିସ୍ତୃତ ବିବରଣୀ",
  "Gujarati": "ଗୁଜୁରାଟୀ",
  "Tuberculosis": "ଯକ୍ଷ୍ମା",
  "80 Tournament": "୮୦ ଟୁର୍ଣାମେଣ୍ଟ",
  "Cause of illness": "ଅସୁସ୍ଥତାର କାରଣ",
  "commentCannotBeEmpty": "କମେଣ୍ଟ ସ୍ଥାନ ଖାଲି ରହିବ ନାହିଁ",
  "newProgramVisit": "ନୂଆ ପ୍ରୋଗ୍ରାମ ପରିଦର୍ଶନ",
  "registeredOn": "ପଞ୍ଜୀକରଣ ତାରିଖ",
  "actions": "କାର୍ଯ୍ୟ",
  "Dont know": "ଜଣା ନାହିଁ",
  "ENCOUNTER_DATE_TIME": "ଗସ୍ତ ତାରିଖ",
  "checklists": "ଚେକଲିଷ୍ଟଗୁଡିକ",
  "loadedSince": "ଲୋଡ୍ ହୋଇଛି",
  "Could you counsel the women?": "ଆପଣ ମହିଳାମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି  କି?",
  "Number of children having birth certificate (girls)": "କେତେ ଜଣ ଶିଶୁଙ୍କର ଜନ୍ମ ପ୍ରମାଣ ପତ୍ର ଅଛି (ବାଳିକା)",
  "Identification": "ପରିଚୟ କରନ୍ତୁ",
  "readMore": "ଅଧିକ ପଢନ୍ତୁ..",
  "Age is greater than 35 years": "ବୟସ ୩୫ ବର୍ଷରୁ ବେଶି",
  "SC": "ଦଳିତ (ଏସସି)",
  "Mamata Scheme Amount received (Second instalment)": "ମମତା ସ୍କିମ୍ ରାଶି ପ୍ରାପ୍ତ (ଦ୍ୱିତୀୟ କିସ୍ତି)",
  "How many hours of rest should a mother take in a day during pregnancy? (put 0 for Dont Know)": "ଗର୍ଭାବସ୍ଥାରେ ଜଣେ ମା ଦିନରେ କେତେ ଘଣ୍ଟା ବିଶ୍ରାମ ନେବା ଉଚିତ୍? (ଜାଣି ନଥିଲେ "୦" ଲେଖନ୍ତୁ)",
  "IFA received till date (after birth)": "ଆଜି ପର୍ଯ୍ୟନ୍ତ କେତେଗୋଟି ଆଇରନ ଫଲିକ ବଟିକା ମିଳିଅଛି (ଶିଶୁ ଜନ୍ମ ପରେ)",
  "Reffered to NRC (referred by govt facility)": "ଏନଆରସି କୁ ରେଫର କରାଯାଇଛି (ସରକାରୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ଦ୍ଵାରା)",
  "performNormalSync": "ଧୀରେ ସିଙ୍କ୍ କରନ୍ତୁ",
  "Infrastructure": "ଭିତ୍ତିଭୂମି",
  "Female": "ମହିଳା",
  "Functional MUAC": "ମୁଆକ ଟେପ କାର୍ଯ୍ୟକ୍ଷମ ଅଛି",
  "ST": "ଆଦିବାସୀ",
  "resolveMessageTitle": "ଏହାକୁ ସମାଧାନ କରନ୍ତୁ",
  "Individual Registration": "ବ୍ୟକ୍ତିଗତ ପଞ୍ଜୀକରଣ ",
  "RelationWithHeadOfHousehold": "ଘରର ମୁଖ୍ୟଙ୍କ ସହ ସମ୍ପର୍କ",
  "FILTERED WATER/RO WATER(JERICAN,BOTTLE)": "ଫିଲ୍ଟର ପାଣି/ଆରଓ ପାଣି (ଜାରକିନ /ବୋତଲ)",
  "One year": "ଏକ ବର୍ଷ",
  "Last menstrual period": "ଗତ ଋତୁସ୍ରାବ ସମୟ",
  "Normal": "ସାଧାରଣ",
  "addRelative": "ସମ୍ପର୍କୀୟଙ୍କ ସୂଚନା ଯୋଡନ୍ତୁ",
  "Fever": "ଜ୍ୱର",
  "call": "କଲ୍ କରନ୍ତୁ",
  "enterDate": "ତାରିଖ ଲେଖନ୍ତୁ",
  "Does your household have a mobile phone": "ଆପଣଙ୍କ ଘରେ ମୋବାଇଲ ଫୋନ ଅଛିକି?",
  "missedDueDate": "କେଉଁ ତାରିଖ ସୁଧା ବାକି ଅଛି  {{dueOn}}",
  "enterData": "ଡାଟା ଭରନ୍ତୁ",
  "Is the child receiving additional ration": "ପିଲାଟିକୁ ଅତିରିକ୍ତ ରାସନ (THR) ମିଳୁଛି କି?",
  "newGeneralVisit": "ନୂତନ ଫର୍ମ",
  "Is the village having PVTG / Tribal population ?": "ଗ୍ରାମରେ ପିଭିଟିଜି ଅଥବା ଆଦିବାସୀ ଲୋକ ରହୁଛନ୍ତି କି?",
  "Other": "ଅନ୍ୟ",
  "Overdue for QRT SAM child": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା QRT SAM child",
  "Medical college": "ମେଡିକାଲ କଲେଜ",
  "Exit type": "ଅପସାରଣ ପ୍ରକାର",
  "noPlannedEncounters": "କୌଣସି ଯୋଜନାବଦ୍ଧ ପରିଦର୍ଶନ ନାହିଁ",
  "Dashboard": "ଡ୍ୟାସବୋର୍ଡ",
  "uploadCatchmentDatabaseConfirmationMessage": "ଏହା ଆପଣଙ୍କ ସମଗ୍ର ଅବନୀ ମୋବାଇଲ୍ ଡାଟାବେସ୍ କୁ ଅବନୀ ସର୍ଭରରେ ଅପଲୋଡ୍ କରିବ। ଆପଣ ଜାରି ରଖିବାକୁ ଚାହାଁନ୍ତି କି?",
  "Is Annaprassan done for the child at 6 months?": "ପିଲାଟି ପାଇଁ ଛଅ ମାସରେ ଅନ୍ନପ୍ରସାନ୍ କରାଯାଇଛି କି?",
  "Public Transport": "ସର୍ବ ସାଧାରଣ ପରିବହନ",
  "DPT B1": "ଡିପିଟି ବି ୧",
  "Has the child recovered?": "ପିଲାଟି ସୁସ୍ଥ ହୋଇଛି କି?",
  "AWC inputs": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ଇନପୁଟ",
  "Available but not functional": "ଅଛି କିନ୍ତୁ ବ୍ୟବହାର ଉପଯୋଗୀ ନୁହେଁ",
  "Till what age the baby should be exclusively breastfed?": "କେଉଁ ବୟସ ପର୍ଯ୍ୟନ୍ତ ଶିଶୁକୁ କେବଳ ସ୍ତନ୍ୟପାନ କରାଇବା ଉଚିତ୍?",
  "Wash Basin with water": "ପାଣି ସଂଯୋଗ ଥିବା ହାତଧୁଆ ବେଶିନ",
  "Not available": "ଉପଲବ୍ଧ ନୁହେଁ",
  "validationResult": "ବୈଧତା ତ୍ରୁଟି",
  "Gender of head of the family": "ଘରର ମୁଖ୍ୟଙ୍କ ଲିଙ୍ଗ",
  "Normal delivery": "ନର୍ମାଲ ପ୍ରସବ",
  "Is the drainage facility available in the village": "ଗ୍ରାମରେ ଜଳ ନିଷ୍କାସନ ପାଇଁ ନାଳ ସୁବିଧା ଅଛିକି?",
  "Overdue": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା",
  "uploadCatchmentDatabase": "ଦ୍ରୁତ ସିଙ୍କ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ",
  "After delivery, when should you breastfed the child": "ପ୍ରସବ ପରେ, ତୁମେ କେବେ ପିଲାକୁ ସ୍ତନ୍ୟପାନ କରାଇବା ଉଚିତ୍ ",
  "Is the child enrolled in the CMAM program?": "ପିଲାଟି CMAM କାର୍ଯ୍ୟକ୍ରମରେ ନାମ ଲେଖାଇଛି କି?",
  "createThread": "ଥ୍ରେଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ",
  "saveAndAddMember": "ସଦସ୍ୟ ଯୁକ୍ତ କରନ୍ତୁ {{household}}",
  "Presecribed tablets and advised adequate diet": "ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ tablet ଏବଂ ପର୍ଯ୍ୟାପ୍ତ ଖାଦ୍ଯ ପାଇଁ ପରାମର୍ଶ",
  "Individual": "ବ୍ୟକ୍ତି",
  "Calcium consumed": "କ୍ୟାଲସିୟମ ଖାଇଛନ୍ତି",
  "Cold and cough": "ଥଣ୍ଡା ଓ କଫ",
  "name": "ନାମ",
  "RecentVisits": "ପରିଦର୍ଶନ",
  "Institutional delivery": "ଅନୁଷ୍ଠାନିକ ପ୍ରସବ",
  "Miscarriage": "ଗର୍ଭପାତ",
  "undoExitProgramConfirmationMessage": "ଆପଣ ପ୍ରୋଗ୍ରାମ୍ ଅପସାରଣ ପୂର୍ବବତ୍ କରିବାକୁ ଏବଂ ପୁନଃ ଯୋଗ ଦେବାକୁ ଚାହାଁନ୍ତି କି?",
  "7 to 12 months": "୭ ରୁ ୧୨ ମାସ",
  "How many times a mother should take meal in a day": "ଜଣେ ମା ଦିନରେ କେତେ ଥର ଖାଇବା ଉଚିତ୍ ",
  "Is the village having community based nutri garden ?": "ଗ୍ରାମରେ ଗୋଷ୍ଠୀ ପୁଷ୍ଟି ବଗିଚା ଅଛିକି?",
  "next": "ପରବର୍ତ୍ତୀ",
  "submit": "ଜମା କରନ୍ତୁ",
  "Yes": "ହଁ",
  "Albendazole 1": "ଆଲବେନଡୋଜାଲ - ୧",
  "Exit Due": "Exit ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "Albendazole 2": "ଆଲବେନଡୋଜାଲ - ୨",
  "Albendazole 3": "ଆଲବେନଡୋଜାଲ - ୩",
  "Albendazole 4": "ଆଲବେନଡୋଜାଲ - ୪",
  "Birth weight of baby": "ଜନ୍ମ ସମୟରେ ଶିଶୁର ଓଜନ",
  "eligibilityFailedTitle": "ଯୋଗ୍ୟତା ଯାଞ୍ଚ କାର୍ଯ୍ୟକାରିତା ବିଫଳ ହୋଇଛି",
  "resendCode": "ଆଉଥରେ କୋଡ ପଠାନ୍ତୁ",
  "Immunization in this year": "ଏହି ବର୍ଷର ଟୀକାକରଣ",
  "Referred to NRC": "NRC କୁ ରେଫର",
  "birthDateInFuture": "ଜନ୍ମ ତାରିଖ ଭବିଷ୍ୟତରେ ହୋଇ ପାରିବ ନାହିଁ",
  "showMoreVisits": "ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ",
  "Measles": "ମିଳିମିଳା",
  "skipOTPVerification": "ଓଟିପି ଯାଞ୍ଚ ଛାଡିଦିଅନ୍ତୁ",
  "Advised adequate diet": "ପର୍ଯ୍ୟାପ୍ତ ଖାଦ୍ଯପେୟ ପାଇଁ ପରାମର୍ଶ",
  "Within how many days of pregnancy you should do pregnency Registration ?": "ଗର୍ଭଧାରଣର କେତେ ଦିନ ମଧ୍ୟରେ ଆପଣ ଗର୍ଭଧାରଣ ପଞ୍ଜିକରଣ କରିବା ଉଚିତ୍?",
  "Calcium received": "କ୍ୟାଲସିୟମ ବଟିକା ପାଇଛନ୍ତି",
  "Mode of delivery": "ପ୍ରସବ ପ୍ରକାର",
  "PVTG": "ପିଭିଟିଜି",
  "No building": "ଘର ନାହିଁ",
  "Is the child going to PPK?": "ପିଲାଟି PPK କୁ ଯାଉଛି କି?",
  "Smart phone": "ସ୍ମାର୍ଟ ଫୋନ",
  "news": "ଖବର",
  "Hypertension": "ଉଚ୍ଚ ରକ୍ତଚାପ",
  "Others": "ଅନ୍ୟ",
  "How far is FRU from the village (by ambulance/four wheeler) (in minutes)": "ଗ୍ରାମ ଠାରୁ ପ୍ରଥମ ରେଫେରାଲ ଇଉନିଟର ଦୂରତା କେତେ (ଆମ୍ବୁଲାନ୍ସ/ଚାରିଚକିଆ ଯାନ ଦ୍ଵାରା) (ମିନିଟରେ ଲେଖନ୍ତୁ)",
  "hours": "ଘଣ୍ଟା",
  "yes": "ହଁ",
  "No Aadhar Card": "କୌଣସି ଆଧାର କାର୍ଡ ନାହିଁ",
  "start": "ଆରମ୍ଭ",
  "AWC Profile": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ପ୍ରୋଫାଇଲ",
  "Private Vehicle": "ବ୍ୟକ୍ତିଗତ ଯାନ",
  "SHARED  FLUSH TOILET": "ଅନ୍ୟମାନଙ୍କ ସହ ବ୍ୟବହାର ହେଉଥିବା ଫ୍ଲାସ୍ ଟଏଲେଟ୍ ",
  "encounterDate": "ପରିଦର୍ଶନ ତାରିଖ",
  "restoreFailedTitle": "ଦ୍ରୁତ ସିଙ୍କ୍ ବିଫଳ ହୋଇଛି",
  "Do you know when should a child get vaccination": "ଆପଣ ଜାଣନ୍ତିକି, କେବେ ଜେନ ଶିଶୁ ଟୀକା ନେବା ଉଚିତ>",
  "Specify Other place of vaccination": "ଅନ୍ୟ ଠାରେ ଟୀକାକରଣ ହେଉଥିଲେ, ନିର୍ଦିଷ୍ଟ ଭାବେ ସେହି ସ୍ଥାନର ନାମ ଲେଖନ୍ତୁ",
  "Is the child registered under poshan tracker?": "ପିଲାଟି ପୋଶାନ ଟ୍ରାକର ଅଧୀନରେ ପଞ୍ଜିକୃତ ହୋଇଛି କି?",
  "Albendazole 5": "ଆଲବେନଡୋଜାଲ - ୫",
  "Filter": "ଫିଲ୍ଟର",
  "refreshReminderMessage": "ନୂଆ ମୋଟସଂଖ୍ୟା ଜାଣିବା ପାଇଁ ରିଫ୍ରେଶ ବଟମ ଦବାନ୍ତୁ",
  "Height Less than 147 cm": "ଉଚ୍ଚତା 147 ସେଣ୍ଟିମିଟର ରୁ କମ",
  "Ultrasound taken?": "ଅଲଟ୍ରାସାଉଣ୍ଡ ନିଆଯାଇଛି କି?",
  "QRT facilitated child to medical facility?": "QRT ଶିଶୁଟିକୁ ଡାକ୍ତରଖାନା ନେଲେ ?",
  "middleName": "ମଝି ନାମ",
  "NOT WORKING/RETIRED/UNEMPLOYED": "କାର୍ଯ୍ୟ କରୁନାହିଁ/ଅବସର ହୋଇସାରିଛି/ବେକାର ",
  "totalQueuedCount": "ସମୁଦାୟ ଧାଡିହୋଇଛି",
  "SALARIED EMPLOYEE /GOVERNMENT": "ଦରମା ପାଉଥିବା କର୍ମଚାରୀ /ସରକାରୀ",
  "Whether village is connected by all-weather road to the health facility: District Hospital": "ଗ୍ରାମ ଠାରୁ ଜିଲ୍ଲା ଡାକ୍ତରଖାନ ଯାଏ ଜୀବ ଆସିବା ପାଇଁ ସବୁଦିନିଆ ରାସ୍ତା ଅଛିକି?",
  "AWC/ VHND": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର/ଭିଏଚଏନଡି",
  "downloadNewDataFromServer": "ସର୍ଭରରୁ ପରିବର୍ତ୍ତିତ ଉତ୍ସଗୁଡିକୁ ଦେଖାଯାଉଛି",
  "What is the main source of drinking water for members of your household?": "ଆପଣଙ୍କ ଘରର ସଦସ୍ୟମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳର ମୁଖ୍ୟ ଉତ୍ସ କଣ?",
  "eligibility": "ଯୋଗ୍ୟତା",
  "program": "ପ୍ରୋଗ୍ରାମ୍",
  "Height for age Status": "ବୟସ ତୁଳନାରେ ଉଚ୍ଚତା ସ୍ଥିତି",
  "registrationBeforeDateOfBirth": "ଜନ୍ମତାରିଖ ପୂର୍ବରୁ ପଞ୍ଜୀକରଣ ହୋଇପାରିବ ନାହିଁ",
  "logout": "ଲଗଆଉଟ୍",
  "Where should the baby be delivered": "ଶିଶୁଟି କେଉଁଠାରେ ପ୍ରସବ ହେବ ଉଚିତ?",
  "Do you know about Mamata scheme?": "ଆପଣ ମମତା ଯୋଜନା ସମ୍ବନ୍ଧରେ ଜାଣିଛନ୍ତିକି?",
  "Next Followup Date": "ପରବର୍ତୀ ଫଲୋଅପ ତାରିଖ",
  "Did you receive THR from AWC last month": "ଆପଣ ଗତ ମାସରେ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରୁ THR ଗ୍ରହଣ କରିଛନ୍ତି କି?",
  "enrolIntoProgram": " {{program}} ରେ ନାମ ଲେଖାଇବା",
  "serverURL": "ସର୍ଭର ୟୁଆରଏଲ",
  "Available of utensils for all children": "ସମସ୍ତ ପିଲାଙ୍କ ପାଇଁ ବାସନକୁସନ ଉପଲବ୍ଧ",
  "Place of delivery": "ପ୍ରସବ ସ୍ଥାନ",
  "deleteMessageDetails": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ମନ୍ତବ୍ୟ ହଟାଇବାକୁ ଚାହାଁନ୍ତି? ଆପଣ ଏକ ନୂତନ ମନ୍ତବ୍ୟ ଯୋଡି ଏହାକୁ ଆଉଥରେ ଖୋଲିପାରିବେ",
  "Advised for followup": "ଅନୁଶରଣ ପାଇଁ ପରାମର୍ଶ ଦିଆଯାଇଛି",
  "Is there any medical complication?": "ଶରୀରରେ କୌଣସି ଚିକିତ୍ସା ଜନିତ ଜଟିଳତା ଅଛି କି?",
  "Number of day attended AWC (last month)": "ଗତ ମାସରେ କେତେ ଦିନ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ଯାଇଛନ୍ତି",
  "1st referral unit": "ପ୍ରଥମ ରେଫେରାଲ ସ୍ଥାନ",
  "Place of birth": "ଜନ୍ମ ସ୍ଥାନ",
  "Blood transfustion": "ରକ୍ତଦାନ",
  "What are the parameters the women was counselled": "ମହିଳାମାନଙ୍କୁ ପରାମର୍ଶ ଦିଆଯାଇଥିବା ପାରାମିଟରଗୁଡିକ କ’ଣ?",
  "searchAll": "ସମସ୍ତ ପଞ୍ଜିକରଣ ଏବଂ ନାମାଙ୍କନ ଟେକ୍ସଟ୍ ଲେଖାଯାଇଛି",
  "Due visits for Delivery": "ପ୍ରସବ ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "Is there any medical complication": "ଶରୀରରେ କୌଣସି ଚିକିତ୍ସା ଜନିତ ଜଟିଳତା ଅଛି କି?",
  "Referral advice": "ରେଫେରାଲ",
  "resolveMessageDetails": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ମନ୍ତବ୍ୟ ଥ୍ରେଡ୍ ସମାଧାନ କରିବାକୁ ଚାହାଁନ୍ତି? ଆପଣ ଏକ ନୂତନ ମନ୍ତବ୍ୟ ଯୋଡି ଏହାକୁ ଆଉଥରେ ଖୋଲିପାରିବେ",
  "Cause of death": "ମୃତ୍ୟୁର କାରଣ",
  "Asthma": "ଆଜମା/ଶ୍ଵାସ",
  "completedVisits": "ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି ",
  "chooseVisitType": "ପରିଦର୍ଶନ ପ୍ରକାର ବାଛନ୍ତୁ",
  "phone": "ଫୋନ୍",
  "Pension (widow)": "ଭତ୍ତା (ବିଧବା)",
  "Plastic pot": "ପ୍ଲାଷ୍ଟିକ ପାତ୍ର",
  "cancelVisit": "ବାତିଲ୍‌",
  "Lactating Mother ": "ସ୍ତନ୍ୟପାନ କରାଉଥିବା ମାତା",
  "systemRecommendationsTitleForRegistration": "ପଞ୍ଜୀକରଣ",
  "Date of referral": "ରେଫେରାଲ ତାରିଖ",
  "FileSelectionErrorTitle": "ଫାଇଲ୍ ଚୟନ କରିବା ସମୟରେ ତ୍ରୁଟି",
  "Post-partum Mood changes (ask family members)": "ପୋଷ୍ଟ-ପାର୍ଟମ୍ ମୁଡ୍ ପରିବର୍ତ୍ତନ (ପରିବାର ସଦସ୍ୟଙ୍କୁ ପଚାର)",
  "getAnotherOTPIn": "ଆଉଥରେ ଓଟିପି ପଠାନ୍ତୁ {{seconds}} ",
  "myDashboard": "ମୋ ଡ୍ୟାସବୋର୍ଡ",
  "restoreFailed": "ରିଷ୍ଟୋର ବିଫଳ ହୋଇଛି, ସର୍ଭରରୁ ସିଙ୍କ୍ ହେବ",
  "Total AWC Profiles Registered": "ମୋଟ କେତେ ଅଙ୍ଗନବାଡି ପ୍ରୋଫାଇଲ ପଞ୍ଜୀକୃତ ହେଲା",
  "Heart conditions": "ହୃଦଘାତ",
  "Overdue visits for PNC": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା PNC",
  "Overdue for QRT PW followup": "QRT ଶିଶୁ ଅନୁସରଣ ପାଇଁ ଦେୟ ପରିଦର୍ଶନ |",
  "Access and Usage of Services  (Collect the Number of beneficiary ) as per most recent record": "ସାମ୍ପ୍ରତିକ ରେକର୍ଡ ଅନୁଯାୟୀ ସେବାଗୁଡିକର ପ୍ରବେଶ ଏବଂ ବ୍ୟବହାର (ହିତାଧିକାରୀଙ୍କ ସଂଖ୍ୟା ସଂଗ୍ରହ କରନ୍ତୁ) ",
  "trackLocation": "ଲୋକେଶନଟ୍ରାକ୍ କରନ୍ତୁ",
  "LBW baby": "ଜନ୍ମର ଓଜନ କମ  ଥିବା ଶିଶୁ",
  "Pregnancy": "ଗର୍ଭବସ୍ତା",
  "Diabetes/ Gestational Diabetes": "ମଧୁମେହ /ଗର୍ଭବତୀ ମଧୁମେହ",
  "NotEnoughIdForAnotherRegistration": "ପର୍ଯ୍ୟାପ୍ତ ଚିହ୍ନଟକ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ହୋମ୍ ସ୍କ୍ରିନ୍ କୁ ଯାଆନ୍ତୁ ଏବଂ ସିଙ୍କ୍ ବଟମ ଦବାନ୍ତୁ",
  "Is the village having PVTG / Tribal population": "ଗ୍ରାମରେ ପିଭିଟିଜି/ଆଦିବାସୀ ଲୋକେ ରହୁଛନ୍ତିକି?",
  "BP Diastolic Current Month": "BP ଡାଇଷ୍ଥୋଳିକ ଚଳିତ ମାସ",
  "SURFACE WATER (RIVER/DAM/ LAKE/POND/ STREAM/ CANAL/IRRIGATION CHANNEL)": "ଭୂମି ଉପରେ ଥିବା ଜଳ (ନଦୀ/ଡ୍ୟାମ/ହ୍ରଦ/ପୋଖରୀ/ଝରଣା/କେନାଲ/ଚାଷ କମ ପାଇଁ ବ୍ୟବହାର ହେଉଥିବା ନାଳ",
  "Date of discharge from NRC": "ଏନଆରସି ଛାଡିବା ତାରିଖ",
  "Date of Discharge": "ଛାଡିବା ତାରିଖ",
  "Birth weight": "ଜନ୍ମ ସମୟରେ ଓଜନ",
  "approveRequestMsg": "ଆପଣ {{subjectName}}  ପଞ୍ଜିକରଣ ବିବରଣୀ ନିଶ୍ଚିତ କରୁଛନ୍ତିକି?",
  "None": "କିଛି ନୁହେଁ",
  "UnableToPlayVideoError": "ଭିଡିଓ ଚାଳନ କରିବାକୁ ଅସମର୍ଥ",
  "Available of First Aid Box": "ପ୍ରାଥମିକ ସହାୟତା ବାକ୍ସ ଉପଲବ୍ଧ ",
  "Number of MAM children (boys)": "MAM ପିଲାଙ୍କ ସଂଖ୍ୟା (ବାଳକ)",
  "Pre-school education": "ପ୍ରାକ ପ୍ରାଥମିକ ଶିକ୍ଷା",
  "Marathi": "ମରାଠୀ",
  "closeModal": "ବନ୍ଦ",
  "Due visits for PW Home Visit": "PW Home Visit ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "Whether village is connected by all-weather road to the health facility: PHC": "ଗ୍ରାମ ଠାରୁ ନିକଟସ୍ଥ ପିଏଚସି ପର୍ଯ୍ୟନ୍ତ ସବୁଦିନିଆ ଗମନାଗମନ ପାଇଁ ରାସ୍ତା ଅଛିକି?",
  "ANC Encounter Cancellation": "ଏଏନସି ବାତିଲ୍",
  "Was there a detailed discussion with AWW about the condition?": "ଅଙ୍ଗନବାଡି କର୍ମୀଙ୍କ ସହିତ ଏହି ଅବସ୍ଥା ବିଷୟରେ ଆଲୋଚନା ହୋଇଛି କି ?",
  "queuedCount": "ଧାଡିରେ",
  "Completed years of education": "କେତେବର୍ଷ ଶିକ୍ଷା ସମାପ୍ତ କରିଛନ୍ତି",
  "Any history of pregnancy complications": "ଗର୍ଭାବସ୍ଥାର ଜଟିଳତାର କୌଣସି ଇତିହାସ",
  "Hospital": "ଡାକ୍ତରଖାନା",
  "overdueBy": "ଅତ୍ୟଧିଳ ଡେରି",
  "Left Against Medical Advice": "ଡାକ୍ତରୀ ପରାମର୍ଶ ପରେ ଫେରିଲେ",
  "day": "ଦିନ",
  "group": "ଘର",
  "lastDate": "ଶେଷ ତାରିଖ {{lastDate}}",
  "Till what age the baby should be exclusively breastfed": "ଶିଶୁ କେତେ ବର୍ଷ ବୟସ ପର୍ଯ୍ୟନ୍ତ କେବଳ ସ୍ତନ୍ୟପାନ କରିବା ଉଚିତ୍ ",
  "Specify reason": "କାରଣ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
  "Guest House": "ଅତିଥି ଭବନ",
  "Number of growth monitoring visits due this month": "ଏହି ମାସରେ ହେବାକୁ ଥିବା growth monitoring ପରିଦର୍ଶନ ସଂଖ୍ୟା",
  "minutes": "ବିବରଣୀ",
  "Relative's place": "ସମ୍ପର୍କୀୟଙ୍କ ସ୍ଥାନ",
  "Pvt Hospital": "ବେସରକାରୀ ଡାକ୍ତରଖାନା",
  "gpsCoordinates": "ଜିପିଏସ୍ କୋର୍ଡିନେଟ୍",
  "Please use same name of the village for registration": "ପଞ୍ଜୀକରଣ ପାଇଁ ଦୟାକରି ଗାଁର ସମାନ ନାମ ବ୍ୟବହାର କରନ୍ତୁ",
  "How many times a mother should take meal in a day? (put 0 for Dont Know)": "ଜଣେ ମା ଦିନରେ କେତେ ଥର ଭୋଜନ କରିବା ଉଚିତ୍? (ଜାଣି ନଥିଲେ "୦" ଲେଖନ୍ତୁ)",
  "Hypothyroidism": "ହାଇପୋଥାଇରଏଡିଜିମ୍",
  "viewAll": "ସମସ୍ତଙ୍କୁ ଦେଖନ୍ତୁ",
  "When should you fed the baby any outside food": "ଆପଣ ଶିଶୁକୁ କେବେ ବାହାର ଖାଦ୍ୟ ଖାଇବାକୁ ଦେବା ଉଚିତ୍ ?",
  "Child Exit due": "Child Exit ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "undoChecklistItemConfirmTitle": " {{vaccinationName}} ପୂର୍ବବତ୍ ନିଶ୍ଚିତ କରନ୍ତୁ",
  "Calcium consumed till date": "ଆଜି ପର୍ଯ୍ଯନ୍ତ କେତେଗୋଟି କ୍ୟାଲସିୟମ ବଟିକା ଖାଇଛନ୍ତି",
  "Supplementary packets/Augmented THR": "ଯୋଗାଣ ଖାଦ୍ୟ / ଅତିରିକ୍ତ ଘରୋଇ ରାସନ",
  "yearReview": "2021 ବର୍ଷର ସମୀକ୍ଷା",
  "generalConsultation": "ସାଧାରଣ ପରାମର୍ଶ",
  "Perineal Swelling & infection": "ପେରିନାଲ୍ ଫୁଲା ଏବଂ ସଂକ୍ରମଣ",
  "Referral services in last one year": "ଗତ ଏକ ବର୍ଷରେ ରେଫରାଲ୍ ସେବା ",
  "NRC Name": "ଏନଆରସିର ନାମ",
  "Is VHND conducted regularly": "VHND ନିୟମିତ ଭାବେ ହେଉଛି କି?",
  "Consuming iron tablet?": "ଆଇରନ ବଟିକା ଖାଉଛନ୍ତି କି?",
  "sonIsOlder": "ପୁଅ ବଡ ହୋଇପାରିବ ନାହିଁ",
  "reschedule": "ପୁନଃନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ",
  "general": "ସାଧାରଣ",
  "Separate space for pre-school": "ପ୍ରାକ ବିଦ୍ୟାଳୟ ପାଇଁ ଅଲଗା ସ୍ଥାନ",
  "Following adequate diet": "ପର୍ଯ୍ୟାପ୍ତ ଖାଦ୍ୟ ଗ୍ରହଣ କରୁଛନ୍ତି",
  "reject": "ରିଜେକ୍ଟ କରନ୍ତୁ",
  "Number of children enrolled (3-6 years) Boys": "ନାମଲେଖାଇଥିବା ପିଲାମାନଙ୍କର  ବାଳକଙ୍କ (3-6 ବର୍ଷ) ସଂଖ୍ୟା",
  "After delivery, when should you breastfed the child?": "ପ୍ରସବ ପରେ, ଆପଣ କେବେ ପିଲାକୁ ସ୍ତନ୍ୟପାନ କରାଇବା ଉଚିତ୍?",
  "Is the village hard to reach": "ଗାଁରେ ପହଞ୍ଚିବା କଷ୍ଟକର କି?",
  "Till what age the baby should be breastfed?": "ଶିଶୁକୁ କେଉଁ ବୟସ ପର୍ଯ୍ୟନ୍ତ ସ୍ତନ୍ୟପାନ କରାଇବା ଉଚିତ୍?",
  "Absent": "ଅନୁପସ୍ଥିତ",
  "How many times in a day, are you having meal": "ଆପଣ ଦିନରେ କେତେ ଥର ପୁରା ପେଟ ଖାଇଥାନ୍ତି",
  "genderDoesNotMatchWithRelativeGender": "ବଛାଯାଇଥିବା ଜେଣ୍ଡର ସମ୍ପର୍କୀୟଙ୍କ ଜେଣ୍ଡର ସହ ମେଳ ଖାଉ ନାହିଁ",
  "Dengue": "ଡେଙ୍ଗୁ",
  "drafts": "ଡ୍ରାଫ୍ଟ",
  "Pre-eclampsia": "ପୂର୍ବରୁ ବାତ ମରୁଥିଲାକି",
  "Type of house": "ଘରର ପ୍ରକାର",
  "Private hospital/Patholab/Clinic": "ବେସରକାରୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର/ପାଥୋଲାବ/କ୍ଲିନିକ",
  "Today": "ଆଜି",
  "Anamia (by observation)": "ଅନାମିଆ (ପର୍ଯ୍ୟବେକ୍ଷଣ ଦ୍ୱାରା)",
  "approve": "ଅନୁମୋଦନ କରନ୍ତୁ",
  "Still birth": "ମୃତ ଶିଶୁ ଜନ୍ମ / ପ୍ରସବ",
  "syncTimeoutError": "ଦୁଃଖିତ ଏହା ବହୁତ ସମୟ ନେଉଛି। ଦୟାକରି ଆପଣଙ୍କ ଇଣ୍ଟର୍ନେଟ୍ କନେକସନ ଯାଞ୍ଚ କରନ୍ତୁ।",
  "Village electrification": "ଗ୍ରାମରେ ବିଦ୍ୟୁତ ସଂଯୋଗ ହୋଇଛିକି?",
  "Is the child being currently breastfed?": "ଶିଶୁକୁ ବର୍ତ୍ତମାନ ସ୍ତନ୍ୟପାନ କରାଯାଉଛି କି?",
  "Martial status": "ବୈବାହିକ ସ୍ଥିତି",
  "exitProgram": "ଅପସାରଣ କରନ୍ତୁ",
  "addMore": "ଅଧିକ ଯୁକ୍ତ କରନ୍ତୁ",
  "Weight for age Grade": "ବୟସ ତୁଳନାରେ ଓଜନ ଗ୍ରେଡ",
  "Is there a separate kitchen room in your household?": "ଆପଣଙ୍କ ଘରେ ଏକ ଅଲଗା ରୋଷେଇ ଘର ଅଛିକି?",
  "uploadMedia": "ସେଭ ହୋଇଥିବା ମିଡିଆ ଫାଇଲଗୁଡିକ ଅପଲୋଡ୍ ହେଉଅଛି",
  "Due visits for QRT child followup": "QRT ଶିଶୁ ଅନୁସରଣ ପାଇଁ ଦେୟ ପରିଦର୍ଶନ |",
  "QRT PW": "QRT ଗର୍ଭବତୀ",
  "Pregnancy Exit": "ଗର୍ଭବସ୍ତାରୁ ଅପସାରଣ କରନ୍ତୁ",
  "draft": "ଡ୍ରାଫ୍ଟ",
  "Red Flag (refer MCP card)": "ରେଡ ଫ୍ଲାଗ (ଏମସିପି କାର୍ଡ ଦେଖନ୍ତୁ)",
  "generalHistory": "ସାଧାରଣ ଇତିହାସ",
  "Other family member": "ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟ",
  "Salaried employee /government": "ଦରମା ପାଉଥିବା କର୍ମଚାରୀ /ସରକାରୀ",
  "thisIndividualHasBeenVoided": "ଏହି ବ୍ୟକ୍ତିଙ୍କୁ ହଟାଇ ଦିଆଯାଇଛି",
  "Partially known": "ଆଂଶିକ ଭାବେ ଜଣା",
  "syncError": "ସିଙ୍କ୍ ବିଫଳ",
  "profile": "ପ୍ରୋଫାଇଲ୍",
  "enrolmentAttributes": "ନାମଲେଖା ଗୁଣ",
  "How many Iron tablet should you take during the pregnancy": "ଗର୍ଭବସ୍ତା ସମୟରେ କେତେଗୋଟି ଆଇରନ ବଟିକା ଖାଇବା ଉଚିତ",
  "HH ID": "ଘର ଆଇଡି",
  "internetConnectionError": "ଇଣ୍ଟରନେଟ କନେକସନ ନାହିଁ। ଦୟାକରି ଇଣ୍ଟରନେଟ କନେକସନ କରନ୍ତୁ।",
  "Due for NRC": "NRC ପାଇଁ",
  "NON-AGRICULTURAL LABOURER(UNSKILLED)": "ଅଣ-କୃଷି ଶ୍ରମିକ (ଅକୁଶଳୀ)",
  "deleteRelativeConfirmationMessage": "ଏହା  {{individualA}} ଏବଂ {{individualB}}  ମଧ୍ୟରେ ସମ୍ପର୍କ ଅପସାରଣ କରିବ",
  "Due visits for Growth Monitoring": "Growth Monitoring ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "enrolmentDateBeforeRegistrationDate": "ନାମଲେଖା ତାରିଖ ପଞ୍ଜୀକରଣ ତାରିଖ ପୂର୍ବରୁ ହୋଇପାରିବ ନାହିଁ",
  "Note": "ନୋଟ",
  "Don’t know": "ଜଣା ନାହିଁ",
  "Is this a revenue village": "ଏହା ଏକ ରେଭିନ୍ୟୁ ଗ୍ରାମ କି?",
  "AAY": "ଅନ୍ତୋଦୟ ଅନ୍ନ ଯୋଜନା",
  "Mamata registration": "ମମତା ପଞ୍ଜୀକରଣ",
  "Weight of women": "ମହିଳାଙ୍କ ଓଜନ",
  "noOptionsAvailable": "କୌଣସି ବିକଳ୍ପ ଉପଲବ୍ଧ ନାହିଁ",
  "Yet to be enrolled": "ଏବେ ଯାଏଁ enrol ହେଇନି",
  "unplannedVisit": "ଯୋଜନାଅନୁଯାଇ ହୋଇନଥିବା ପରିଦର୍ଶନ",
  "Sample catchment": "ନମୁନା ସଂଗ୍ରହ ସ୍ଥାନ",
  "BP - Systolic": "ବିପି - ସୀସଟୋଲିକ",
  "Divorced": "ବିବାହ ବିଚ୍ଛେଦ ହୋଇଥିବା",
  "Overdue visits for Growth Monitoring": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା Growth Monitoring",
  "uniqueAnswerConflict": "ଅନ୍ୟ ଉତ୍ତର ଗୁଡିକ ସହ '{{answer}}'  ଚୟନ କରାଯାଇପାରିବ ନାହିଁ",
  "Breast engorgement & infection": "ସ୍ତନ ସଂଶ୍ଳିଷ୍ଟ ଏବଂ ସଂକ୍ରମଣ",
  "Other Govt Hospital": "ଅନ୍ୟ ସରକାରୀ ଡାକ୍ତରଖାନା",
  "Separate space for kitchen": "ରୋଷେଇ କରିବା ପାଇଁ ଅଲଗା ସ୍ଥାନ",
  "search": "ଖୋଜନ୍ତୁ",
  "Number of adolescents (boys)": "କିଶୋର ବାଳକଙ୍କ ସଂଖ୍ୟା",
  "Current population of the village": "ଗ୍ରାମର ବର୍ତମାନ ଜନସଂଖ୍ୟା",
  "logLevel": "ଲଗ୍ ସ୍ତର",
  "Instant death": "ତତକ୍ଷଣାତ୍ ମୃତ୍ୟୁ",
  "How many hours of rest should a mother take in a day during pregnancy?": "ଗର୍ଭାବସ୍ଥାରେ ଜଣେ ମା ଦିନରେ କେତେ ଘଣ୍ଟା ବିଶ୍ରାମ ନେବା ଉଚିତ୍?",
  "Accompanied by": "ସାଥିରେ",
  "grandfatherIsYounger": "ଜେଜେଙ୍କ ବୟସ କମ୍ ହୋଇପାରିବ ନାହିଁ",
  "numberBelowLowAbsolute": "ସଂଖ୍ୟା{{limit}} କିମ୍ବା{{limit}}ରୁ ଅଧିକ ହେବା ଉଚିତ ",
  "Does your ASHA live in the village": "ଆପଣଙ୍କ ଆଶା ଦିଦି ଗ୍ରାମରେ ରହୁଛନ୍ତିକି?",
  "No. of children who have not been immunized (boys)": "ଟୀକାକରଣ ହୋଇ ନଥିବା ପିଲାଙ୍କ ସଂଖ୍ୟା (ବାଳକ)",
  "Number of Adolescents who are Anemic (Present Status) Girls": "ରକ୍ତହୀନ ଥିବା କିଶୋରମାନଙ୍କ ସଂଖ୍ୟା (ବର୍ତ୍ତମାନର ସ୍ଥିତି)",
  "Enrol": "ଦାଖିଲ",
  "STSC department": "ଏସଟି ଏସସି ବିଭାଗ",
  "Stadiometer": "ଷ୍ଟେଡିୟମିଟର",
  "RecentRegistration": "ପଞ୍ଜୀକରଣ",
  "Place of Vaccination": "ଟୀକାକରଣର ସ୍ଥାନ",
  "Pension (Specially abled)": "ଭତ୍ତା (ବିଶେଷ ଭାବେ ସକ୍ଷମ ବ୍ୟକ୍ତି)",
  "chooseDateAndTime": "ତାରିଖ ଓ ସମୟ ବାଛନ୍ତୁ",
  "voidedIndividualAlertMessage": "ଶୂନ୍ୟ ବ୍ୟକ୍ତିକୁ ପରିବର୍ତ୍ତନ କରାଯାଇପାରିବ ନାହିଁ",
  "Overdue for PW Home Visit": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା PW Home Visit",
  "Pentavalent 3": "ପେଣ୍ଟାଭାଲେଣ୍ଟ ୩",
  "Pentavalent 2": "ପେଣ୍ଟାଭାଲେଣ୍ଟ ୨",
  "Is the mother enrolled for MAMATA": "ମା ଜଣକ ମମତା ପାଇଁ ନାମ ଲେଖାଇଛନ୍ତି କି?",
  "Pentavalent 1": "ପେଣ୍ଟାଭାଲେଣ୍ଟ ୧",
  "Father": "ପିତା",
  "noFileTypeErrorMessage": "ଫାଇଲ୍ ପ୍ରକାର ଚିହ୍ନଟ ହୋଇନାହିଁ, ଦୟାକରି ସଠିକ୍ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ।",
  "Pregnancy due and overdue visits": "Pregnancy ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ ଏବଂ ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା visits",
  "HAND PUMP / TUBE WELL / BOREHOLE": "ହ୍ୟାଣ୍ଡ ପମ୍ପ/ଟିଉବୱେଲ/ବୋରୱେଲ",
  "CHC": "ସିଏଚସି",
  "Height is less than 147cm": "ଉଚ୍ଚତା ୧୪୭ ସେଣ୍ଟି ମିଟର ରୁ କମ୍",
  "Agricultural labourer": "କୃଷି ଶ୍ରମିକ",
  "uploadCatchmentDatabaseLocalOneSyncNeeded": "ଆପଣ ସର୍ଭର୍ ସହ ପୂର୍ଣ୍ଣ ସିଙ୍କ୍ କରିନାହାଁନ୍ତି",
  "Within how many days of pregnancy you should do pregnency Registration": "ଗର୍ଭ ଧାରଣର କେତେ ଦିନ ମଧ୍ୟରେ ଆପଣ ପଞ୍ଜୀକରଣ କରିବା ଉଚିତ?",
  "Other reason for program exit": "ପ୍ରୋଗ୍ରାମରୁ ଅପସାରଣ ହେବାର ଅନ୍ୟ କାରଣ",
  "Should be 50, or less than 50": "ସଂଖ୍ୟା 50 କିମ୍ବା 50 ରୁ କମ୍ ହେବା ଉଚିତ୍",
  "Sex of baby": "ଶିଶୁର ଲିଙ୍ଗ",
  "do": "ପୁରଣ କରନ୍ତୁ",
  "Does the village have a VHND point": "ଗ୍ରାମରେ ଭିଏଚଏନଡି ପଏନ୍ଟ ଅଛିକି?",
  "Pregnancy Exit due": "ଗର୍ଭଧାରଣ Exit ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "UNPROTECTED DUG WELL": "ଖୋଲା କୂଅ",
  "Specially abled": "ବିଶେଷ ଭାବରେ ସକ୍ଷମ",
  "Mobile number": "ମୋବାଇଲ ନମ୍ବର",
  "bothDateShouldBeSelectedError": "ଉଭୟ ଆରମ୍ଭ ତାରିଖ ଏବଂ ଶେଷ ତାରିଖ ଚୟନ କରାଯିବା ଉଚିତ୍",
  "Please specify other reason for not enrolling": "ନାମଲେଖା ନକରିବାର ଅନ୍ୟ କାରଣ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
  "Obstructed labour": "ବାଧାପ୍ରାପ୍ତ ପ୍ରସବ",
  "Child due and overdue visits": "Child ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ ଏବଂ ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା visits",
  "Number of Adolescents who are Anemic (Present Status) Boys": "ରକ୍ତହୀନ ଥିବା କିଶୋର ବାଳକ ମାନଙ୍କ ସଂଖ୍ୟା  (ବର୍ତମାନର ସ୍ଥିତି)",
  "Hindi": "ହିନ୍ଦୀ",
  "Is the child availing benefits (ATHR) under the CMAM program?": "CMAM କାର୍ଯ୍ୟକ୍ରମ ଅଧୀନରେ ପିଲାଟି (ATHR) ଲାଭ କରୁଛି କି?",
  "exitDate": "ଅପସାରଣ ତାରିଖ",
  "numberAboveHiAbsolute": "ସଂଖ୍ୟା{{limit}} କିମ୍ବା{{limit}}ରୁ କମ୍ ହେବା ଉଚିତ୍",
  "HB test": "ହିମୋଗ୍ଲୋବିନ ପରୀକ୍ଷା",
  "enrolInProgram": "ପ୍ରୋଗ୍ରାମରେ ନାମ ଲେଖାଇବା",
  "syncData": "ଡାଟା ସିଙ୍କ୍ କରନ୍ତୁ",
  "Anemia": "ରକ୍ତହୀନତା",
  "Abdominal observation": "ପେଟ ପରୀକ୍ଷଣ",
  "uploadCatchmentDatabaseActionRecommended": "ଦୟାକରି ଏହା ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ଏକ ପୂର୍ଣ୍ଣ ସିଙ୍କ୍ କରନ୍ତୁ।",
  "tryAgain": "ଆଉଥରେ ଚେଷ୍ଟା କରନ୍ତୁ",
  "timeValueValidation": "ସମୟ ପାଇଁ କୌଣସି ମୂଲ୍ୟ ନିର୍ଦ୍ଦିଷ୍ଟ ନାହିଁ",
  "endDateAndTime": "ଶେଷ ତାରିଖ ଓ ସମୟ",
  "Other Govt facility": "ଅନ୍ୟ ସରକାରୀ ସୁବିଧା",
  "Date of QRT facilitation": "QRT କେବେ ଡାକ୍ତର ଖାନା କୁ ନେଲେ",
  "lastVisitDate": "ଶେଷ ପରିଦର୍ଶନ ତାରିଖ",
  "relativeRelationGenderMismatch": "ସମ୍ପର୍କ ଦର୍ଶଯାଇଥିବା ଳିଙ୍ଗ ସହ ମେଳ ଖାଉ ନାହିଁ",
  "Weight": "ଓଜନ",
  "Role": "ଭୂମିକା",
  "Service to pregnant women and Lactating mother (ANC & PNC)": "ଗର୍ଭବତୀ ଓ ପ୍ରସୂତି ମାଆଙ୍କ ପାଇଁ ସେବା (ଏଏନସି ଓ ପିଏନସି)",
  "maxLimitReachedMsg": "ଏହି ରୋଲ ପାଇଁ ସର୍ବାଧିକ ସୀମା ଉପନୀତ ହୋଇଛି",
  "month": "ମାସ",
  "ASHA": "ଆଶା ଦିଦି",
  "enterDuration": "ଅବଧି ଲେଖନ୍ତୁ",
  "HB is less than 7 g/dL": "ହିମୋଗ୍ଲୋବିନ ୭ ଗ୍ରା/ଡ଼ିଏଲ ରୁ କମ୍",
  "saveAnd": "ସେଭ ଏବଂ",
  "Drinking water facility": "ପିଇବା ପାଣିର ସୁବିଧା",
  "Did you receive egg from AWC last month?": "ଆପଣ ଅଙ୍ଗନବାଡି ଠାରୁ ଗତ ମାସରେ ଅଣ୍ଡା ପାଇଛନ୍ତିକି?",
  "BP Systolic Current Month": "BP ସିଷ୍ଟୋଲିକ୍ ଚଳିତ ମାସ",
  "Vaccination": "ଟୀକାକରଣ",
  "exitDateBeforeEnrolmentDate": "ନାମଲେଖା ତାରିଖ ପୂର୍ବରୁ ପ୍ରସ୍ଥାନ ତାରିଖ ହୋଇପାରିବ ନାହିଁ",
  "observationInProgress": "ପର୍ଯ୍ୟବେକ୍ଷଣ ଅଗ୍ରଗତି",
  "Storage facility for drinking water": "ପାଣି ରଖିବା ପାଇଁ ସୁବିଧା",
  "Major issues": "ମୁଖ୍ୟ ସମସ୍ୟା",
  "Relation": "ସମ୍ପର୍କ",
  "syncLater": "ପରେ ସିଙ୍କ୍ କରନ୍ତୁ",
  "Reason for exit": "ଅପସାରଣ କାରଣ",
  "Does your household have a mobile phone?": "ଆପଣଙ୍କ ଘରେ ମୋବାଇଲ ଫୋନ ଅଛିକି?",
  "Mother has no milk since delivery or less breast milk": "ପ୍ରସବ ପରଠାରୁ ମା’ର କ୍ଷୀର ନାହିଁ କିମ୍ବା କମ୍ ସ୍ତନ୍ୟପାନ କରାଉଛନ୍ତି କି ?",
  "PNC Encounter": "ପିଏନସି",
  "chooseATime": "ଏକ ସମୟ ବାଛନ୍ତୁ",
  "How many times ANC needs to be done": "କେତେଥର ଏଏନସି ହେବ ଅବଶ୍ୟକ? ",
  "Trimster 1": "ତ୍ରୈମାସିକ - ୧",
  "Trimster 2": "ତ୍ରୈମାସିକ -୨",
  "Trimster 3": "ତ୍ରୈମାସିକ - ୩",
  "startDateAndTime": "ଆରମ୍ଭ ତାରିଖ ଓ ସମୟ",
  "Thalassemia": "ଥାଲାସେମିଆ",
  "BP Systolic Previous Month": "BP ସିଷ୍ଟୋଲିକ୍ ପୂର୍ବ ମାସ",
  "Not working/retired/unemployed": "କୌଣସି କାମ କରୁନାହାନ୍ତି/ଅବସର ନେଇସାରିଛନ୍ତି/ବେକାର ଅଛନ୍ତି",
  "home": "ଗୃହ",
  "Visit details": "ପରିଦର୍ଶନ ବିବରଣୀ",
  "Specify, other occupation": "ଅନ୍ୟ ବୃତ୍ତି - ନିର୍ଦିଷ୍ଟ ଭାବେ ଲେଖନ୍ତୁ",
  "Is the child receiving additional THR for SUW": "ଅତ୍ୟଧିକ କମ ଓଜନ ହୋଇଥିବାରୁ ଶିଶୁଟି ଅଧିକ ଶୁଖିଲା ଖାଦ୍ୟ (ଟିଏଚଆର) ପାଉଅଛିକି?",
  "Overdue visits for delviery": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା ପ୍ରସବ ଅନୁସରଣ",
  "13 to 24 months": "୧୩ରୁ ୨୪ ମାସ",
  "Minimum number of meals": "ଭୋଜନ କେତେ ଥର ଦବା",
  "enrolments": "ନାମଲେଖା",
  "beneficiaryNotFoundMessage": "ଦିଆଯାଇଥିବା ଚିହ୍ନଟକରଣ ବିବରଣୀ ସହ ଏକ ରେକର୍ଡ ଖୋଜିବାରେ ଅସମର୍ଥ",
  "Delivery": "ପ୍ରସବ",
  "Kachcha": "କଚ୍ଚା",
  "resetSyncTitle": "ଅବଶ୍ୟକ ଅନୁଯାଇ ଆଉଥରେ ସିଙ୍କ୍ କରନ୍ତୁ",
  "registrationOverviewSection": "ପଞ୍ଜୀକରଣ ବିଷୟରେ",
  "Which kind of toilet facility do members of your household usually use? (Note :(Mark the toilet facility which is used by most of the members of the household often))": "ଆପଣଙ୍କ ପରିବାର ଲୋକମାନେ ସାଧାରଣତଃ କେଉଁ ପ୍ରକାରର ଶୌଚଳୟ ବ୍ୟବହାର କରିଥାନ୍ତି (ନୋଟ: ପରିବାରର ସର୍ବାଧିକ ସଦସ୍ୟ ବ୍ୟବହାର କରୁଥିବା ଶୌଚଳୟର ପ୍ରକାର ଚିହ୍ନିତ କରନ୍ତୁ)",
  "readNewsBroadcast": "ଖବର ପ୍ରସାରଣ ପଢନ୍ତୁ",
  "Address": "ଠିକଣା",
  "vaccinations": "ଟୀକାକରଣ",
  "Age greater than 35 yrs": "୩୫ ବର୍ଷରୁ ଅଧିକ ବୟସ",
  "Household information": "ଘର ସମ୍ବନ୍ଧୀୟ ସୂଚନା",
  "emptyValidationMessage": " କୌଣସି ମୂଲ୍ୟ ନିର୍ଦ୍ଦିଷ୍ଟ ନାହିଁ",
  "SHARED PIT TOILET": "ଅନ୍ୟମାନଙ୍କ ସହ ମିଳିତ ଭାବେ ବ୍ୟବହାର କରୁଥିବା ପିଟ ଶୌଚାଲୟ",
  "Total number of households in the village": "ଗ୍ରାମରେ ଥିବା ମୋଟ ପରିବାର ସଂଖ୍ୟା",
  "When should you fed the baby any outside food?": "ଆପଣ ଶିଶୁକୁ କେବେ ବାହାର ଖାଦ୍ୟ ଖାଇବାକୁ ଦେବା ଉଚିତ୍?",
  "Reasons for not enrolling for MAMATA": "MAMATA ପାଇଁ ନାମଲେଖା ନକରିବାର କାରଣ?",
  "Time taken to reach from Village (by ambulance/four wheeler) to nearest CHC (in minutes)": "ଗାଁରୁ ନିକଟସ୍ଥ ସିଏଚସି ରେ ଆମ୍ବୁଲାନ୍ସ ବା ଚାରି ଚକିଆ ଯାନ ମାଧ୍ୟମରେ ପହଞ୍ଚିବା ପାଇଁ କେତେ ସମୟ ଲାଗେ (ମିନିଟ ରେ)",
  "Proper diet": "ସଠିକ୍ ଖାଦ୍ୟ",
  "grandsonIsOlder": "ନାତିଙ୍କ ବୟସ ଅଧିକ ହୋଇ ପାରିବ ନାହିଁ",
  "subjectsList": "ବିଷୟ ତାଲିକା",
  "Postpartum Hemorrhage": "ପ୍ରସବ ପରେ ରକ୍ତସ୍ରାବ",
  "undoExitProgramTitle": "ପ୍ରୋଗ୍ରାମ ଅପସାରଣ କରନ୍ତୁ ନାହିଁ",
  "How many hours of rest are you having in a day": "ଗୋଟିଏ ଦିନରେ ଆପଣ କେତେ ଘଣ୍ଟା ବିଶ୍ରାମ କରୁଛନ୍ତି?",
  "Unmarried": "ଅବିବାହିତ",
  "Is the child receiving aditional THR in current month?": "ଏ ମାସରେ ପିଲାଟି ଅତିରିକ୍ତ ଘରୋଇ ରାସନ ପାଇଛି କି?",
  "Availability of Toilet (child friendly)": "ଶୌଚଳୟ ଅଛିକି (ଶିଶୁ ପାଇଁ ଉପଯୋଗୀ)",
  "Was there a detailed discussion with ANM about the condition?": "ANM ଙ୍କ ସହିତ ଏହି ଅବସ୍ଥା ବିଷୟରେ ଆଲୋଚନା ହୋଇଛି କି?",
  "Vomitting": "ବାନ୍ତି",
  "Substation": "ସବସ୍ଟେଶନ",
  "audioFileDescription": "ଦୟାକରି ଏକ ଅଡିଓ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ",
  "grandmotherIsYounger": "ବୁଢୀମାଙ୍କ ବୟସ କମ ହୋଇପାରିବେ ନାହିଁ ",
  "5 year": "ପାଞ୍ଚ ବର୍ଷ",
  "Total enrolments in child program": "ଶିଶୁ କାର୍ଯ୍ୟକ୍ରମରେ ମୋଟ ନାମଲେଖା ",
  "encounterDateNotInBetweenEnrolmentAndExitDate": "ନାମଲେଖା ତାରିଖ ପୂର୍ବରୁ ଅପସାରଣ ତାରିଖ ହୋଇପାରିବ ନାହିଁ",
  "Primary occupation of head of household": "ଘରର ମୁଖ୍ୟଙ୍କ ପ୍ରାଥମିକ ବୃତ୍ତି",
  "Tomorrow": "ଆସନ୍ତା କାଲି",
  "Time taken to reach from Village (by ambulance/four wheeler) to NRC (in minutes)": "ଗ୍ରାମ ଠାରୁ ଏନଆରସି ପହଞ୍ଚିବା ପାଇଁ (ଆମ୍ବୁଲାନ୍ସ/ଚାରି ଚକିଆ ଯାନ) କେତେ ସମୟ ଲାଗିଥାଏ? (ମିନିଟରେ)",
  "HEPB 0": "ଏଚଇପିବି ୦",
  "Do you know about Mamata scheme": "ଆପଣ ମମତା ଯୋଜନା ବିଷୟରେ ଜାଣିଛନ୍ତିକି?",
  "schedulingFor": "ନିର୍ଧାରିତ ହୋଇଛି",
  "Others (please specify)": "ଅନ୍ୟକିଛି (ଦୟାକରି ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ)",
  "Mamata scheme amount received": "ମମତା ଯୋଜନା ଅର୍ଥ ପାଇଛନ୍ତି",
  "Gravida (the number of pregnancies the woman has had)": "ଗ୍ରାଭିଡା (ମହିଳା ଜଣଙ୍କର ଗର୍ଭଧାରଣ ସଂଖ୍ୟା)",
  "cancelled": "ବାତିଲ୍",
  "25 months and more": "୨୫ ମାସ ଏବଂ ଅଧିକ",
  "REG_DISPLAY-AWC Profile": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ପ୍ରୋଫାଇଲ ଦେଖାଇବା ସମ୍ବନ୍ଧରେ ",
  "enrol": "ନାମ ଲେଖନ୍ତୁ",
  "IFA consumed cannot be greater than IFA received": "ଖାଇଥିବା IFA ବଟିକା, ମିଳିଥିବା IFA ବଟିକା ଠାରୁ ଅଧିକ ହୋଇପାରିବ ନାହିଁ",
  "selectProgram": "ପ୍ରୋଗ୍ରାମ ବାଛନ୍ତୁ",
  "PHC": "ପିଏଚସି",
  "AWC name": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରର ନାମ",
  "NotEnoughId": "ପର୍ଯ୍ୟାପ୍ତ ଚିହ୍ନଟକ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ହୋମ୍ ସ୍କ୍ରିନ୍ କୁ ଯାଆନ୍ତୁ ଏବଂ ସିଙ୍କ୍ ବଟମ ଦବାନ୍ତୁ",
  "Weight for Height Status": "ଉଚ୍ଚତା ଅନୁଯାଇ ଓଜନ ସ୍ଥିତି",
  "How many children do you have (alive)": "ଆପଣଙ୍କର କେତେ ଜଣ ପିଲା ଅଛନ୍ତି (ବଞ୍ଚିଥିବା)",
  "visitsBeingScheduledForOthers": "ଅନ୍ୟମାନଙ୍କ ପାଇଁ ପରିଦର୍ଶନ ନିର୍ଦ୍ଧାରଣ କରାଯାଉଛି",
  "PHH": "ପିଏଚଏଚ",
  "searchExisting": "ଆଗରୁ ଥିବା ସଦସ୍ୟ ଖୋଜନ୍ତୁ ",
  "Mamata Scheme Amount received": "ମମତା ଯୋଜନା ଅନ୍ତର୍ଗତ ଅର୍ଥ ପାଇଛନ୍ତି",
  "High risk pregnancies": "ଅଧିକ ବିପଦପୂର୍ଣ୍ଣ ଗର୍ଭଧାରଣ",
  "No of times injection required": "କେତେ ଥର injection ଦରକାର",
  "Exit details": "ଅପସାରଣ ବିବରଣୀ",
  "Did you receive egg from AWC last month": "ଗତମାସରେ ଆପଣ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରୁ ଅଣ୍ଡା ପାଇଛନ୍ତିକି?",
  "How many Iron tablet should you take during the pregnancy? (put 0 for Dont Know)": "ଗର୍ଭବସ୍ତା ସମୟରେ ଆପଣ କେତେଗୋଟି ଆଇରନ ବଟିକା ଖାଇବା ଉଚିତ? (ଜାଣି ନଥିଲେ "0" ଲେଖନ୍ତୁ)",
  "familyRegistration": "ପରିବାର ପଞ୍ଜୀକରଣ",
  "Congenital malformation": "ଜନ୍ମଗତ ବିକୃତି",
  "change": "ପରିବର୍ତ୍ତନ",
  "Whether village is connected by all-weather road to the health facility: Creche": "ଗ୍ରାମରୁ କ୍ରେଚ ପର୍ଯ୍ୟନ୍ତ ଗମନାଗମନ ପାଇଁ ସବୁଦିନିଆ ରାସ୍ତା ଅଛିକି?",
  "AWC Profile Name": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ପ୍ରୋଫାଇଲ ନାମ",
  "Eligible and registered": "ଯୋଗ୍ୟ ଏବଂ ପଞ୍ଜୀକୃତ ହୋଇ ସାରିଛି",
  "dateOfBirth": "ଜନ୍ମ ତାରିଖ",
  "menu": "ମେନୁ",
  "Whether village is connected by all-weather road to the health facility: NRC": "ଗ୍ରାମରୁ ପୁଷ୍ଟି ସାଧନ କେନ୍ଦ୍ର (ଏନଆରସି) ପର୍ଯ୍ୟନ୍ତ ଗମନାଗମନ ପାଇଁ ସବୁଦିନିଆ ରାସ୍ତା ଅଛିକି?",
  "syncingData": "ଡାଟା ସୀଙ୍କ ହେଉଛି",
  "dashboardsNotAvailable": "କୌଣସି ଡ୍ୟାସବୋର୍ଡ ଉପଲବ୍ଧ ନାହିଁ",
  "Son": "ପୁଅ",
  "pleaseChooseAOption": "ଦୟାକରି ଏକ ବିକଳ୍ପ ବାଛନ୍ତୁ",
  "Current Pregnant Women": "ବର୍ତ୍ତମାନ ଗର୍ଭାବତୀ ଥିବା ମହିଳା ମାନେ",
  "Home visit by": "କିଏ ଗୃହ ପରିଦର୍ଶନ କରିଛନ୍ତି",
  "Phone No of AWW": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରର ନାମ",
  "QRT vehicle used for facilitation to medical facility?": "ଚିକିତ୍ସା ସୁବିଧା ପାଇଁ QRT ଗାଡି ବ୍ୟବହୃତ ହୋଇଥିଲା କି?",
  "VideoList": "ଭିଡିଓ ଲିଷ୍ଟ",
  "Specify, the other medical complications": "ଅନ୍ୟ କୌଣସି ସ୍ୱାସ୍ଥ୍ୟ ଗତ ସମସ୍ୟା ବିଶେଷଣ କରନ୍ତୁ",
  "OTPVerification": "ଓଟିପି ଯାଞ୍ଚ",
  "programList": "ପ୍ରୋଗ୍ରାମ୍ ତାଲିକା",
  "dateOfBirthVerified": "ଯାଞ୍ଚ ହୋଇଛି",
  "exitedOn": "ପ୍ରୋଗ୍ରାମରୁ ଅପସାରଣ ହୋଇଛି",
  "Is the child Breast feed til 2 years": "2 ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଶିଶୁଟିକୁ ସ୍ତନ୍ୟପାନ କରାଯାଇଛିକି?",
  "removeMemberConfirmationMessage": "ଏହି ଦଳରୁ ସଦସ୍ୟ ଅପସାରଣ କରନ୍ତୁ",
  "proceedEncounter": "ଆଗକୁ ବଢନ୍ତୁ{{enc}}",
  "enrolInSpecificProgram": "ନାମଲେଖା",
  "Place of death": "ମୃତ୍ୟୁର ସ୍ଥାନ",
  "Treatment at home": "ଘରେ ଚିକିତ୍ସା ହେବା",
  "Pradhan Mantri Surakshit Matritiva Abhiyan (PMSMA) (antenatal care, 4 times ultra sound)": "ପ୍ରଧାନ ମନ୍ତ୍ର ସୁରକ୍ଷି ମାତୃତ୍ୱ ଅଭିଯାନ (PMSMA)",
  "backPressTitle": "ପଛକୁ ଫେରନ୍ତୁ",
  "Within one hour": "ଏକ ଘଣ୍ଟା ମଧ୍ୟରେ",
  "unplannedVisits": "ଯୋଜନା ଅନୁଯାଇ ହୋଇନଥିବା ପରିଦର୍ଶନ",
  "addNewMember": "ଆଉ ଜଣେ ସଦସ୍ୟ ଯୁକ୍ତ କରନ୍ତୁ",
  "Not Known Yet": "ବର୍ତମାନ ଯାଏ ଜଣାପଡିନାହିଁ",
  "Calcium received till date": "ଆଜି ଯାଏ କେତେଗୋଟି କ୍ୟାଲସିୟମ ବଟିକା ପାଇଛନ୍ତି",
  "Is the child receiving THR from AWC?": "ଶିଶୁଟି ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ରୁ ଛତୁଆ (ଟି ଏଚ ଆର) ପାଉଛିକି?",
  "visitsBeingScheduled": "ପରିଦର୍ଶନ ଯୋଜନା କରାଯାଇଛି",
  "Total individuals registered": "ମୋଟ ପଞ୍ଜୀକୃତ ବ୍ୟକ୍ତିଙ୍କ ସଂଖ୍ୟା",
  "which trimester": "କେଉଁ ତ୍ର୍ୟମାସିକ ରେ",
  "Clinical high risk category": "କ୍ଲିନିକାଲ୍ ଉଚ୍ଚ ବିପଦ ବର୍ଗ ",
  "registrationDate": "ପଞ୍ଜୀକରଣ ତାରିଖ",
  "Sugar test (value)": "ମଧୁମେହ ପରୀକ୍ଷା (ମୂଲ୍ୟ)",
  "Excessive Bleeding": "ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ",
  "Consuming iron tablet": "ଆଇରନ ବଟିକା ଖାଉଛନ୍ତି",
  "months": "ମାସ",
  "QRT facilitated visit to medical facility": "QRT ଚିକିତ୍ସା ସୁବିଧା ପରିଦର୍ଶନ ପାଇଁ ସୁବିଧା କରିଥିଲା",
  "addAnotherMember": "ଆଉ ଜଣେ ସଦସ୍ୟ ଯୁକ୍ତ କରନ୍ତୁ",
  "Practice Question": "ଅଭ୍ୟାସ ପ୍ରଶ୍ନ",
  "Cured and discharged": "ଆରୋଗ୍ୟ ଏବଂ ଡିସଚାର୍ଜ ହୋଇସାରିଛି",
  "Cracked nipples/Painful and or Engorged breast": "ଫାଟିଯାଇଥିବା ସ୍ତନ ( ଯନ୍ତ୍ରଣାଦାୟକ ଏବଂ କିମ୍ବା ଜଡିତ ସ୍ତନ )",
  "REG_DISPLAY-Village Profile": "ଗ୍ରାମର ପ୍ରୋଫାଇଲ ଦେଖାଇବା ସମ୍ବନ୍ଧରେ",
  "Total enrolments in pregnancy program": "ଗର୍ଭଧାରଣ ସମ୍ବନ୍ଧୀୟ ମୋଟ ନାମଲେଖା ",
  "Is the child Breast feed til 2 years?": "2 ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଶିଶୁଟିକୁ ସ୍ତନ୍ୟପାନ କରାଯାଇଛିକି?",
  "registrationSavedMsg": "ପଞ୍ଜୀକରଣ ସେଭ ହୋଇଛି",
  "Did the child attended VHND last month": "ଶିଶୁ ଗତ ମାସରେ ଭିଏଚ ଏନଡି ଯାଇଥିଲାକି?",
  "ANC": "ଏଏନସି",
  "Household Registration": "ଘର ପଞ୍ଜୀକରଣ",
  "Advice": "ପରାମର୍ଶ",
  "restoreCheckDb": "ପୂର୍ବ ଡାଟାବେସ୍ ସନ୍ଧାନ",
  "Is Electricity available in your household": "ଆପଣଙ୍କ ଘରେ ବିଦ୍ୟୁତ ସଂଯୋଗ ହୋଇଛିକି?",
  "QRT child due and overdue visits": "QRT child ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ ଏବଂ ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା visits",
  "ANM": "ଏଏନଏମ",
  "no": "ନା",
  "OWN FLUSH TOILET": "ନିଜସ୍ଵ ଫ୍ଲାଶ ଶୌଚାଳୟ",
  "Is the child taking medicinces on time": "ଶିଶୁଟି ଠିକ ସମୟରେ ଔଷଧ ଖାଉଅଛିତ?",
  "cancelDate": "ତାରିଖ ବାତିଲ୍ କରନ୍ତୁ",
  "backupCompleted": "ବ୍ୟାକଅପ ନିଆଯାଇଛି",
  "giveLocationPermissions": "ଲୋକେସନ ବଟମ ଦବାନ୍ତୁ ଓ ମାଗିବା ପରେ ଅନୁମତି ଦିଅନ୍ତୁ",
  "Is Annaprassan done for the child at 6 months": "ଛଅ ମାସ ସମୟରେ ଶିଶୁଟିର ଅନ୍ନପ୍ରାଶନ ହୋଇଛିକି",
  "Human Resources /Community Participation": "ମାନବ ସମ୍ବଳ / ଗୋଷ୍ଠୀ ଭାଗୀଦାରିତା",
  "Number of children having birth certificate (boys)": "ଜନ୍ମ ପ୍ରମାଣପତ୍ର ଥିବା ପିଲାମାନଙ୍କର ସଂଖ୍ୟା (ବାଳକ)",
  "groupInformation": "ଗୋଷ୍ଠୀ ସମ୍ବନ୍ଧୀୟ ସୂଚନା",
  "numericValueValidation": "ଏକ ବୈଧ ନମ୍ଵର୍ ନୁହେଁ",
  "Neonatal death": "ତତକ୍ଷଣାତ୍ ମୃତ୍ୟୁ",
  "eligibilityReport": "ଯୋଗ୍ୟତା ରିପୋର୍ଟ୍",
  "Time taken to reach from Village (by ambulance/four wheeler) to District Hospital (in minutes)": "ଗ୍ରାମରୁ ଜିଲ୍ଲା ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ପହଞ୍ଚିବାକୁ ଲାଗୁଥିବା ସମୟ (ଆମ୍ବୁଲାନ୍ସ/ଚାରି ଚକିଆ ଯାନ) (ମିନିଟ ରେ)",
  "total": "ସର୍ବମୋଟ",
  "newRelativeAddedMsg": "ନୂତନ ସଦସ୍ୟ ଯୋଡାଯାଇଛି",
  "memberDeletedMsg": "ସଦସ୍ୟ କାଢି ଦିଆଯାଇଛି",
  "clearDataAndLogin": "ଡାଟା ଡ଼ିଲିଟ କରନ୍ତୁ ଓ ଲଗଇନ୍ କରନ୍ତୁ",
  "Height": "ଉଚ୍ଚତା",
  "HB test (value)": "ହିମୋଗ୍ଲୋବିନ ପରୀକ୍ଷା (ମୂଲ୍ୟ)",
  "Is there any medical complications?": "ଶରୀରରେ କୌଣସି ଚିକିତ୍ସା ଜନିତ ଜଟିଳତା ଅଛି କି?",
  "ok": "ଠିକ୍‌ଅଛି",
  "Boundary Wall": "ପାଚେରି",
  "Weight for height": "ଉଚ୍ଚତା ତୁଳନାରେ ଓଜନ",
  "Does AWW live in the village": "ଅଙ୍ଗନବାଡି କର୍ମୀ ଗ୍ରାମରେ ରହୁଛନ୍ତିକି?",
  "or": "ଏବଂ",
  "startNewThread": "ନୂତନ ଥ୍ରେଡ୍ ଆରମ୍ଭ କରିବାକୁ ଏକ ମନ୍ତବ୍ୟ ଲେଖନ୍ତୁ...",
  "Are you / any other female member of your family currently a member of any Self Help Group(SHG)": "ଆପଣ ବା ଆପଣଙ୍କ ପରିବାରର କେହି ମହିଳା ସଦସ୍ୟ ବର୍ତମାନ କୌଣସି ମହିଳା ସୋୟମ ସହାୟିକା ଦଳର ସଦସ୍ୟ ଅଛନ୍ତିକି?",
  "Error": "ତ୍ରୁଟି",
  "Village Profile Name": "ଗ୍ରାମର ନାମ",
  "TT vaccine": "ଟିଟି ଟୀକା",
  "changePassword": "ପାସୱିର୍ଡ ପରିବର୍ତନ କରନ୍ତୁ",
  "Specify the medical complication": "ଚିକିତ୍ସା ଅସୁବିଧାଗୁଡ଼ିକ ବିଶେଷଣ କରନ୍ତୁ",
  "Do you know about JSY?": "ଆପଣ ଜନନୀ ସୁରକ୍ଷା ଯୋଜନା ବିଷୟରେ ଜାଣିଛନ୍ତିକି?",
  "Don't know": "ଜଣାନାହିଁ",
  "Nutritional and health education": "ପୁଷ୍ଟି ଓ ସ୍ୱାସ୍ଥ୍ୟ ଶିକ୍ଷା",
  "due": "ଧାର୍ଯ୍ୟ ସମୟ",
  "noEnrolments": "ଏହି ପ୍ରୋଗ୍ରାମରେ କୌଣସି ନାମଲେଖା ହୋଇନାହିଁ",
  "Is the child receiving aditional THR in current month": "ଏ ମାସରେ ପିଲାଟି ଅତିରିକ୍ତ ଘରୋଇ ରାସନ ପାଇଛି କି?",
  "completionDate": "ଟୀକାକରଣ ତାରିଖ ",
  "Birth Spacing (time between two pregnancies in months)": "ଜନ୍ମ ବ୍ୟବଧାନ (ଦୁଇଟି ଗର୍ଭଧାରଣ ମଧ୍ୟରେ ସମୟ, ମାସରେ)",
  "Sendbarak": "ଆଉଥରେ ପଠାନ୍ତୁ",
  "Business /petty trader/ self employed": "ବେପାର/ଛୋଟ ବ୍ୟବସାୟୀ/ସ୍ଵରୋଜଗାରକ୍ଷମ",
  "To be monitored by QRT": "QRT ଦ୍ୱାରା ତଦାରଖ ବା ଯାଞ୍ଚ କରାଯିବ କି?",
  "Have you received first installment of Mamata scheme amount?": "ମମତାର ପ୍ରଥମ କିସ୍ତି ପାଇଛନ୍ତି କି?",
  "PNC": "ପିଏନସି",
  "Single Women headed": "ଏକାକୀ ମହିଳା ମୁଖ୍ୟ",
  "FetchingChangedResource": "ସର୍ଭରରୁ ପରିବର୍ତ୍ତିତ ଉତ୍ସଗୁଡିକୁ ଦେଖାଯାଉଛି",
  "changeStatusToPendingMsg": "ପ୍ରତ୍ୟାଖ୍ୟାନ ଫର୍ମରେ ଏକ ଏଡିଟ କରାଯାଇଥିଲା | ଆପଣ ଏହାକୁ ପୁନର୍ବାର ଗ୍ରହଣ ହେବା ପାଇଁ ପଠାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?",
  "Ombardc": "ଓମବାର୍ଡସି",
  "enrolmentExitMsg": " {{programName}} ପ୍ରୋଗ୍ରାମରୁ ଅପସାରଣ ହୋଇଛି",
  "Is the village cut from main land during rainy season": "ବର୍ଷା ଦିନରେ ଗାଁ ଟି ବିଚ୍ଛିନ୍ନ ହୋଇ ଯାଇଥାଏକି?",
  "After 37 weeks": "୩୭ ସପ୍ତାହ ପରେ",
  "logoutConfirmationTitle": "ଆପଣ ନିଶ୍ଚିତକି?",
  "Knowledge Question": "ଜ୍ଞାନ ସମ୍ବନ୍ଧୀୟ ପ୍ରଶ୍ନ",
  "restoreNoDump": "କୌଣସି ଡମ୍ପ ଉପସ୍ଥିତ ନାହିଁ, ସର୍ଭରରୁ ସମ୍ପୂର୍ଣ୍ଣ ସିଙ୍କ୍ ହେବ",
  "visitDetailsSection": "ଗସ୍ତର ବିବରଣୀ",
  "anotherRegistration": "ନୂତନ  {{subject}} ପଞ୍ଜିକରଣ କରନ୍ତୁ",
  "Eclampsia": "ବାତ ମାରିବା",
  "syncNow": "ବର୍ତମାନ ସିଙ୍କ୍ କରନ୍ତୁ",
  "Breathing difficulty": "ନିଶ୍ୱାସ ନେବାରେ ଅସୁବିଧା",
  "Did you receive additional THR (MSPY)?": "ଆପଣ ଅତିରିକ୍ତ ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟ ପାଇଛନ୍ତି କି ? (MSPY)",
  "QRT PW followup": "କିଉଆରଟି ଦ୍ଵାରା ଗର୍ଭବତୀ ମହିଳାଙ୍କ ଫଲୋଅପ",
  "Does your ASHA live in the village?": "ଆପଣଙ୍କ ଆଶା ଦିଦି ଗାଁରେ ରହନ୍ତିକି?",
  "changeStatusToPendingTitle": "ଗ୍ରହଣ ହେବା ପାଇଁ ଫର୍ମ ପ୍ରେରଣ କରନ୍ତୁ?",
  "edit": "ଏଡିଟ କରନ୍ତୁ",
  "backPressMessage": "ଆପଣ ପଛକୁ ଫେରିବାକୁ ଚାହୁଁଛନ୍ତିକି ? ଆପଣ ସମସ୍ତ ଫର୍ମରେ କରିଥିବା ପରିବର୍ତ୍ତନ ହରାଇବେ",
  "Iron sucrose injection": "ଆଇରନ ସୁକରୋଜ ଟୀକା",
  "Exit Details": "ଅପସାରଣ ବିବରଣୀ",
  "removeMember": "ସଦସ୍ୟ ହଟାଇ ଦିଅନ୍ତୁ",
  "enrolmentDate": "ନାମଲେଖା ତାରିଖ",
  "deleteSchemaConfirmationMessage": "ଆପଣ ସିଙ୍ ହୋଇ ନଥିବା ସୂଚନା ହରାଇବେ ",
  "Did you receive additional IFA for being high risk": "ବିପଦପୂର୍ଣ୍ଣ ଗର୍ଭଧାରଣ ପାଇଁ ଆପଣ ଅତିରିକ୍ତ IFA ବଟିକା ପାଇଛନ୍ତି କି?",
  "REG_DISPLAY-Individual": "ବ୍ୟକ୍ତିଗତ ବିବରଣୀ ଦେଖାଇବା ସମ୍ବନ୍ଧରେ ",
  "Poshan Abhiyan": "ପୋଷଣ ଅଭିଯାନ",
  "openComments": "ମନ୍ତବ୍ୟଗୁଡିକ ଖୋଲନ୍ତୁ",
  "removeMemberTitle": "ଆପଣ ଏହି ଗୋଷ୍ଠୀର ସଦସ୍ୟ ହେବାପାଇଁ ଚାହୁଁଛନ୍ତିକି?",
  "Number of SAM children (boys)": "ସାମ ପିଲାଙ୍କ ସଂଖ୍ୟା (ବାଳକ)",
  "taskName": "ଟାସ୍କ ନାମ",
  "noRelativeAdded": "କୌଣସି ସମ୍ପର୍କୀୟ ଯୋଡାଯାଇ ନାହିଁ",
  "programs": "ପ୍ରୋଗ୍ରାମ",
  "chooseVisit": "ପରିଦର୍ଶନ ବାଛନ୍ତୁ",
  "How many times ANC needs to be done? (put 0 for Dont Know)": "ଏଏନସି କେତେ ଥର ହେବା ଅବଶ୍ୟକ? (ଉତ୍ତର ଜାଣିନଥିଲେ "0" ଲେଖନ୍ତୁ)",
  "startDate": "ଆରମ୍ଭ ତାରିଖ",
  "totalCases": "ମୋଟ କେସ",
  "rejectionNote": "ପ୍ରତ୍ୟାଖ୍ୟାନ ନୋଟ୍",
  "Timely initiation of Breast feeding": "ଠିକ ସମୟରେ ସ୍ତନ୍ୟପାନ ଆରମ୍ଭ",
  "Is the child exclusively breastfed till 6 months?": "ଶିଶୁଟି ସମ୍ପୂର୍ଣ ଛଅ ମାସ ସ୍ତନ୍ୟପାନ କରିଅଛିତ?",
  "Date cannot be in the future": "ଭବିଷ୍ୟତ ତାରିଖ ହୋଇପାରିବ ନାହିଁ",
  "systemRecommendations": "ସିଷ୍ଟମ୍ ସୁପାରିଶକରଣଗୁଡିକ",
  "SALARIED EMPLOYEE PRIVATE": "ଦରମା ପାଉଥିବା ବେସରକାରୀ କର୍ମଚାରୀ",
  "Weight for age z-score": "ବୟସ ତୁଳନାରେ ଓଜନ - ଜେଡ ସ୍କୋର",
  "Koenjhar NRC": "କେନ୍ଦୁଝର ଏନଆରସି",
  "exitDateInFuture": "ଅପସାରଣ ତାରିଖ ଭବିଷ୍ୟତରେ ହୋଇପାରିବ ନାହିଁ",
  "cannotChangeUserTitle": "ଏକାଧିକ ବ୍ୟବହାରକାରୀ ଲଗଇନ୍ କରିପାରିବେ ନାହିଁ",
  "Due for QRT SAM child": "QRT SAM ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "overdue": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା",
  "headOfHousehold": "ଘରର ମୁଖ୍ୟ",
  "What is the treatment advise for the SAM/MAM/GF2 child?": "SAM / MAM / GF2 ପିଲାଙ୍କ ପାଇଁ ଚିକିତ୍ସା ପରାମର୍ଶ କ’ଣ?",
  "giveLocationPermissionFromSettings": "ସିଏଚସି ସେଟିଂ>ଆପ>ସିଏଚସି ଖୋଲିବା ପାଇଁ, ଦୟାକରି ଲୋକେଶନ ଅନୁମତି ଦିଅନ୍ତୁ",
  "Any other": "ଅନ୍ୟ କିଛି",
  "noOpenEncounters": "କୌଣସି ପରିଦର୍ଶନ ବାକି ନାହିଁ",
  "addMember": " ସଦସ୍ୟ ଯୁକ୍ତ କରନ୍ତୁ",
  "Less than 18 years marriage": "ଅଠର ବର୍ଷରୁ କମ୍ ବୟସରେ ବିବାହ",
  "Presecribed injection, tablets and advised adequate diet": "ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ injection, tablet ଏବଂ ପର୍ଯ୍ୟାପ୍ତ ଖାଦ୍ଯ ପାଇଁ ପରାମର୍ଶ",
  "enrolledOn": "ନାମଲେଖା ତାରିଖ",
  "BP measured": "ବିପି ମପା ଯାଇ ସାରିଛି",
  "restoreDownloadPreparedDb": "ପ୍ରସ୍ତୁତ ଡାଟାବେସ୍ ଡାଉନଲୋଡ୍ କରୁଛି",
  "Treated at home (only with home food)": "ଘରେ ରହି ଚିକିତ୍ସା  (କେବଳ ଘର ଖାଦ୍ଯ )",
  "Social Group": "ସାମାଜିକ ଗୋଷ୍ଠୀ",
  "Tota": "ସର୍ବମୋଟ",
  "registerNewMember": "ନୂତନ ସଦସ୍ୟ ପଞ୍ଜିକରଣ କରନ୍ତୁ",
  "confirm": "ସୁନିଶ୍ଚିତ କରନ୍ତୁ",
  "visitName": "ପରିଦର୍ଶନର ନାମ",
  "Is Ambulance (Janani express – 102) coming to the village for transporting pregnant women to Maa gruha / CHC": "ଗର୍ଭବତୀ ମହିଳାଙ୍କୁ ମା ଗୃହ ଅଥବା ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ନେବା ପାଇଁ ଗ୍ରାମକୁ ଆମ୍ବୁଲାନ୍ସ (ଜନନୀ ଏକ୍ସପ୍ରେସ -୧୦୨) ଆସିଥାଏକି?",
  "backupUploading": "ଡାଟାବେସ୍ ବ୍ୟାକଅପ୍ ଅପଲୋଡ୍ କରୁଛି",
  "household": "ଘର",
  "voidedChecklistItemDetailAlertTitle": "ଏହା ବନ୍ଦ ହୋଇଥିବାରୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ ନାହିଁ",
  "Criteria for exit": "ଅପସାରଣ ମାନଦଣ୍ଡ",
  "PlayVideo": "ପ୍ଲେ କରନ୍ତୁ",
  "Do you live in your own house or rented house": "ଆପଣ ନିଜ ଘରେ ଅଥବା ଭଡା ଘରେ ରହୁଛନ୍ତି",
  "Due visits for ANC": "ANC ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "PUBLIC/COMMUNITY TOILETS": "ଗୋଷ୍ଠୀ ଶୌଚାଳୟ",
  "encounterCancelledMsg": "{{encounterName}} ଫର୍ମ ବାତିଲ୍ ହୋଇଛି",
  "Child Cancel form": "ଶିଶୁ ବାତିଲ ଫର୍ମ",
  "Warn": "ଚେତାବନୀ",
  "Due visits": "ହେବାକୁ ଥିବା ପରିଦର୍ଶନ",
  "Pre-school kit": "ପ୍ରାକ ବିଦ୍ୟାଳୟ କିଟ୍",
  "entityName": "ସଂସ୍ଥାର ନାମ",
  "AWC/VHND": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର/ଭିଏଚଏନଡି",
  "No. of children who have not been immunized (girls)": "ଟୀକାକରଣ ହୋଇନଥିବା ଶିଶୁଙ୍କ ସଂଖ୍ୟା (ବାଳିକା)",
  "Overdue visits": "ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା visits",
  "Nutritional Status": "ପୁଷ୍ଟିକର ସ୍ଥିତି",
  "Salter Scale": "ସଲ୍ଟର ସ୍କେଲ",
  "Sync": "ସିଙ୍କ୍ କରନ୍ତୁ",
  "Did you receive Addional THR for being high risk?": "ଅତ୍ୟଧିକ ବିପଦପୂର୍ଣ ସ୍ଥିତିରେ ଥିବା ଯୋଗୁଁ ଆପଣ ଅଧିକ ଶୁଖିଲା ଖାଦ୍ୟ (ଟିଏଚଆର) ପାଇଛନ୍ତିକି?",
  "Malaria": "ମ୍ୟାଲେରିଆ",
  "QRT PW Followup": "QRT ଫଲୋଅପ",
  "commentOnThread": "ଏହି ଥ୍ରେଡ୍ ଉପରେ ମନ୍ତବ୍ୟ...",
  "Household": "ଘର",
  "Specify other primary occupation of head of household": "ଘରର ମୁଖ୍ୟଙ୍କ ଅନ୍ୟ ପ୍ରାଥମିକ ବୃତ୍ତି କଣ",
  "totalMatchingResults": "ମୋଟ ଫଳାଫଳଗୁଡିକ",
  "Did you receive THR from AWC last month?": "ଆପଣ ଗତ ମାସରେ ଘରକୁ ନେବା ପାଇଁ ଶୁଖିଲା ଖାଦ୍ୟ (ଟିଏଚଆର) ପାଇଛନ୍ତିକି?",
  "What are the parameters the women was counseled?": "ମହିଳାମାନଙ୍କୁ ପରାମର୍ଶ ଦିଆଯାଇଥିବା ପାରାମିଟରଗୁଡିକ କ’ଣ?",
  "High risk condition": "ଅତ୍ୟଧିକ ବିପଦପୂର୍ଣ ସ୍ଥିତି",
  "recentStatisticsSection": "ଗତ 24 ଘଣ୍ଟା ପରିସଂଖ୍ୟାନ",
  "visitDetails": "ଗସ୍ତର ବିବରଣୀ",
  "firstName": "ପ୍ରଥମ ନାମ",
  "Census": "ଜନଗଣନା",
  "OPEN DEFECATION": "ଖୋଲାରେ ମଳତ୍ୟାଗ",
  "General": "ସାଧାରଣ",
  "AWC Name": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରର ନାମ",
  "In between 7 to 24 hours": "୭ ରୁ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ",
  "Date of admission in NRC": "ଏନଆରସି ରେ ଦଖିଲ ହେବା ତାରିଖ",
  "Estimated date of delivery": "ପ୍ରସବର ଆନୁମାନିକ ତାରିଖ",
  "Pregancy induced morbidity conditions": "ଗର୍ଭଧାରଣା ଦ୍ଵାରା କିଛି ଅସୁସ୍ଥତା ଭୋଗ କରୁଛନ୍ତି କି",
  "Checklist Form": "ଚେକଲିଷ୍ଟ ଫର୍ମ",
  "noEncounters": "ପୂର୍ବରୁ କୌଣସି ପରିଦର୍ଶନ ହୋଇନାହିଁ",
  "scheduled": "ନିର୍ଦ୍ଧାରିତ",
  "overdueCases": "ଅତ୍ୟଧିକ",
  "lowestAddressLevel": "ଗ୍ରାମ",
  "newMemberAddedMsg": "ନୂତନ ସଦସ୍ୟ ଯୋଡିଛନ୍ତି",
  "AWC": "ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର",
  "Abortion": "ଗର୍ଭପାତ",
  "searchResults": "ରେଜଲ୍ଟ ଖୋଜନ୍ତୁ",
  "Any other medical complcation": "ଅନ୍ୟ କୌଣସି ସ୍ୱାସ୍ଥ୍ୟଗତ ଅସୁବିଧା ଅଛିକି",
  "notEnrolledInAnyProgram": "କୌଣସି ପ୍ରୋଗ୍ରାମରେ ନାମ ଲେଖାଯାଇ ନାହିଁ",
  "expired": "ସମୟ ସମାପ୍ତ ହୋଇଛି",
  "invalidPhoneNumber": "ଅବୈଧ ଫୋନ୍ ନମ୍ଵର୍",
  "AWC is having Nutri Garden": "ଅଙ୍ଗନବାଡିରେ ପୁଷ୍ଟି ବଗିଚା ଅଛିକି",
  "Project/Block": "ପ୍ରୋଜେକ୍ଟ/ବ୍ଲକ",
  "Cancel reason": "ବାତିଲ କରିବା  କାରଣ",
  "Following adequate diet?": "ପର୍ଯ୍ୟାପ୍ତ ଖାଦ୍ୟ ଗ୍ରହଣ କରୁଛନ୍ତି କି?",
  "codeNotReceived": "ଆପଣଙ୍କ କୋଡ୍ ପ୍ରାପ୍ତ ହୋଇନାହିଁ?",
  "VHND (Health check-up: weight, BP, Hb%)": "ଭିଏଚଏନଡି (ସ୍ୱାସ୍ଥ୍ୟ ପରୀକ୍ଷା, ଓଜନ, ରକ୍ତଚାପ, ହିମୋଗ୍ଲୋବିନ %)",
  "summary": "ସାରାଂଶ",
  "forceSyncWarningMessage": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି କ୍ରିୟା ସହ ଆଗକୁ ବଢିବାକୁ ଚାହାଁନ୍ତି, ଏହି କ୍ରିୟା ସିଙ୍କ୍ ଶେଷ କରିବାକୁ ଦୀର୍ଘ ସମୟ ନେଇପାରେ। ସପୋର୍ଟ ଦଳର ପରାମର୍ଶ ଅନୁସାରେ ଏହି କ୍ରିୟା କରନ୍ତୁ",
  "recordingStartedMessage": "ରେକର୍ଡିଂ ଆରମ୍ଭ ହୋଇଛି, ଏହାକୁ ବନ୍ଦ କରିବାକୁ ଷ୍ଟପ୍ ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ।",
  "daughterIsOlder": "ଝିଅ ଅଧିକ ବୟସ ହୋଇପାରିବ ନାହିଁ",
  "Medical complication at time of discharge": "Discharge ସମୟରେ କୌଣସି ସ୍ୱାସ୍ଥ୍ୟ ଗତ ସମସ୍ୟା",
  "previous": "ପୂର୍ବବର୍ତ୍ତୀ",
  "apply": "ଆବେଦନ କରନ୍ତୁ",
  "visitsCompleted": "ପରିଦର୍ଶନ ସମାପ୍ତ ହୋଇଛି",
  "JSY money received?": "ଜନନୀ ସୁରକ୍ଷା ଯୋଜନା ଅର୍ଥ ପ୍ରାପ୍ତ କରିଛନ୍ତିକି?",
  "REG_DISPLAY-Household": "ଘରର ତଥ୍ୟ ଦେଖିବା ସମ୍ବନ୍ଧରେ",
  "ANC checking place": "ଏଏନସି ଯାଞ୍ଚ ସ୍ଥାନ",
  "Did you received egg from AWC last month?": "ଗତ ମାସରେ ଆପଣ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରୁ ଅଣ୍ଡା ପାଇଛନ୍ତି କି?",
  "Criteria for admission": "ଦାଖିଲ ନିୟମ",
  "Height at Discharge": "Discharge ସମୟରେ ଉଚ୍ଚତା",
  "OWN PIT TOILET": "ପିଟ ଶୌଚଳୟ ଅଛି",
  "Any Medical conditions, please specify": "ଶରୀର ଅନ୍ୟ କୌଣସି ଚିକିତ୍ସା ଜନିତ ଅବସ୍ଥା ଅଛି କି, ଦୟାକରି ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
  "Within how many days of pregnancy you should do pregnency Registration ? (put 0 for Dont Know)": "ଗର୍ଭଧାରଣର କେତେ ଦିନ ମଧ୍ୟରେ ଆପଣ ଗର୍ଭଧାରଣ ପଞ୍ଜିକରଣ କରିବା ଉଚିତ୍? (ଜାଣିନାହିଁ ପାଇଁ 0 ଲେଖନ୍ତୁ)",
  "Normal - Instituition": "ସାଧାରଣ ପ୍ରସବ– ଅନୁଷ୍ଠାନରେ ବା ଡାକ୍ତରଖାନାରେ",
  "Earthen pot": "ମାଟି ପାତ୍ର",
  "Due visits for PNC": "PNC ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "Reffered to higher facility": "ଉଚ୍ଚ ସ୍ୱାସ୍ଥ୍ୟ ସେବା ପାଇଁ ରେଫର କରାଯାଇଛି",
  "membershipStartDate": "ସଦସ୍ୟ ହେବା ତାରିଖ",
  "What is your primary occupation": "ଆପଣଙ୍କ ପ୍ରାଥମିକ ବୃତ୍ତି କଣ",
  "AWW posted": "ଅଙ୍ଗନବାଡି ଦିଦି ନିଯୁକ୍ତି ହୋଇଛନ୍ତିକି?",
  "location": "ସ୍ଥାନ",
  "Consuming calcium tablet": "କ୍ୟାଲସିୟମ୍ ବଟିକା ଖାଉଛନ୍ତି",
  "NRC": "ଏନଆରସି",
  "mark": "ଚିହ୍ନ",
  "Pregnancy geographically high risk?": "ଅପହଞ୍ଚ ଗାଁରେ ଥିବା ଗର୍ଭବତୀ ମହିଳା ",
  "endDate": "ଶେଷ ତାରିଖ",
  "Do you know when should a child get vaccination?": "ଆପଣ ଜାଣନ୍ତି କି ପିଲାଟି କେବେ ଟୀକାକରଣ କରିବା ଉଚିତ୍?",
  "proceedAddHousehold": "ଆଗକୁ ବଢନ୍ତୁ  {{household}}",
  "Height for age Grade": "ବୟସ ତୁଳନାରେ ଉଚ୍ଚତା ଗ୍ରେଡ",
  "noCompletedEncounters": "ପରିଦର୍ଶନ ସମ୍ପୂର୍ଣ ହୋଇ ନାହିଁ",
  "feedback": "ମତାମତ ଦିଅନ୍ତୁ",
  "Cesarean Section (LSCS)": "ସିଜରିଆନ୍ ବିଭାଗ (LSCS)",
  "If yes, in which trimester": "ଯଦି ହଁ, କେଉଁ ତ୍ର୍ୟମାସିକ ରେ",
  "Okay": "ଓକେ",
  "Is the child receiving egg from AWC": "ପିଲାଟି ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ରରୁ ଅଣ୍ଡା ପାଉଛିକି?",
  "programName": "ପ୍ରୋଗ୍ରାମ ନାମ",
  "Is Aadhar Seeding done?": "ଆଧାର ସଂଯୋଗୀକରଣ ହୋଇଛି କି?",
  "PIPED WATER (DWELLING /YARD / PLOT)": "ପାଇପ ଜଳ (ଘର /ଅଗଣା/ଡିହ)",
  "Are there Vigilance Monitoring (Janch) Committee active": "ସେଠାରେ ଭିଜିଲାନ୍ସ ମନିଟରିଂ (ଯାଞ୍ଚ) କମିଟି ସକ୍ରିୟ ଅଛି କି?",
  "No bank account": "କୌଣସି ବ୍ୟାଙ୍କ ଏକାଉଣ୍ଟ ନାହିଁ",
  "Length of the baby at birth (in cm)": "ଜନ୍ମ ସମୟରେ ଶିଶୁର ଲମ୍ବ (ସେମିରେ)",
  "Cancel Details": "ବିବରଣୀ ବାତିଲ୍ କରନ୍ତୁ",
  "Child": "ଶିଶୁ",
  "between": "ମଧ୍ୟରେ ",
  "zeroNumberOfResults": "କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ",
  "Due visits for QRT PW": "QRT PW ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ",
  "Severely Underweight": "ଅତିଶୟ କମ୍ ଓଜନ",
  "Toilet facility used": "ଶୌଚାଳୟ ସୁବିଧା",
  "PHC/CHC": "ପିଏଚସି/ସିଏଚସି",
  "How many times in a day, are you having meal?": "ଦିନରେ କେତେ ଥର, ତୁମେ ପୁରା ପେଟ ଖାଉଛ?",
  "Sugar test": "ସୁଗାର ପରୀକ୍ଷା",
  "AWW register": "ଅଙ୍ଗନବାଡି କର୍ମୀଙ୍କ ରେଜିଷ୍ଟର",
  "profilePicture": "ପ୍ରୋଫାଇଲ ଫଟୋ",
  "registerHeadOfFamily": "ଘର ମୁଖ୍ୟଙ୍କ ପଞ୍ଜୀକରଣ କରନ୍ତୁ",
  "relationshipAlreadyRecorded": "ସମ୍ପର୍କ ପୂର୍ବରୁ ରେକର୍ଡ ହୋଇଛି",
  "Separated": "ଅଲଗା |",
  "registration": "ପଞ୍ଜୀକରଣ",
  "lastName": "ଶେଷ ନାମ/ସାଙ୍ଗିଆ",
  "gender": "ଲିଙ୍ଗ",
  "enterOTP": "ଓଟିପି ଦିଅନ୍ତୁ",
  "Migrated to other geography": "ଅନ୍ୟ ସ୍ଥାନକୁ ସ୍ଥାନାନ୍ତରିତ",
  "Other, please Specify": "ଅନ୍ୟକିଛି, ଦୟାକରି ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
  "Non-agricultural labourer(unskilled)": "ଅଣ କୃଷି ଶ୍ରମିକ (ଅଣ କୁଶଳୀ)",
  "Mother": "ମା",
  "Any Medical conditions": "କୌଣସି ଚିକିତ୍ସା ଅବସ୍ଥା",
  "Household Name": "ଘର ର ମୁଖ୍ୟଙ୍କ ନାମ",
  "How many times mother fed the baby in last six hours": "ଗତ ଛଅ ଘଣ୍ଟା ମଧ୍ୟରେ ମା କେତେଥର ଶିଶୁକୁ ଖୁଆଇଥିଲେ",
  "AGRICULTURAL LABOURER": "କୃଷି ଶ୍ରମିକ",
  "Place of referral": "ରେଫେରାଲ ସ୍ଥାନ",
  "QRT pregnancy due and overdue visits": "QRT pregnancy ପାଇଁ  ଧାର୍ଯ୍ୟ ସମୟ ଏବଂ ଅସଂପୂର୍ଣ୍ଣ/ବକାୟା visits",
  "Children under 5 years who are under weight (girls)": "ପାଞ୍ଚ ବର୍ଷରୁ ବଯସରୁ ସାନ କମ ଓଜନର ଶିଶୁ (ବାଳିକା)",
  "moreThanOneBeneficiary": "ଜଣେ ହିତାଧିକାରୀଙ୍କ ଠାରୁ ବେଶି",
  "Consumption of iron and calcium": "ଆଇରନ ଓ କ୍ୟାଲସିୟମ ବଟିକା ବ୍ୟବହାର",
  "Whether village is connected by all-weather road to the health facility: Maa Gruha": "ଗାଁରୁ ନିକଟସ୍ଥ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର (ମା ଗୃହ) ପର୍ଯ୍ୟନ୍ତ ଯିବାଆସିବା ପାଇଁ ସବୁଦିନିଆ ରାସ୍ତା ଅଛିକି?",
  "QRT SAM Child": "କିଉଆରଟି ଅତିଶୟ ପୁଷ୍ଟିହୀନ (ସାମ) ପିଲା",
  "includeVoided": "ଡିଲିଟ ହେଇଥିବା ଡାଟା ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ",
  "Pregnancy induced morbidity conditions": "ଗର୍ଭଧାରଣା ଦ୍ଵାରା କିଛି ଅସୁସ୍ଥତା ଭୋଗ କରୁଛନ୍ତି କି",
  "which trimster": "କେତେ ନମ୍ବର ତ୍ରୈମାସିକ",
  "Own": "ନିଜସ୍ୱ",
  "Service to adolescents": "କିଶୋର କିଶୋରୀ ମାନଙ୍କ ପାଇଁ ସେବା",
  "Age at marriage is less than 19 years": "ବିବାହ ସମୟରେ ବୟସ ୧୯ ବର୍ଷରୁ କମ ଥିଲା",
  "granddaughterIsOlder": "ନତୁଣୀଙ୍କ ବୟସ ନିଜ ଠାରୁ ବେସୀ ହୋଇ ପାରିବ ନାହିଁ",
  "How many pads are being changed in a day": "ଗୋଟିଏ ଦିନରେ କେତେ ପ୍ୟାଡ୍ ବଦଳାଯାଉଛି",
  "filter": "ଫିଲଟର",
  "C section": "ଅସ୍ତ୍ରାପଚାର",
  "QRT Dashboard": "QRT ଡ୍ୟାସବୋର୍ଡ",
  "Known": "ଜଣାଅଛି",
  "SAM children": "ଅତିଶୟ ପୁଷ୍ଟିହୀନ ଶିଶୁ (ସାମ)",
  "Dummy": "ଡମି",
  "Number of  Vulnerable Children (Girls)": "ଉତ୍କଟ ସ୍ଥିତିରେ ଥିବା ପିଲାମାନଙ୍କ ସଂଖ୍ୟା (ବାଳିକା)",
  "date": "ତାରିଖ",
  "Village/Hamlet": "ଗ୍ରାମ/ହାମଲେଟ",
  "Not eligible": "ଯୋଗ୍ୟ ନୁହଁନ୍ତି",
  "Father/Husband's name": "ପିତା/ସ୍ଵାମୀ ଙ୍କ ନାମ",
  "Medical complication": "ସ୍ଵାସ୍ଥ୍ୟଗତ ସମସ୍ୟା",
  "Is there a medical facillity intervention required for treatment?": "ମେଡିକାଲ ଚିକିଛା ର ଆବଶ୍ୟକ ଅଛି କି?",
  "Does the village have a VHND point?": "ଗ୍ରାମରେ ଭିଏଚଏନଡି ପଏନ୍ଟ ଅଛିକି?",
  "Other medical complication": "ଅନ୍ୟକିଛି ସ୍ଵାସ୍ଥ୍ୟଗତ ସମସ୍ୟା",
  "familyCountInThisCategory": "ଏହି ବର୍ଗରେ ମୋଟ ପରିବାର : {{count}}",
  "dashboards": "ଡ୍ୟାସବୋର୍ଡ",
  "Weight for height z-score": "ଉଚ୍ଚତା ତୁଳନାରେ ଓଜନ - ଜେଡ ସ୍କୋର",
  "encounterSavedMsg": "{{encounterName}} ଡାଟା ସେଭ ହେଇ ଗଲା ",
  "Whether village is connected by all-weather road to the health facility: Block CHC": "ଗାଁରୁ ନିକଟସ୍ଥ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର (ବ୍ଲକ ସିଏଚ ସି) ପର୍ଯ୍ୟନ୍ତ ଯିବାଆସିବା ପାଇଁ ସବୁଦିନିଆ ରାସ୍ତା ଅଛିକି?",
  "resetSyncDetails": "ସଂଗଠନ ପ୍ରଶାସକଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା କିଛି ପରିବର୍ତ୍ତନ କାରଣରୁ ସିଙ୍କ୍ ପୁନଃସେଟ୍ ଆବଶ୍ୟକ ହୁଏ। ଏହା ଅଧିକ ସମୟ ନେଇପାରେ ଏବଂ ଭଲ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଜନା ଆବଶ୍ୟକ କରିବ। ଆପଣ ବର୍ତ୍ତମାନ ଆଗକୁ ବଢ଼ିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
  "memberReg": "ସଦସ୍ୟ ",
  "viewDetails": "ବିସ୍ତୃତ ବିବରଣୀ ଦେଖାନ୍ତୁ",
  "registrationDateInFuture": "ପଞ୍ଜୀକରଣ ତାରିଖ ଭବିଷ୍ୟତରେ ହୋଇପାରିବ ନାହିଁ",
  "Date of delivery": "ପ୍ରସବ ତାରିଖ",
  "Less than 6 months": "ଛଅ ମାସରୁ କମ",
  "108 Vehicle": "108 ଯାନବାହାନ",
  "Is the mother enrolled for PMMVY": "ମା ଜଣକ ପ୍ରଧାନ ମନ୍ତ୍ରୀ ମାତୃ ବନ୍ଦନା (ପିଏମଏମଭିୱାଇ) ଯୋଜନରେ ସାମିଲ ହୋଇଛନ୍ତି କି? ",
  "Child Enrolment": "ପିଲା ଦାଖିଲ ହୋଇଛନ୍ତି",
  "proceedRemoveMember": "{{groupName}} ରୁ ଅପସାରଣ କରିବାକୁ ଅଗ୍ରସର କରନ୍ତୁ",
  "Due visits for QRT PW followup": "QRT PW ଅନୁସରଣ ପାଇଁ ଦେୟ ପରିଦର୍ଶନ |",
  "What are the parameters the women was counselled?": "ମହିଳାମାନଙ୍କୁ ପରାମର୍ଶ ଦିଆଯାଇଥିବା ପାରାମିଟରଗୁଡିକ କ’ଣ?",
  "Total children enrolled in CMAM program": "CMAM କାର୍ଯ୍ୟକ୍ରମରେ ନାମ ଲେଖାଇଥିବା ମୋଟ ପିଲାଙ୍କ ସଂଖ୍ୟା",
  "Number of adolescents (girls)": "କିଶୋରୀ ବାଳିକା ସଂଖ୍ୟା",
  "Non-agricultural labourer(skilled)": "ଅଣ କୃଷି ଶ୍ରମିକ (କୁଶଳୀ)",
  "memberAlreadyAddedMessage": "ସଦସ୍ୟ ପୂର୍ବରୁ ଗୋଷ୍ଠୀରେ ଉପସ୍ଥିତ ଅଛନ୍ତି",
  "42 Tournament": "ଟୂର୍ଣାମେଣ୍ଟ",
  "____COMMENT____": "ମତାମତ",
  "QRT Child Followup": "କିଉଆରଟି ଟିମ ଦ୍ଵାରା ଶିଶୁର ଫଲୋଅପ",
  "deleteConfirmation": "ଡିଲିଟ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
  "viewProfile": "ପ୍ରୋଫୀଇଲ ଦେଖନ୍ତୁ",
  "Mother's Name": "ମାତାଙ୍କ ନାମ",
  "Block": "ବ୍ଲକ",
  "summaryAndRecommendations": "ସାରାଂଶ ଏବଂ ସୁପାରିଶଗୁଡିକ",
  "Pregnancy Enrolment": "ଗର୍ଭବତୀ ମହିଳାଙ୍କ ପଞ୍ଜୀକରଣ",
  "Miscarriage/ Abortion": "ସ୍ଵତଃ ପ୍ରବୃତ୍ତ (Miscarriage) / ଗର୍ଭପାତ (Abortion)",
  "AWW posted?": "ଅଙ୍ଗନବାଡି ଦିଦି ନିଯୁକ୍ତି ହୋଇଛନ୍ତିକି?",
  "Weight at Discharge": "Discharge ସମୟରେ ଓଜନ",
  "SAM": "ଅତିଶୟ ପୁଷ୍ଟିହୀନ (ସାମ)",
  "Household type": "ଘରର ପ୍ରକାର",
  "Stunted": "ବୟସ ତୁଳନାରେ କମ୍ ଉଚ୍ଚତା",
  "BP Diastolic Previous Month": "BP ଡାଇଷ୍ଥୋଳିକ ପୂର୍ବ ମାସ",
  "week": "ସପ୍ତାହ",
  "PIPED WATER (PUBLIC TAP)": "ପାଇପ ପାଣି (ପବ୍ଲିକ ଟ୍ୟାପ)",
  "Poshan ID": "ପୋଷଣ ଆଇଡି",
  "Specify Other": "ଅନ୍ୟକିଛି",
  "Height of women": "ମହିଳା ମାନଙ୍କର ଉଚ୍ଚତା",
  "Weight gain": "ଓଜନ ବୃଦ୍ଧି",
  "Available and functional": "ଉପଲବ୍ଧ ଏବଂ କାର୍ଯ୍ୟକ୍ଷମ ",
  "Children under 5 years who are under weight (boys)": "ପାଞ୍ଚ ବର୍ଷ ବଯସରୁ ନିମ୍ନ ପିଲାମାନେ (ବାଳକ) ଯାହାର ଓଜନ କମ୍ ",
  "Social security entitlements": "ସାମାଜିକ ସୁରକ୍ଷା ଯୋଜନା",
  "Sub Centre": "ସବ ସେଣ୍ଟର",
  "Pension (HIV)": "ଭତ୍ତା (ଏଚଆଇଭି)",
  "Number of pregnant women (Present Status)": "ଗର୍ଭବତୀ ମହିଳାଙ୍କ ସଂଖ୍ୟା (ବର୍ତମାନର ସ୍ଥିତି)",
  "observations": "ପର୍ଯ୍ୟବେକ୍ଷଣ",
  "Eligible but not registered": "ଯୋଗ୍ୟ କିନ୍ତୁ ପଞ୍ଜୀକୃତ ନୁହଁନ୍ତି",
  "Visit Details": "ପରିଦର୍ଶନର ବିବରଣୀ",
  "NREGS": "ଏନଆରଇଜିଏସ",
  "value": "ମୂଲ୍ୟ",
  "Referred to higher medical facility": "ଉଚ୍ଚ ଚିକିତ୍ସା କେନ୍ଦ୍ର କୁ ରେଫର କରାଯାଇଛି",
  "noItemsToDisplay": "ପ୍ରଦର୍ଶନ କରିବାକୁ କୌଣସି ଆଇଟମ୍ ନାହିଁ",
  " High Risk Pregnancy (pregnancy program)": "ଅଧିକ ବିପଦପୂର୍ଣ୍ଣ ଗର୍ଭଧାରଣ (ପ୍ରେଗନେନ୍ସି ପ୍ରୋଗ୍ରାମ)",
  "enrolmentSavedMsg": "ନାମଲେଖା ସେଭ ହୋଇଛି",
  "Main source of drinking water": "ପାନୀୟ ଜଳର ଉତ୍ସ",
  "autoRefresh": "ଡ୍ୟାସବୋର୍ଡ ନିଜେ ରିଫରେଶ ହେବ",
  "Other pre-morbidity conditions": "ଅନ୍ୟାନ୍ୟ ପ୍ରାକ ଜନିତ ରୋଗ",
  "Is the child going to Creche?": "ଶିଶୁଟି କ୍ରେଚ୍ ଯାଉଛି କି?",
  "Is the village having community based nutri garden": "ଗାଁରେ  ଗୋଷ୍ଠୀ ପୁଷ୍ଟିକର ବଗିଚା ଅଛି କି?",
  "headOfHouseholdReg": "ଘରର ମୁଖ୍ୟ ",
  "MUAC": "ମୁଆକ",
  "Over a phone call to ANM": "ANM ସଙ୍ଗରେ call ରେ ପରାମର୍ଶ",
  "Number of growth monitoring visits done this month": "ଏହି ମାସରେ କେତେ growth monitoring visit କରାଯାଇଛି",
  "Village Profile": "ଗାଁର ବିବରଣୀ",
  "subjectSummary": "ସାରାଂଶ",
  "followupTypes": "ପ୍ରକାର",
  "IFA consumed till date": "ଆଜି ପର୍ଯ୍ୟନ୍ତ କେତେଗୋଟି ଆଇରନ ଫଲିକଏସିଡ ବଟିକା ଖାଇଛନ୍ତି",
  "moreThanOneBeneficiaryMessage": "ଦିଆଯାଇଥିବା ଚିହ୍ନଟକରଣ ବିବରଣୀ ସହିତ ଏକରୁ ଅଧିକ ରେକର୍ଡ ମିଳିଲା |",
  "OTPVerified": "ଓଟିପି ଯାଞ୍ଚ ହୋଇଛି",
  "No pre-morbidity conditions": "କୌଣସି ପ୍ରାକ ଜନିତ ରୋଗ ନାହିଁ",
  "Pregnancy geographically high risk": "ଅପହଞ୍ଚ ଗାଁରେ ଥିବା ଗର୍ଭବତୀ ମହିଳା ",
  "Overdue forms cannot be filled, please cancel this form so that next due form can be scheduled": "ଅସମ୍ପୂର୍ଣ୍ଣ/ବକାୟା ଫର୍ମ ପୂରଣ ହୋଇପାରିବ ନାହିଁ, ଦୟାକରି ଏହି ଫର୍ମକୁ ବାତିଲ କରନ୍ତୁ, ଯାହାଦ୍ୱାରା ପରବର୍ତ୍ତୀ ଫର୍ମ ଧାର୍ଯ୍ୟ ହୋଇପାରିବ",
  "syncComplete": "ସିଙ୍କ୍ ହୋଇସାରିଛି",
  "membershipEndDate": "ସଦସ୍ୟତା ଶେଷ ତାରିଖ"
}